<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>序章 少女的决意 空之轨迹SC完全攻略资料集</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="00.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>序章：少女的决意 </h1>
    <section>
      <h3>接续FC终章的剧情·新的旅程</h3>
      <p>艾丝蒂尔从晨曦中醒来，新的旅程开始了！人物可控之后直接去天台触发剧情即可，之后是漫长的剧情，再次可控之后从飞艇坪回布莱特家，这段路上会路过洛连特，有爱的同学可以跟各种NPC对话一下，会有很多收获的。到家之后又是剧情，之后序章正式开始。</p>
      <p>&nbsp;</p>
      <p><a href="pictures/0/01.jpg"><img src="pictures/0/01.jpg" width="562" height="323"></a></p>
      <p>&nbsp;</p>
      <p>舞台转移到列曼自治州卢·洛克训练场，人物可控后去二楼房间的床上拿装备，如果有继承SC完美存档的话此时还会得到一块塞姆里亚石，终章可以用来制作最终武器。下楼之后调查亚尼拉丝旁边的椅子坐好，之后会获得新型战术导力器、各属性耀晶片和FC通关奖励(机械手套、圣灵药、土人偶、幸运{回路，提升魔兽的掉宝率30%，刷东西非常有用})，接着跟菲莉斯管理员对话获得料理手册，买点食材做几个&ldquo;<em>大自然恩惠之水</em>&rdquo;，这个之后可以用来救命+回复HP，还可以购买《利贝尔通讯第1号》（这个收集了也没用，就是看的，这时不买可以在第八章买到）和料理&ldquo;<em>香草三明治</em>&rdquo;。之后去跟维修师罗伯特对话，会获得关于导力器的基础知识，接着合成一些基本回路，建议给小艾一个HP1，亚尼拉丝一个攻击1。准备好了之后离开宿舍，到南边出口跟克鲁茨对话，接着前往SC的第一个迷宫：巴斯塔尔水道。 </p>
      <p>&nbsp;</p>
      <p><a href="pictures/0/02.jpg"><img src="pictures/0/02.jpg" width="562" height="950"></a></p>
    </section>
    <section>
      <p>往前走会复习战斗方法，推荐选第一项从头开始复习战斗方法。 </p>
      <p>巴斯塔尔水道有很多可控制的开关，除了图中的A开关控制两个桥之外其余开关都只控制一个桥/水面。建议先走右边的房间拿装备。图中标有&ldquo;水&rdquo;的两处开关是控制水位的，落下之后才能看到隐藏通道和宝箱。在回复点前检查身上装备，最好每人都装上能复活的饰品土人偶或替身木偶，克鲁茨有20%几率一击必杀的战技，心疼装备的同学就期待自己的RP好点吧。终点打完BOSS（获得回路-天眼（鹰目+情报））之后剧情，回宿舍。先去把小艾导力器的第一个孔升级装上天眼后可以在小地图上显示魔兽、战斗时显示魔兽详细资料，然后回房睡觉。剧情后选项&ldquo;<strong>马上起来</strong>&rdquo;（BP+3） </p>
      <p>与亚尼拉丝下楼和猎兵战斗，战斗后剧情。醒来后剧情选项&ldquo;<strong>来袭的猎兵团</strong>&rdquo;（BP+3）现在进入圣科洛瓦森林： </p>
      <p>&nbsp;</p>
      <p><a href="pictures/0/03.jpg"><img src="pictures/0/03.jpg" width="562" height="832"></a></p>
      <p>&nbsp;</p>
      <p>起点的帐篷里能拿到五个中回复药和两个EP填充剂I，以后也可以来这里回复体力。现在我方队员缺少装备，到各处把装备回收好再前进，装备回收完毕前尽量避免战斗，缺少装备的我方防御力太弱。</p>
      <p>森林终点发生BOSS战，此战我方吟唱魔法时敌方必定使用战技打断。所以使用回复魔法时一定注意吟唱和释放顺序连贯，不要被敌方打断。 </p>
      <p>战后回到训练场宿舍。在一楼调查以下五处地点：地上血迹、工房柜台后的通讯机、食品柜台后面的木桶、房间左上角的地图、破碎的玻璃窗。剧情选项&ldquo;<strong>向新的据点转移了</strong>&rdquo;BP+3</p>
      <p_red>
        <blockquote>
          <p>★不要着急离开，先去二楼最右侧之前一直进不去的房间，床上拿到【牌技师杰克 第一卷】（这套书集齐之后可以在第八章换取打造最终武器的原料）。★ </p>
        </blockquote>
      </p_red>
      <p>接着前往格林姆塞尔小要塞。 </p>
      <p><a href="pictures/0/04.jpg"><img src="pictures/0/04.jpg" width="562" height="398"></a></p>
      <p>&nbsp;</p>
      <p>按地图走即可，快到2楼时发生强制战斗，小魔兽轻松解决，到一片漆黑的房间后先到东面房间内取得夜视眼镜，装备上后可以在黑暗中视物，黑暗中进入战斗装备的角色不会陷入黑暗状态。4F发生BOSS战，BOSS战前剧情选项&ldquo;<strong>不需要联络</strong>&rdquo;BP+2。敌人会使用增加STR/SPD的 幻术·平步青云。注意近身后Boss会把人打得很远，但是使用魔法远程容易被爆特技，一次造成1000+伤害，尽量保持1500以上的血量比较稳妥。战斗后序章结束。 </p>
      <p>本章主线任务1 支线任务0 全BP值16 牌技师1本 <br>
        ===================序章结束======================</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>注解</h4>
    <p>作为一份比较正式的攻略来说，我无法在正文中插入太多个性化的东西，所以只能在这里写一些其他的东西，注意：侧栏中的内容仅供参考，不作为攻略正文的一部分提供给您。</p>
    <p>想必来看攻略的玩家都已经玩过了空之轨迹FC（什么？你还没玩？赶紧先玩完FC再来= =），所以这份攻略省去了基础教学与前作剧情介绍的部分。这里只说一些变化吧：</p>
    <p>装备栏：各装备不再只改变单一属性，比如很早的时候就有衣服增加ATS；后期的极品装备增加的属性面更多。面对不同的属性增加值为每一个人物选择最适合的装备是每一位玩家必须要思考的问题。</p>
    <p>结晶回路：导力器发生了变化，孔的数目变为7，从初章起就可以将人物的各孔相继升到2级（第七章中期以后可以升到三级） 对应孔的升级，回路的属性也发生了变化，后期可以使用更高级的4、5级回路，当然高级回路对孔的要求也更高。另外请注意各回路的属性值和效果也有变化，比如防御回路从SC开始有降低STR的作用，魔防回路有降低ATS的作用。</p>
    <p>魔法表：前期可用魔法少的时候可能不会看到什么区别，到了后期你会发现出现了一大批威力恐怖的高级魔法，例如杀伤力惊人的死亡咆哮、冰狱冥嚎，全场加STR/DEF的辅助魔法星之守护等。</p>
    <p>道具：回复辅助类消耗道具变化不大，由于不能继承FC的料理手册所以只能重新收集。第八章有几种料理效果极好。游戏中收集到的少量还魂粉和还魂胶囊是高难度BOSS战的良药，数量有限，建议节约使用（PSP版二周目以后可以在赌场换得）。书籍方面变化不大，集齐小说换武器。</p>
    <p>钓鱼：本作增加了钓鱼系统，从第一章开始就可以在各地钓鱼。如果勤奋做任务，不乱花钱的话本作的资源绝对足够使用，不过对于喜欢收集料理和全武器的来说，仅仅靠游击士协会的薪水就不够了，最容易的办法就是钓鱼。具体的钓鱼方法网上有很多，这里不多做介绍了。</p>
  </aside>
    <aside>
    <h4>战斗系统的变化</h4>
    <p>开头大家也看见了，本作增加了“多人连锁”的设定。连锁战技可以在短时间内造成相当恐怖的输出。不过建议到后期大家都学会4人连锁之后将雪拉加入队伍中，使用天堂之吻来大幅提高连锁战技的效率。</p>
    <p>属性改变的变化：从SC开始，ATS、ADF的增减与STR、DEF脱钩，所以也就不用像FC那样先助威后用魔法输出了。另外，PC版的约修亚自带免疫毒和封技，原因不明。</p>
    <p>具体战技的变化：SC中可使用战技远远多于FC，所以可以使用的打法也变的逐渐多样化，比较著名的变化有：小艾的终极单体S技有吸血功能；提妲学会了群体回血战技；阿加特的公牛之怒II加强为用70%的HP换取150CP，大后期的阿加特学会全屏S技炎龙倒海（SC杀伤最恐怖的全屏S）；金的真·龙神功增加60%的STR/DEF，考虑到金的这两个数值原本就很高，加上之后基本上不会受到伤害；约修亚的绝影和奥利维尔的精准射击不再是强制命中，刷羊就不能用这两个战技了；新加入的凯文拥有双层墙效果的S技星杯领域……</p>
  </aside>
    <aside>
    <h4>临时队员亚妮拉丝</h4>
    <p>亚妮拉丝只在序章和第八章的隐藏支线中可控，所以没必要在这种临时队员身上投入太多，比如如果有耀晶片的话优先给小艾开孔升级。</p>
  </aside>
    <aside>
    <h4>BOSS战</h4>
    <p>严格来说，PC与PSP的简单/普通难度都属于很低的游戏难度，绝大多数玩家都不会遇到太大困难即可通关。如果遇到了BOSS战无法通过的情况，请先思考一下问题所在：人员配置是否合理（战斗中有没有很不给力的成员）；回路配置是否合理（会回复的是不是太少，后期改用全屏魔法时法师却放不出来）；站位是否合理（开场离敌人是否太近）；装备是否足够（防御系装备不要太落后于时代，攻击武器一定要用最好的），等等。</p>
  </aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
