<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>序章 父亲·启程</title>
<script type="text/javascript" src="all/base.htm"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="10.html#"><img src="pictures/LogoFC.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="index.html">站点首页</a></li>
        <li><a href="index1.html">FC攻略首页</a></li>
        <li><a href="10.html">序章</a></li>
        <li><a href="11.html">第一章</a></li>
        <li><a href="12.html">第二章</a></li>
        <li><a href="13.html">第三章</a></li>
        <li><a href="14.html">终章</a></li>
        <li><a href="appendix1.html">附录</a></li>
        <li><a href="line1.html">回路配法教学</a></li>
        <li><a href="yaosu1.html">要素收集</a></li>
        <li><a href="epilogue1.html">后记</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>序章 父亲·启程</h1>
    <section>
      <p><strong>基础说明</strong></p>
      <p>作为一个新玩家，了解一些最基本的东西是很有用的，下面稍微讲一点点。</p>
      <p>打开游戏之后会看到一些很简单的英文单词界面，这不是汉化组偷懒，而是这些东西都很简单。START-开始-点击之后会从头开始新的游戏；LOAD-读取-从存档读取某个进度继续游戏；EXIT-退出-结束游戏。游戏通关后会追加一个MOVIE按钮，可以观看游戏CG。（部分奇葩版本还有一个DEBUG按钮，可以进入DEBUG模式，具体问题请自行查阅资料）。</p>
      <p>空之轨迹有1000个存档位，当有错误操作需要读不久之前的档时，建议向前翻到第0页读取自动存档。</p>
      <p><img src="image1/0/l1.jpg" width="562" height="422"></p>
      <p>点击START开始游戏，刚开始是剧情，一路点击鼠标左键/空格键/回车键即可。当小男孩在床上说出“我的名字是……”之后播放的是游戏开场动画，若此时发生黑屏请点击SC攻略集的FAQ部分查看解决方案。</p>
      <p>人物可控后离开家门前往洛连特市。注意右上角可以看到小地图导航，到达洛连特市之后前往游击士协会。在游击士协会与爱娜对话后去二楼与雪拉对话，听过一些基础知识后艾约被带往导力工房，接下来请按照雪拉的要求合成回路并装到主角的导力器上（请至少合成HP1和行动力1，并在艾导力器上装HP1，约导力器上装行动力1）然后给主角中任意一位的导力器开封结晶孔。导力系统介绍完毕后艾约会前往地下水路，开始实地研修。</p>
      <p><img src="image1/0/l2.jpg" width="533" height="799"></p>
      <p>PS:在协会获得的游击士手册包含游戏大多数基础知识，且记录有游戏主线与支线任务的完成情况，请新手们务必仔细查阅（话说有些童鞋不知道手册能翻页？……）</p>
      <p><img src="image1/0/l3.jpg" width="562" height="422"></p>
      <p><strong>◆主线任务⑴◆实地研修·回收宝物 BP：1，500mira</strong></p>
      <p>此任务实质为战斗系统教学，请仔细看剧情并按照指示行动　<br>
        研修结束后，前往里农杂货铺购买《利贝尔通讯》（在买书之前把身上钱全花完的话小约会帮忙付），可获得料理手册并学会枫糖曲奇的制作，并可以开始使用料理系统，料理一般需在酒店饭馆等处购买，也有宝箱开的和任务获得的。<br>
      </p>
      <p><em>☆【料理手册】此时可获得的料理：枫糖曲奇、炸薯条(亚班特酒馆、格鲁纳门)、花色苏打（亚班特酒馆）、洋红之眼（亚班特酒馆）、一口气薏粉（亚班特酒馆，大盘料理）<br>
      ☆收集齐全料理并没有什么特别奖励……没有收集癖的话无所谓，对于新手来说用料理不仅回复效果不错（非战斗状态建议去旅馆或者免费回复点回复，比较省钱），很多料理除了回复HP外还附带特别效果，做料理也比买药便宜。</em></p>
      <blockquote>
        <p>★【红耀石】在研修结束后请尽快与在亚班特酒店左边的民家里的雷特拉对话（此人所在房间内全是书架），可获得《红耀石》第１卷（此卷若错过之后还有次机会购得），若已触发解救孩子的剧情与雷特拉对话就无法获得此书了。<br>
          ★此书关系到最终武器的获得，漏掉任何一卷都将无法获得最终武器，若想获得最终武器请收集齐全。<br>
        </p>
      </blockquote>
      <p><strong>◆主线任务⑵◆保护孩子们 BP:3+1(选择和约修亚一起出击+1),1000mira</strong><br>
        研修结束艾约准备离开洛连特市回家时发生剧情，此时艾约需经玛鲁加山道前往翡翠之塔。进入翡翠之塔2F发生剧情，选择<strong>和约修亚一起出击</strong>BP额外＋1，接着是剧情战（此战敌方都是小怪，没什么难度，请注意保护NPC）。<br>
      </p>
      <p><img src="image1/0/002.jpg" width="562" height="628"></p>
      <p><img src="image1/0/003.jpg" width="334" height="600"></p>
      <p>一段剧情过后（此段剧情中的选择不影响BP），艾约前往游击士协会接任务。<br>
        <br>
        【利贝尔通讯】此时里农杂货铺可以买到<em>《利贝尔通讯第一号》</em>（此杂志收集了也没用……买来纯消遣）。<br>
      </p>
      <p><em>☆【料理手册】此时可获得的料理：沙拉三明治（格鲁纳门食堂）</em><br>
      </p>
      <p>※对于路边小怪，看准其行动路线后采取背后袭击的方式进行偷袭可以减少平时战斗的消耗<br>
        ※FC练级最快的方式不是打路边小怪，而是刷羊，刷羊的问题详见本人FAQ综合篇PART3第8问（本攻略内的要素收集内含有羊的位置）<br>
      </p>
      <p><strong>[支线任务⑴]寻找发光的石头 BP：2，30mira，肉馅丸子5个</strong></p>
      <p>最迟完成期限：进入玛鲁加矿山。<br>
      　　公告板上接到任务后，去和梅尔达斯工房后面的卡雷尔对话。之后在去里农杂货铺前冒烟的排水沟调查，接着进入地下水路（七曜教会后面，之前研修的地 方），在地下水路西北端尽头生锈铁门前找到发光的石头（结晶碎片）。交给卡雷尔之后得到肉馅丸子×5，任务完成(PS:有童鞋问过生锈铁门要怎么开，那个门一直到SC才能开的，现在打不开的)。</p>
      <p><strong>[支线任务⑵]牛奶小街的通缉魔兽 BP：3，600mira</strong></p>
      <p>最迟完成期限：触发在旅馆和奈尔的对话。<br>
          菠萝怪在牛奶小街第三个场景路边，吃火属性，用火之矢可轻松解决，被打倒后会自爆，注意站位靠后一些（Tactics栏可调整站位）。通缉魔兽任务无需在公告板上领取即可触发，击退通缉魔兽后直接报告便可。</p>
      <p><img src="image1/0/l4.jpg" width="562" height="422"></p>
      <p>牛奶小街地图(后期有的版本可能叫米尔西街道，这是翻译处理问题)见此，请小心琥耀石护符宝箱内的跳跳猫，合出风之领域、地狱之门等魔法后去打会轻松许多，不会合魔法的请参考本人精品区回路教程，基础部分在3RD（以后的更新版基础部分会放在FCSC篇）。无范围魔法等级又低可利用走位，打法见吧内视频区视频。//水水注，回路教学在本攻略里就能找到//</p>
      <p><a href="image1/0/001.jpg"><img src="image1/0/001.jpg" width="562" height="196"></a></p>
      <p><strong>◆主线任务⑶◆剿灭帕赛尔农场的魔兽 BP:1+2(没有捕捉失败+2/失败一次+1),1000mira</strong></p>
      <p>　　到农场后先与西南端畜栏旁边的缇欧对话，接着再去正屋听缇欧父母的相关说明。晚上巡逻时分别触发在畜栏，田地，温室调查的剧情后就能在温室前菜地看到魔兽。之后开始捕捉魔兽，<strong>没有捕捉失败BP+2，失败一次BP+1</strong>（实际上和偷袭小怪的方法是一样的），抓到魔兽后发生剧情战。<br>
        <br>
      不会看小地图的注意了……PSP的话按select键可以看小地图</p>
      <p><img src="image1/0/l5.jpg" width="533" height="799"></p>
      <p>剧情过后第二天回协会报告会接到新的主线任务，同时公告板上也出现新的支线任务。此时如果任务全部完美完成，会升为8级准游击士，获得游击士奖励"情报"（回路，装备后可查看怪物详细资料，话说很多童鞋打怪时发生杯具都是因为没有仔细看怪物情报……这个回路还是装备上比较好）。</p>
      <p><strong>[支线任务⑶]更换路灯 BP：3 + 1 （开锁密码输入成功或交给约修亚来更换+1），妨害2，600mira</strong></p>
      <p>　　最迟完成期限：进入玛鲁加矿山。<br>
      　　找梅尔达斯工房的佛莱迪对话，从他那里得知开锁密码后前往牛奶小街更换路灯（第二个场景最西处路边），更换过程中出现魔兽袭击，这个时候选择<strong>小约去修灯或者小艾输对了密码（544818）</strong>BP+1。接受此委托后在完成报告前无法进入玛鲁加矿山。</p>
      <p><strong>[支线任务⑷]训练士兵 BP：3 +2 （战斗胜利+2BP），500+200mira(战斗胜利奖励200mira)</strong></p>
      <p>　　最迟完成期限：触发在旅馆关于奈尔的对话。<br>
      　　经牛奶小街前往关所，同队长对话开始训练战。<strong>胜利</strong>则获得额外BP+2，200mira的奖励。</p>
      <p><strong>[支线任务⑸]采蘑菇 BP：3，700mira</strong></p>
      <p>　　最迟完成期限：完成记者们的向导任务。<br>
      　　和在停机坪定期船售票点附近的商人奥维德对话接到任务，然后在玛鲁加山道东北端发现萤光菇（附近有一宝箱），击退魔兽后将蘑菇交给商人即可完成任务。</p>
      <p><strong>[支线任务⑹]采集药材 BP：3，250mira</strong></p>
      <p>　　最迟完成期限：通过威尔特桥<br>
        　　收集魔兽羽翼，熊刺草后和教堂的迪拜恩教区长对话。<br>
        　　魔兽羽翼：飞行系昆虫类型的魔兽会掉落<br>
      　　熊刺草：神秘森林有4份，同时在神秘森林的宝箱中还能得到兽皮制服。如果等雪拉加入队伍的时候才去将得不到兽皮制服和其中一份熊刺草，此外森林中某些小怪攻击带毒，如果不喜欢偷袭小怪又觉得经常中毒很麻烦，可以考虑去武器店买抗毒饰品装备（话说本人就没有装备防状态饰品的习惯……从来不买这些东西）。</p>
      <p><img src="image1/0/006.jpg" width="516" height="716"></p>
      <p><strong>◆主线任务⑷◆克劳斯市长的委托 BP：4，1500mira</strong></p>
      <p>　　前去市区东侧的市长官邸，听完任务内容后前往城镇西北的玛鲁加山路，一路到达矿山。坐导力电梯来到地下二层找到加通矿长，接着发生剧情。解救四名矿工和一名实习矿工后回市长家完成任务。</p>
      <p><img src="image1/0/007.jpg" width="562" height="357"></p>
      <p><strong>[支线任务⑺]寻找小猫 BP：2，500mira</strong></p>
      <p>　　最迟完成期限：触发在旅馆关于奈尔对话<br>
      　　委托人伊娜的小猫掉了，在亚班特酒馆东面的露天茶座等候帮忙。在公告板确认后，找到伊娜得知她要找的小猫安莉尔的特征，之后就能在市区里移动时搜索小猫，按照钟楼的东北面→游击士协会前→钟楼的东南面侧→七曜教会礼拜堂里→礼拜堂2F的阳台的顺序寻找，就能看到小猫，最后成功诱捕，任务完成。</p>
      <p><strong>[支线任务⑻]艾利兹街道通缉魔兽 BP：4，1000mira</strong></p>
      <p>目标魔兽在艾利兹街道的第二场景的桥上，因为之后主线剧情会延伸到神秘森林，故该任务是一定会完成的。</p>
      <p><img src="image1/0/005.jpg" width="562" height="599"></p>
      <p><strong>◆主线任务⑸◆记者们的向导 BP：4，2000mira</strong></p>
      <p>　　离开协会后先根据情报去旅馆服务台询问，接着在亚班特酒馆柜台前找到记者奈尔，然后去梅尔达斯工房和摄影师朵洛希汇合，最后出发前往翡翠之塔。<br>
        　　到塔顶后发生剧情，同每人对话2次再与小约对话，剧情后返回协会报告。之前任务都完美完成报告时会升到准游击士7级并得到奖励鹰目（回路，可看到远处的魔兽，在前期属性值也是不错的）。<br>
      奈尔的位置（话说奈尔有这么大众脸么？一堆人找不到）</p>
      <p><img src="image1/0/l6.jpg" width="562" height="422"></p>
      <p>翡翠之塔地图</p>
      <p><img src="image1/0/004.jpg" width="562" height="621"></p>
      <p><strong>◆主线任务⑹◆市长官邸的强盗事件 BP：6 + 5（推理正确+4，唔……只好忍一下+1），3000mira</strong></p>
      <p>　　回到协会后发生剧情，接着去市长官邸，调查办公室，阳台，楼顶置物室，大门并询问了市长夫人和女佣后向雪拉扎德报告。分析报告中依次答到【七耀石】【团伙】【2楼阳台】【旅行者】可获得BP额外加4的奖励。去旅馆询问后再到飞艇坪售票处询问，之后前往神秘森林（雪拉入队）。进入森林东北角发生剧情，选择"<strong>唔……只好忍一下</strong>"BP额外+1。之后发生本章BOSS战，战前合成风之领域地狱之门等范围魔法会容易许多，此战杂兵有一定几率掉毒之刃。<br>
        　　BOSS战后发生剧情，序章结束。<br>
        <br>
        PS:序章请在艾利兹街道打5个魔兽鸟肉（火爆麻雀掉落），一章支线任务要用，一章也可以打鸟肉，但是会麻烦一些<br>
        <br>
      本章结束时的完美BP为53</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>故事的开始</h4>
    <p>嘛，从现在开始，就由这份攻略带你一点点走进空之轨迹的世界——这是一个很大，故事也很多的世界，这个故事直到今天依然没有讲完。</p>
    <p>点击Start就可以进入游戏了(PC玩家在这里没有什么问题，如果是PSP玩家，这里还可以选择继承通关存档里面的米拉、晶片等等)，游戏一开始人物不可控，只能点击鼠标一点点的看对话——建议玩家在玩完空轨三部曲之后再回来看看这个开头，你不得不感慨一下，很多东西，其实在一开始就已经注定了。</p>
    <p>这个棕色头发的双马尾女孩就是空之轨迹FC&amp;SC的主人公——艾丝蒂尔·布莱特，接下来的日子里，我们将陪着这个可爱阳光的女孩一点点成长，一点点重新认识这个世界——从空之轨迹FC、SC、3rd到零之轨迹再到碧之轨迹。</p>
    <h4>注意</h4>
    <p>这里的操作对于新手来说有些纠结，建议先存个档再来。其实只需要合成HP1（需要水晶片20）和行动力1（需要时晶片20）再分别交给艾丝蒂尔和约修亚即可。之后再给约修亚开一个孔，合成攻击1给他装好就行了。接下来的战斗难度不大。玩过一点点别的RPG都可以轻松通过，这时还要慢慢习惯空轨的战斗区域，未来的战斗中，合理的走位战术有时十分重要。</p>
    <h4>用好你的游击士手册</h4>
    <p>游击士手册是一本记录游戏进程和游戏说明的书籍，在轨迹系列里均有出现（后续作品可能会由于主人公的职业变化改变名字，但作用没有变化）游戏中需要的基本说明都在这里。</p>
<h4>游戏菜单的说明</h4>
<p>在非战斗情况下点击鼠标右键/将光标移至界面最上方/按下ESC键均可打开菜单界面。下面逐个介绍菜单项：Status:人物状态栏，可以查看人物状态；Equip:装备栏，可以查看并更换人物装备;Orbment:导力器，可以查看并更换人物的导力回路;Items:道具栏，可以查看并使用道具;Tactics:可以设置战斗/行走中的人物站位、登录不同的S战技等；Option:选项，可以修改部分游戏设置;Files:可以在这里存档、读档、退出游戏、回到初始界面。</p>
<h4>主线&amp;支线任务</h4>
<p>游戏中存在主线和支线两种任务，顾名思义，主线任务是继续剧情所必须完成的任务，支线任务作为主线的补充，可以不做(少量支线任务由于位置特殊同样必须完成)。本作是否做完支线任务不影响结局，只会影响奖励、部分对话和剧情。大多数支线的完成难度都不大，建议尽量完成，因为奖励还是比较不错的。</p>
<h4>红耀石</h4>
<p>这是英雄传说系列的传统，在游戏进程中收集小说到最后换取最终武器。收集全小说难度不小。</p>
<h4>如何赚钱</h4>
<p>玩多了国产RPG的玩家一开始会有困惑——这游戏打野怪怎么赚不到钱？没错，通过打怪是无法获得本作中作为通用货币的米拉的，直接获取米拉的唯一方法就是做任务。</p>
<p>无限赚钱的方法是倒卖料理，序章的话在格鲁纳门可以购买学会沙拉三明治，这种料理的原料总价低于商店售价，所以可以无限刷钱；第一章在拉文努村可以买到效率更高的料理苹果冰淇淋。</p>
<p>其实本作中真正需要花钱的地方也不多，一般都会缺少晶片，所以建议玩家，不到万不得已不要出售耀晶片。</p>
<h4>BP是干嘛的</h4>
<p>游击士点数。积累足够的BP就可以提升准游击士等级了，游击士升级时会获得相当稀有的装备和回路。获取更多的BP需要通过完成主支线任务并达成额外BP条件。</p>
<h4>关于本游戏的地图区域</h4>
<p>本游戏的地图基本可以分为城市、街道、迷宫这三类。城市是和平区域，一般不会有战斗，商店/酒店/协会等等机构都位于这里，一共有五座城市和几个村落属于这类；</p>
<p>街道是指连接各城市和塔等等设施的道路，街道沿路有魔兽，大多数路边魔兽的战斗力相对于此时我们的主人公们均不构成严重威胁，如果在打街道内普通魔兽时遇到困难，请立即回到城市调整一下回路和装备，否则接下来的战斗将陷入巨大的困境；</p>
<p>城市和街道均可以使用小地图，在本攻略内这两种地图均以蓝色为基调。</p>
<p>迷宫内没有小地图，很多迷宫内的魔兽都有着不俗的战斗力，有时候迷宫的终点也是发生BOSS战的地方。</p>
<h4>站位</h4>
<p>在Tactics栏可以调整人物站位。正确合理的站位是空轨中极为重要的战斗技巧。一般来说，物理系/肉盾系角色都要在前方，魔法系角色要在后方。不过还要考虑敌方的攻击方式、我方范围回复魔法的回复范围&amp;范围BUFF的释放范围等等情况，选择最合理的开场站位。</p>
<h4>跳跳猫宝箱</h4>
<p>牛奶小街(米尔西街道)第一个场景内的跳跳猫宝箱是空之轨迹系列游戏中最知名的新手大坑，第一次接触本游戏的不少玩家的第一次灭团都献给了这个魔兽宝箱。如果你是刚开始玩空轨的玩家的话，听我一声劝，等到后面第三名队员加入时再来开，否则会死的很惨= =</p>
<p>老玩家的话，走到这里可以用A姨的打法，也可以用风之守护加回避，效果很好。</p>
<h4>方向问题</h4>
<p>现在开始必须注意一下地图的方向问题。攻略内的地图大多数按照上方为N绘制，图上基本都附有指北针，因此建议你也把自己的方向设定为N向上，除非在一些需要绕路的迷宫内暂时旋转一下之外都不要乱转，否则会迷路的。</p>
<h4>题外话:农场的缇欧</h4>
<p>其实，帕赛尔农场的缇欧是艾丝蒂尔的闺蜜，这个角色在空之轨迹三部曲中均有出场，不知为何很多玩家还是没有一点印象，到了零之轨迹出现另一名同名的女主人公之后回来玩空轨又开始大惊小怪= =</p>
<p>农场里面还有两个更小的孩子，这两个孩子其实从小到大都接受了约修亚的很多照顾，因此和小约的关系出人意料的很好。</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h4>升级了</h4>
<p>准游击士等级升为8级，这是第一次获得升级奖励。回路-情报其实很有用，因为可以看到敌人的更多情报，采取更加对应的战术。</p>
<h4>训练士兵任务</h4>
<p>这种任务以后还会接到不少，慢慢做吧= =战斗难度不算大，注意开场站位，两个人后排读魔法就行了。</p><h4>采集任务</h4>
<p>又是一类支线任务，完成条件是收集特定的道具交给特定人物即可。采蘑菇任务可以在稍后做主线时顺手做了，采集药材也可以以后做，不过如果想收集全宝箱的话就必须现在去神秘森林了，因为神秘森林有一个地方只能现在进入。</p><h4>神秘森林</h4>
<p>神秘森林是到现在为止最艰难的一个地图了，路边的魔兽随时可能要了你的命，因此走路时务必小心，每场战斗后注意回复。</p>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</p>
<h4>市长的委托</h4>
<p>跑一趟玛鲁加矿山吧，顺便把采蘑菇的任务做了，这期间战斗难度不大，慢慢熟悉一下战斗系统吧。</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h4>找猫任务</h4>
<p>轨迹系列经典找猫任务自此开始，在后面的续作中，玩家将一次又一次的在各种条件下寻找可爱又可恨的猫咪，没办法，为了宝贵的BP……</p><h4>这任务以后再做</h4>
<p>后面的主线必然会经过那里，这个通缉魔兽又拦在路中间，属于必须打死的通缉魔兽，所以可以放心大胆的去做别的，不用担心这个任务过期。</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h4>先去旅店再去酒馆</h4>
<p>找奈尔要先去旅店。。。</p>
<p>翡翠之塔内难度不大，注意开全宝箱，到了4F先走岔路再走主路，这样可以拿全宝箱。</p>
<p>翡翠之塔是玩家进入的第一个塔，多积累一下经验，后面走的三个塔都比这个要复杂一些。</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h4>推理</h4><p>印象中这个不难啊，不知道为啥总有人走不出来。</p>
<h4>序章最后</h4><p>雪拉入队，从南出口出来，别忘了以下几件事：路上必然会遇到通缉魔兽;在路边打麻雀收集5个魔兽鸟肉以后会用的;之前没去的神秘森林的话请收集好熊刺草。</p><h4>序章BOSS战</h4>
<p>难度很低，注意回复即可。</p>
  </aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>