<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第一章 消失的定期船</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="11.html#"><img src="pictures/LogoFC.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="index.html">站点首页</a></li>
        <li><a href="index1.html">FC攻略首页</a></li>
        <li><a href="10.html">序章</a></li>
        <li><a href="11.html">第一章</a></li>
        <li><a href="12.html">第二章</a></li>
        <li><a href="13.html">第三章</a></li>
        <li><a href="14.html">终章</a></li>
        <li><a href="appendix1.html">附录</a></li>
        <li><a href="line1.html">回路配法教学</a></li>
        <li><a href="yaosu1.html">要素收集</a></li>
        <li><a href="epilogue1.html">后记</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第一章 消失的定期船</h1>
    <section>
      <p><strong>洛连特地区</strong></p>
      <p>(准备工作)小艾小约前去钟塔后发生剧情，之后众人准备前往柏斯（雪拉入队），去柏斯前请做一些准备工作<em><br>
        ☆【料理手册】此时可获得的料理：奶酪薄饼（亚班特酒馆）</em><br>
        <br>
        【利贝尔通讯】此时去里农杂货铺可购得<em>《利贝尔通讯第二号》</em>，之后的柏斯超市亦能买到（再次强调此书除了消遣和满足收集癖没有任何作用，不买也没什么问题……）</p>
      <p><strong>[支线任务]在洛连特游击士协会支部的公告板上出现新任务送亲笔信，</strong><br>如果在威尔特桥办完手续就不能回来接任务了，此任务还关系到调查熊刺草任务的完成</p>
      <p>[支线任务]在艾利兹街道打火爆麻雀收集5个魔兽鸟肉，对一章尽快完成食材任务有帮助。确认准备完毕后，请前往牛奶小街西边的威尔特桥关所</p>
      <p><a href="image1/1/008.jpg"><img src="image1/1/008.jpg" width="562" height="127"></a><br>
      </p>
      <blockquote>
        <p>★【红耀石】与关所巡逻兵哈罗德（此人一直在关所前来回巡逻）对话可得到《红耀石》第2卷。柏斯超市亦有售。</p>
      </blockquote>
      <p>主角一行通过威尔特桥后来到东柏斯街道，在街道途中会发生一小段主线剧情，接着请继续走前往柏斯游击士协会。</p>
      <p><a href="image1/1/009.jpg"><img src="image1/1/009.jpg" width="562" height="696"></a></p>
      <p><em>☆【料理手册】此时可获得的料理：花色果冻（柏斯超市）、香酪蛋糕（柏斯超市）、奇味汤（奇尔榭酒馆）、红尾汤（奇尔榭酒馆）、仰天奶酪肉汁烩饭（奇尔榭酒馆、大盘料理）</em></p>
      <blockquote>
        <p>★【红耀石】柏斯超市有售《红耀石》第1卷和第2卷，之前若错过可购买，1000mira一本，请注意除这2卷外，所有《红耀石》系列都只能剧情获得，错过就没有机会补救了，只能修改出来。</p>
      </blockquote>
      <p>PS:各位童鞋不要忘了去导力工房看看新的回路……虽然偶知道有些童鞋凭着顽强的毅力一直坚持到终章身上还装着序章的回路╮(╯_╰)╭但是在魔法流盛行的FC这实在不是什么好习惯……缺少晶片请去刷羊，不知道羊为何物的请参见本人FAQ综合篇PART3第8问</p>
      <p><strong>[支线任务⑴]送亲笔信 BP：2，800mira</strong><br>　　此任务需先在洛连特教会接受迪拜恩教区长的委托，到柏斯之后将亲笔信交给伯斯教堂的豪尔斯教区长</p>
      <p><strong>[支线任务⑵]收集食物材料 BP：3，800mira，学会大盘料理"王国煎蛋卷"</strong><br><em>☆【料理手册】此任务关系到大盘料理"王国煎蛋卷"的获得，想完善料理手册的童鞋请注意了</em><br>
        　　最迟完成期限：从王国军那里被释放之前<br>
        　　前往安特洛丝餐厅厨房接受格露娜的委托，任务是收集5个魔兽鸟肉。若之前未收集可以去钢壁之路打大鸟旋风巨鹫和鸡蛋头模样的小鹫(钢壁之路暂时还无法进入，若未在洛连特收集鸟肉就只能等主线进行到可以进入钢壁之路时完成了)。</p>
      <p><strong>◆主线任务⑴◆定期船失踪事件 BP：5 + 3，6000mira</strong><br>　　游击士协会发生剧情后三人需前往柏斯北街区西边的市长官邸（有不少童鞋问过诸如某某市市长官邸在哪里以及某某市工房在哪里这样的问题，话说游戏里有种东西叫小地图╮(╯_╰)╭），之后前往教会寻找女佣，再到超市找到市长。剧情后众人前往钢壁之路，之后请与东北屋门口的士兵交谈，接着到酒馆，与金发青年交谈2次发生剧情后请再前往东北屋将军房间。</p>
      <blockquote>
        <p>★【红耀石】这时与酒吧中的马尔科对话可得到《红耀石》第3卷。</p>
      </blockquote>
      <p><img src="image1/1/011.jpg" width="562" height="917"></p>
      <p>　　将军房间内发生剧情，之后奥利维尔加入队伍。奥利维尔的战斗力不错，利用这个机会要去一下东柏斯街道和迷雾峡谷做两个任务。</p>
      <p><strong>[支线任务⑶]东柏斯街道的通缉魔兽 BP：4，1000mira</strong><br>　　最迟完成期限：从奈尔那得到情报，去拉文努村。通缉魔兽出现的地点是从东柏斯街道通往迷雾峡谷方向支道的东南侧。魔兽是帝王蝎和妖后蝎，攻击带毒。(注意，这个任务刚到柏斯时就有了，这时候去打可以节省时间跑路，又有奥利维尔帮忙= =)</p>
      <p>PS:东柏斯街道的呼啸母兽会暗影之矛（20%几率即死，即死又称为一击必杀，是无视伤害直接造成对方战斗不能的一种效果，请小心），战胜后几率掉落HP2回路、骷髅项链（防即死），之后某地某宝箱内会出现几个呼啸母兽……觉得有必要防状态的话就打些骷髅项链吧，HP2回路也是不错的      </p>
      <p><strong>[支线任务⑷]调查熊刺草任务 BP：4，1000mira</strong><br>　　最迟完成期限：第二章通过古罗尼峰的关所之前<br>
        询问超市的思潘斯老人相关情况（不必需）后去迷雾峡谷采得至少一株熊刺草，然后回来向老人报告即可完成，想要接到这个任务需要完成之前的送亲笔信任务。</p>
      <p><a href="image1/1/017.jpg"><img src="image1/1/017.jpg" width="562" height="464"></a></p>
      <p><strong>[支线任务⑸]迷雾峡谷的通缉魔兽 BP：5，2000mira</strong><br>　　最迟完成期限：在湖畔的旅馆定下房间之前<br>
        　　迷雾峡谷西边沿路走下去会遇到通缉魔兽寒冰至尊和4个会自爆的蛋，寒冰至尊会水系魔法，怕火。<br>
        <br>
        <em>☆【料理手册】此时可获得的料理：地狱极乐锅(暗锅)（迷雾峡谷东边小屋与维姆拉对话选择吃饭，大盘料理）</em><br>
        PS:迷雾峡谷的巨型雪猿几率掉HP2回路<br>
      </p>
      <p>众人前往柏斯，到柏斯后发生剧情，奥利维尔离队（偶向来习惯在到柏斯前直接把他身上装备回路全部扒光……）。之后去市长家发生剧情。</p><p><strong>[支线任务⑹]搜寻山道的魔兽 BP：4，1500mira</strong><br>　　最迟完成期限：去拉文努村<br>
        经过西柏斯街道前往拉文努村，之后找村长了解情况，接着就可以进入废矿的山道了。通缉魔兽防御较高，不过吃即死……      不放心的话可以用山道中捡到的死之刃2直接解决。</p>
      <p><img src="image1/1/012.jpg" width="562" height="234"></p>
      <p><img src="image1/1/014.jpg" width="562" height="850"></p>
      <p><strong>[支线任务⑺]西柏斯街道的通缉魔兽 BP：4，1200mira</strong><br> 
        　　最迟完成期限：从王国军那里被释放前<br>
        　　魔兽是雷震狂鱼，会群体电击，附带黑暗效果，吃土属性，也吃即死，该魔兽几率掉落回避2回路。<br>
      PS:西柏斯街道可刷羊</p>
      <p><strong>【隐藏任务】[支线任务⑻]琥珀之塔的可疑人物 BP：4，2000mira</strong><br>　　进入琥珀之塔发生剧情，之后在塔内5层发生剧情战（对手是几只路边小魔兽……不必担心），出塔后任务完成。如果之前任务完美完成，该任务结束回协会报告升到准游击士6级，得到奖励石化之刃。</p>
<p><a href="image1/1/016.jpg"><img src="image1/1/016.jpg" width="562" height="1008"></a></p>
      <p><a href="image1/1/010.jpg"><img src="image1/1/010.jpg" width="562" height="492"></a></p>
      <p><strong>◆主线任务⑵◆定期船失踪事件②</strong><br>　　在市长官邸发生剧情后前往奇尔榭酒馆寻找奈尔（酒馆左边喝醉的那位），之后前往拉文努村调查。<br>
      奈尔位置</p>
      <p><img src="image1/1/lfc11.jpg" width="562" height="421"></p><p><strong>[支线任务⑼]护卫委托 BP：4 + 1，1000 (+200) mira</strong><br>　　最迟完成期限：从王国军那里被释放前<br>
      　　委托的工作是护卫哈尔德到古罗尼峰的关所，首先先到旅馆的1F的房间里找到委托人哈尔德，然后同他在柏斯西边的出口处（在城里不在西柏斯街道……）汇合，沿西柏斯街道前往古罗尼山顶关所，在古罗尼山道的一座桥上会发生剧情战斗。战斗是同4只羊型魔兽，一共有2次战斗，战斗方式选<strong>[正面突破]</strong>的话完成后有BP+1，米拉+200的奖励。在山顶关所，把委托人交给卢安方面的游击士任务完成。</p>
      <p><a href="image1/1/013.jpg"><img src="image1/1/013.jpg" width="562" height="250"></a><br>
        <br>
        ◆主线剧情◆<br>
      　　主角们需前往拉文努村，在拉文努山道发生主线剧情，然后主角进入拉文努村与村长谈话，接着到村子果园旁的栈桥处与一名叫鲁伊的孩子交谈。交谈后前往拉文努废坑，随后返回村子，之后在村东北边的墓地找到村长，拿到钥匙剧情后往村北走前往废坑。进入废矿空地发生剧情BOSS战，此战杂兵亦几率掉落毒之刃。战斗胜利后发生剧情，主角们进入定期船开始调查，调查完毕后前往3层的甲板触发剧情，选择最后一项。之后离开定期船，再次发生剧情。</p>
      <p><img src="image1/1/015.jpg" width="562" height="778"></p>
      <p><strong>◆主线任务⑶◆南街区的强盗事件 BP：10，8000mira</strong><br>
      </p>
      <p>　　之前的剧情过后众人前往市长家发生剧情，奥利维尔入队。<br>
        <br>
        【利贝尔通讯】柏斯超市开始卖《<em>利贝尔通讯第3号</em>》<br>
        <br>
      　　在鲁希尔工房一楼与尼冈德交谈，再在二楼找到奈尔和朵洛希。再到武器店对面塞西尔婆婆家与塞西尔对话。出屋后发生剧情，之后再次到塞西尔婆婆家与塞西尔对话，剧情后众人决定前往瓦雷利亚湖。</p>
      <blockquote>
        <p>★【红耀石】去瓦雷利亚湖之前先去柏斯超市，与书摊旁里布罗交谈获得《红耀石》第4卷。</p>
      </blockquote>
      <p><strong>[支线任务⑽]安塞尔新街的通缉魔兽 BP：5，1500mira</strong><br>
　　最迟完成期限：在湖畔的旅馆定下房间之前<br>
沿安塞尔新街一直走到接近终点就能发现魔兽龙涎香龟，魔兽怕火。</p>
      <p><strong>◆主线任务⑷◆南街区的强盗事件②</strong><br>　　至湖畔旅馆后前往最左边栈桥与罗伊德对话，之后进入川蝉亭与那里的老板对话。再次来到栈桥附近与罗伊德对话。<br>
        　　接着到旅馆服务台租借房间等待夜晚来临。决定在这里留宿后将暂时不能回柏斯。之后小艾会决定去钓鱼，到最右边栈桥，会出现感叹号，调查后触发剧情，之后与服务台接待员对话，得到鱼竿，开始钓鱼。<br>
        <br>
        <em>☆【料理手册】此时可获得的料理（均为湖畔旅馆购买）：胡瓜鱼天妇罗、面酱煮鲫鱼、盐烤虹鳟鱼、盐串烤河鱼、黄油烤鱼面（以后还可买）</em><br>
        <br>
        （钓鱼）一共最多只准钓9次，钓鱼时会让玩家选择地点ABC，鱼饵abc，钓鱼策略123，不同的方式钓到的东西不一样。<br>
        　　拖鱼:Aa3<br>
        　　橙河鱼：Ab2,Cc3<br>
        　　虹鳟鱼:Ac2,Ca2,Cb2,Cc2<br>
        　　利贝尔鲫鱼:Aa2,Ab3,Ba2,Ca1,Cb3<br>
        　　开孔长靴:Ba1,Ba3,Bb3,Bc2,Bc3,Cc1<br>
        　　胡瓜鱼:其他选择方案<br>
        <strong>◆主线剧情◆</strong><br>
      　　钓完鱼后到阳台找小约，发现小约不在，之后到原先罗伊德所在之处找到小约，剧情后2人回到川蝉亭。晚上先到最左边栈桥，之后到川蝉亭2楼阳台，最后再去左边栈桥。剧情后前往安塞尔新街。</p>
      <p><strong>◆主线任务⑸◆南街区的强盗事件③</strong><br>　　剧情后进入空贼基地，从四层出发前往一层，中途有2场小剧情战，至1层后进入某房间触发BOSS战，战后原路返回四层，中途有3场小剧情战（至四层发生剧情后将无法再返回空贼基地，请在这之前找到基地内的黑色笔记本与宝石戒指，支线任务要用）。剧情后回协会报告，若之前为完美BP，会升级为5级准游击士，得到奖励阳炎（当然之前的任务需要完美完成）。之后发生剧情，奥利维尔、雪拉离队。（队员长期离队装备回路会自动卸下）</p>
      <p><a href="image1/1/007.jpg"><img src="image1/1/007.jpg" width="562" height="530"></a></p>
      <p><strong>[支线任务⑾]被盗的戒指 BP：3，2000mira</strong><br>　　最迟完成期限：第2章通过古罗尼的山顶关所<br>
      　　将在空贼基地找到的宝石戒指（宝箱中开出）交还给南街区最东边屋子里的拉娜即可完成任务</p>
      <p><strong>【隐藏任务】[支线任务⑿]黑色笔记本 BP：5，2000mira</strong><br>　　最迟完成期限：第2章通过古罗尼的山顶关所<br>
        　　将在空贼基地找到的黑色笔记本（在一个四岔路口左边的房间里，调查像吸尘器样的东西发现）交给哈肯大门东北屋地下一层监狱旁的士兵即可完成任务。<br>
        <br>
      本章结束时的完美BP为119</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>注意一下吧</h4>
    <p>空之轨迹FC的共有五章，每章在一个城市为中心的地区内进行，另外每一章开始阶段都是在上一章的地区内进行。按照攻略作者的习惯，FC篇章每一章都按照时间顺序进行，而到了SC篇章本攻略改为按照地区为单位。每一章结束后需要在原地区做完任务后在开始叙述下一章。</p>
    <h4>支线任务/书籍</h4>
    <p>离开洛连特这段时间注意一下，去教会接一下送信任务，再为第一章下面的任务准备五个魔兽鸟肉，这个东西后面也可以打，但是比较费力气。</p>
    <p>此外，走到威尔特桥关所门口请去跟哈罗德对话拿书，这是很少见的可以直接顺路拿到的书，虽然后面可以买到，但这里拿到的话可以省下宝贵的1000mira= =</p><h4>危险正在降临</h4>
    <p>关所的队长、路上遇到的游击士说的话都预示着危险的临近——究竟有什么风暴即将降临到这个国家，我们的主角们又将迎接什么样的未来呢？</p>
    <h4>柏斯地区</h4>
    <p>柏斯地区面积很大，地图很多，刚来时可以在市区内多熟悉一下地形——柏斯市区四个方向有出口——北侧是柏斯空港；东侧是我们来到柏斯时走的东柏斯街道；南侧是通往瓦雷利亚湖畔的安塞尔新街；西侧是通往古罗尼山峰(前往下一章舞台卢安的道路)的西柏斯街道。注意东柏斯街道可以通往迷雾峡谷，安塞尔新街可以通往琥珀之塔，西柏斯街道可以通往拉文努山道-拉文努村-拉文努废坑。</p>
    <h4>刷羊的方法</h4>
    <p>本章刷羊地点为西柏斯街道第三个场景中部，此时的办法依然只有卸掉属性护符之后用全员的200CP S技攻击一只羊，务求全力杀死。注意一下，刷羊要多用Save/Load(也就是俗称的SL大法)</p>
    <h4>人员的搭配</h4>
    <p>随着艾丝蒂尔/约修亚与雪拉的等级逐步接近，队伍中的人物也开始体现出不同的发展方向——艾丝蒂尔和雪拉各方面能力都较为均衡，雪拉的魔法能力较强；约修亚的物理攻击能力相当优秀(尤其是双连击)，SPD也略高一点(这个优势到后面就不太明显了，不过在FC中前期还是很有用的)。因此，现在开始队伍就要有比较明确的分工了——约修亚主要负责物理输出；雪拉负责魔法输出；艾丝蒂尔什么都能做，另外要负责回复。</p><h4>奥利维尔入队</h4>
    <p>这是我们第一次凑齐四名作战队员——请注意，今后绝大多数时间里队伍中的可控参战角色最多就是四人。奥利维尔的魔法能力(ATS)极强，而且回路为单链，可以配出更多的魔法，而且此时的总STR和战技也都很给力。</p><h4>开孔的学问</h4>
    <p>攒够了晶片就要去导力商店给人物开结晶孔了。请注意，只有艾丝蒂尔和约修亚始终在队，其他队员都会在本章节结束后离队，到了终章才会相继归队，归队时结晶孔都会开好，所以没必要现在浪费宝贵的晶片为他们开孔了，所有的结晶片都用来给艾丝蒂尔和约修亚开孔吧。</p>
    <h4>三人与四人的区别</h4>
    <p>蛋疼的玩家可以尝试一下奥利维尔没加入时就去打帝王蝎，这样就可以体会到多一名队员的好处了，从这里开始，本攻略都尽量提供多带队员再去打怪的跑路方法。</p><h4>初步学习站位</h4>
    <p>第一章开始站位变得越发重要了。帝王蝎战斗就是个很好的范例——敌方MOV不高，开场我方全员后排站好，使用范围魔法/战技攻击敌方，这一战很有可能无伤通过。</p>
    <h4>BUFF的计算</h4>
    <p>空之轨迹的BUFF计算方式：后加的BUFF覆盖同类先加的，对于同一个属性来说，增加与减少是不同的BUFF；</p>
    <p>FC中，ATS/ADF没有单独的BUFF计算，增加与减少的量与STR/DEF保持一致。因此，在全员使用魔法时，艾丝蒂尔的战技&quot;助威&quot;依然有明显效果(注意：到了SC之后就没有这种效果了)</p><h4>对应属性攻击</h4>
    <p>大多数魔兽都有自己的弱点属性，不同属性的攻击效果以&quot;属性有效率&quot;表示，100%时为正常计算，低于100%时对应属性的魔法攻击伤害会变小，高于100%时伤害增大。属性有效率可以在战斗中点选敌方目标后看到。装有对应属性护符的人员的物理攻击也带有对应属性。</p><h4>死之刃2的效果</h4>
    <p>100%即死，一旦打中敌方将会直接发动，之后该回路立刻消失。注意：如果敌方免疫即死，死之刃2依然会消失，效果无效；同时攻击多个目标时随机选择一个目标发动即死。</p><h4>100%命中的战技</h4>
    <p>想必玩到这里的玩家已经遭遇过很多次普通攻击/战技攻击的miss情况了，但其实是有一些战技强制命中的——所有我方人员的S战技都是强制命中的；此外约修亚的绝影和奥利维尔的精准射击在FC阶段都是强制命中的。(有报告称FC中存在极低的概率发生S技MISS，具体原因不明，到了SC/3rd我方人员的S战技肯定都是强制命中的)</p>
    <p>强制命中的战技在对抗一些回避率高的敌人时(特别是天使羊波波)很有效果。绝影还附带延迟效果，绝对是杀羊利器。</p>
    <h4>雷震狂鱼的打法</h4>
    <p>全员魔法配置，用土属性魔法后排弄死即可。</p><h4>隐藏任务</h4>
    <p>空之轨迹FC&amp;SC&amp;零轨&amp;碧轨中都有很多在任务公告板(在游击士协会内)看不到的支线任务。这些任务只能去触发地直接触发，回到游击士协会也能报告该任务并获得BP和奖励。隐藏任务的完成与否经常能决定关键的几个BP= =</p>
    <h4>魔兽的即死攻击</h4>
    <p>安塞尔新街有一种类似于鸵鸟的魔兽，该魔兽的普通攻击带有一定几率的即死效果。所谓“即死效果”是指无视剩余HP量直接导致战斗不能的一种特殊攻击，显示到战斗中就是被攻击的人正上方显示一道光束后直接倒下。必须佩戴有“骷髅项链”等具有防止即死(就是一击战斗不能)效果的首饰才能避免。</p>
    <p>另外还要说明一下，我方人员也可以使用即死攻击，比如后面约修亚会学会的战技“胧”(20%)、时属性单体魔法“暗影之矛”(20%)、结晶回路“死之刃1”(10%)和“死之刃2”(100%)等，SC与3rd中的即死技能更多。多重即死攻击的成功率按照标准概率公式计算，比如装备有死之刃1的约修亚使用胧攻击敌方，在命中的前提下即死概率为1-(1-20%)(1-10%)=28%</p><h4>琥珀之塔</h4><p>塔里面的魔兽战斗力不俗，尽量本着能避战就避战的方法行走，尽量用魔法与物理结合解决战斗，注意宝箱怪的攻击方式。另外，这个塔也比较复杂，建议把上方定为正北，按照地图走好。</p><h4>可怜的教授</h4>
    <p>第二次遇到教授了，今后我们还会多次遇到这位运气不太好的教授。</p><h4>继续走主线</h4>
    <p>调查陷入了僵局，主角们要去寻找上一章出场过的记者奈尔先生。奈尔先生在酒馆内。注意:在空轨的翻译中有以下设定：“酒馆”“酒廊”“酒吧”等地是提供食物、酒菜的地方，而“旅店”“旅馆”“酒店”都是提供住宿服务的地方，当然提供住宿的地方也会有吃的东西。</p><h4>同时进行主线与支线</h4>
    <p>主线要去拉文努村，有一个支线要送人去古罗尼峰，基本顺路，所以就随手做一下吧。今后很多任务都要这样，同时进行会节省跑路时间。</p><h4>致水水SC攻略读者</h4>
    <p>FC攻略作者是A姨，因此我对这份攻略进行重排的话就没有像我的SC攻略那样严格按照最短跑路流程介绍攻略，只对一些明显可以修改的地方进行了移动，因此按照这个进行的话未必是最短的，但是也差不了太多。想看A姨原版攻略的可以去本资料集附录内的《空之轨迹相关文档资料整理》中找到原版。</p><h4>遗失的攻略</h4>
    <p>A姨的攻略发在了空之轨迹吧，帖子中的第316楼被度娘抽掉无法恢复，所以只能从别处重新提取文字和图片补上，如果有不同还请谅解。</p><h4>多跑点路</h4>
    <p>跑到了拉文努废坑，没带钥匙，跑回去一趟吧= =其实也不算太远。。。</p><h4>废坑内的地图</h4>
    <p>进入后直接往左走，之后往上走即可进入废坑内部，该地图其他部分没有任何可获取物品，做这么大的原因个人感觉是为了SC继续剧情做的准备= =</p><h4>林德号内的走法</h4>
    <p>进入废坑内发生中BOSS战，难度不大，战斗后向上走即可进入林德号，继续  从下到上调查好5个绿星点之后从上数第二层进入甲板即可触发剧情，剧情选择最后一项。之后原路返回，离开林德号时就会触发接下来的剧情了。</p><h4>准备出发</h4>
    <p>一长段剧情后奥利维尔入队，在南街区转一转之后就要出发沿着安塞尔新街去瓦雷利亚湖畔了，注意一旦进入瓦雷利亚湖畔地区就会一直剧情到本章结束才能回柏斯了，有神马要买的都要买好再走。(其实本章最后的BOSS战难度不大)另外别忘了出发前去拿一下红耀石第四卷。</p><p><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>别忘了看地图</h4>
    <p>时间久了可能都忘了看地图了，往上翻可以看到这个地区的地图的，找不到罗伊德大叔、后面的小约、监视地点的都要去看看地图= =</p><h4>唯一一次钓鱼的机会</h4>
    <p>轨迹系列著名的钓鱼系统就源自此地。不过这时的钓鱼与SC以后的方法很不一样。按照选项确定钓获物。前五种钓获物价值差别不大，胡瓜鱼价格较低，需要借此攒点钱的请自行斟酌。提醒一下，只要选择一次“先不钓了”就再也不能钓了= =</p><h4>空贼基地</h4>
    <p>空贼基地是第一章最后一个迷宫，这里的敌人普遍战斗力不强，绝大多数只掉落火属性耀晶片。从潜入地点进入三层，接着一直到一层发生BOSS战(顺便，在一层其实可以出去，进入迷雾峡谷= =)回程依然会发生数场剧情战，走到三层上楼梯之后发生剧情，本章结束。迷宫内会捡到本章遗留的两个任务的剧情物品。</p>
    <p>&nbsp;</p>
  </aside>
    <aside>
    <h4>第一章结束</h4>
    <p>剧情后雪拉、奥利维尔离队(终章两人会相继归队)，重新安排一下艾约两人的装备回路，交一下剩余的两个任务就出发去卢安吧。</p>
    <p>注意：完美完成所有任务的同学现在会得到奖励回路——阳炎，队伍中任意一人装备有阳炎时魔兽将不会发现我方(当然，撞上魔兽依然会发生战斗)，从下一章开始路边魔兽的敏感性逐渐增加，阳炎是跑路时必备的物品。</p>
  </aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
