<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第二章 白花恋诗</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="12.html#"><img src="pictures/LogoFC.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="index.html">站点首页</a></li>
        <li><a href="index1.html">FC攻略首页</a></li>
        <li><a href="10.html">序章</a></li>
        <li><a href="11.html">第一章</a></li>
        <li><a href="12.html">第二章</a></li>
        <li><a href="13.html">第三章</a></li>
        <li><a href="14.html">终章</a></li>
        <li><a href="appendix1.html">附录</a></li>
        <li><a href="line1.html">回路配法教学</a></li>
        <li><a href="yaosu1.html">要素收集</a></li>
        <li><a href="epilogue1.html">后记</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第二章 白花恋诗</h1>
    <section>
      <p>◆主线任务⑴◆古罗尼山顶的魔兽 BP：2，2000mira<br>
        <br>
        【利贝尔通讯】此时柏斯超市可买《利贝尔通讯第4号》后（卢安也能买到）<br>
        <br>
        　　主角前往古罗尼山顶关所（如果得到游击士等级奖励阳炎就装备上吧，这可是偷袭怪物必备的好东西），剧情后在关所留宿，夜晚发生剧情，阿加特暂时入队，主角们前往关所西边击退魔兽。<br>
      　　翌日发生剧情后阿加特离队，主角继续前往卢安。</p>
      <p><img src="image1/2/018.jpg" width="562" height="300"></p>
      <p><img src="image1/2/019.jpg" width="562" height="840"></p>
      <p>◆主线剧情◆<br>
        　　到达玛诺利亚村后前往白之木莲亭，与老板对话后出门，再前往西南风车处。离开风车时在路边发生剧情，之后与杂货店旁小摊上女商人萨蒂对话，从东边出村经梅威海道前往玛西亚孤儿院。<br>
        <br>
        <em>☆【料理手册】此时可获得的料理：料理朝摘香草茶（白之木莲亭，以后还可买）、沙拉三明治（白之木莲亭）、硬壳杂菜烩饭（白之木莲亭、大盘料理）</em><br>
        <br>
      　　到玛西亚孤儿院后发生剧情，之后主角一行前往卢安。</p>
      <p><a href="image1/2/020.jpg"><img src="image1/2/020.jpg" width="562" height="584"></a></p>
      <p>(地图有个小错误，西北那个场景内，回复药的东南方角落还有一个宝箱，内有回复药)</p>
      <p>[支线]梅威海道靠近卢安的第二个场景沙滩边有一入口狭窄之岔路，进入岔路会发生解救吉米的支线剧情，请务必完成，此为调查古地图任务获得额外BP之条件。<br>
        海道最靠近卢安的场景沿海中暗道往南走可走到一片浅滩，调查浅滩中间的木桶可得"航海图的碎片"、"骷髅刀"，航海图碎片为完成调查古地图任务所需之物。<br>
      </p>
      <p><strong>[支线任务⑴]梅威海道的通缉魔兽 BP：4（该任务必然触发），1500mira</strong></p>
      <p>　　卷尾蟾在海道最靠近卢安的场景的主干道上，必然会遇到，吃水属性，几率掉EP2<br>
        PS:梅威海道骑士甲克几率掉回避2<br>
        <strong>◆主线剧情◆</strong><br>
      　　到达卢安支部发生剧情，之后去城区逛逛，参观过方柱型灯塔和伦格兰德大桥后众人来到南街区。</p>
      <p><a href="image1/2/021.jpg"><img src="image1/2/021.jpg" width="562" height="614"></a></p>
      <p><em>☆【料理手册】此时可获得的料理：亚瑟利亚葡萄酒（拉旺塔尔赌吧）、黄油烤鱼面（拉旺塔尔赌吧）、酒蒸鱼籽（亚克罗萨船员酒吧）、健康泡饭（亚克罗萨船员酒吧、大盘料理）</em></p>
      <p>　　到南街区仓库东南角落后发生剧情，随后在回大桥时发生剧情，之后返回协会。离开协会后前往布朗西酒店。第二天再前往游击士协会与嘉恩对话发生剧情。</p>
      <p><br>
        <strong>◆主线任务⑵◆玛西亚孤儿院火灾调查 BP：5 + 4，3000mira</strong><br>
        　　做完支线后回协会报告，之后前往玛西亚孤儿院。调查烧毁的门，房屋右边倒塌的石壁，两边的庄稼，院子右边的牛奶桶以及右下的花坛，之后询问现场的两名村民相关情况（即使调查其他地点前问过他们，调查完后也要再问一次），剧情选项选择<strong>人为纵火案</strong>（BP+2）。之后前往玛诺利亚村的白之木莲亭2楼房间。离开木莲亭时发生剧情，剧情选项选<strong>仓库一带的流氓</strong>（BP+2）。接着众人前往卢安南区仓库渡鸦帮处。<br>
      　　至渡鸦帮处发生剧情战，科洛丝入队，此战雷斯会技能持之以恒（单体复活加补满血），渡鸦帮3人在残血时会蓄力放蚀杀一击。剧情后回到协会报告。</p>
      <p><strong>[支线任务⑵]仓库的钥匙 BP：2，1000mira</strong><br>
　　最迟接受委托期限：开始学院的宿舍生活前<br>
　　最迟完成期限：第3章通过艾尔·雷登关所<br>
　　先看公告板后去和卢安南街区西边码头的哈库对话，之后去卢安南街区的亚克罗萨船员酒吧附近的木板桥就能发现钥匙（从酒吧对着的石桥过去后西边有台阶下去，然后沿着狭小的道路就能走到那座木板桥）。接着在亚克罗萨船员酒吧2F发现钓鱼杆，和店员斯库阿洛对话，借走钓鱼杆。然后再回木头桥板上钓起「仓库的钥匙」交还哈库就完成了。</p>
      <p><strong>[支线任务⑶]阿伊纳街道的通缉魔兽 BP:4,1500mira,「试·零式导力枪</strong></p>
      <p>　　最迟完成期限：在学院遇到乔儿和汉斯<br>
      从卢安南端出口出发在绀碧之塔旁找到通缉魔兽盔甲巨蟹。盔甲巨蟹系物理反弹，请用魔法击退之，打败魔兽可得「试·零式导力枪」，此为搜寻试制品任务必需。</p>
      <p><img src="image1/2/025.jpg" width="562" height="696"></p>
      <p><img src="image1/2/022.jpg" width="562" height="519"></p>
      <p>【注:该地图有误,3F地图的左上楼梯是通往2F岔路入口②的】</p>
      <p><strong>[支线任务⑷]说服旅行者 BP：3+2、1000mira</strong><br>
　　最迟完成期限：开始校园生活<br>
　　前往艾尔雷登，与哈恩队长对话发生任务。之后进入艾尔雷登的旅馆，说服杜南。(对话选项2112，选项<strong>这么寒酸的地方</strong>BP+1，<strong>阁下的脚下有好大的蟑螂</strong>BP+1)</p>
      <p><strong>[支线任务⑸]搜寻试制品 BP：3，1000mira，攻击2</strong><br>
        最迟完成期限：开始校园生活<br>
        拿着在「阿伊纳街道的魔兽通缉」中战斗后魔兽掉落的「试·零式导力枪」，到乔安武器商会与加鲁诺对话就能达成。</p>
      <p>回到卢安之后先把支线任务⑹需要的东西买好再出发去梅威海道。</p>
      <p><strong>【隐藏任务】[支线任务⑹]扫荡灯塔的魔兽 BP：4，1500mira</strong><br>
        　　最迟完成期限：开始校园生活<br>
        　　该任务从本章开始即可进行，不过还是建议与下面的支线任务6一起完成。顺着玛诺利亚间道来到巴伦诺灯塔与弗科特老人对话得知灯塔被魔兽占据，逐层消灭之完成任务。<br>
      </p>
      <p><strong>[支线任务⑺]运送维修工具箱 BP：4，1000mira</strong><br>
        　　最迟完成期限：开始校园生活<br>
        　　与格拉纳特工房的索姆茨对话，接到了去给巴伦诺灯塔的佛古特老人送维修工具箱的指示同时得知老人喜欢去拉旺塔尔赌吧饮酒，之后去拉旺塔尔赌吧找普莱米奥对话，得到普莱米奥准备的特制「亚瑟利亚葡萄酒」并从普莱米奥口中得知老人喜欢喝酒的时候吃辣鳀鱼（玛诺利亚村杂货店有卖）。<br>
      　　把维修工具箱给了老人即可完成任务，若有葡萄酒（必须触发普莱米奥给葡萄酒的剧情，光有酒是不够的）可得"工作安全帽"，若有辣鳀鱼可得"斗魂扎头巾"（打人CP增长率*1.4倍，挨打*3倍，非常好用的饰品，FC全游戏只有2头巾，若此处未拿到需到终章才能获得另一头巾）。</p>
      <p>如果之前的任务都完美完成的话升级为准游击士4级，得到奖励必杀之刃。</p>
      <p><strong>[支线任务⑻]护送上山的叔父 BP：5，1500mira</strong><br>
        　　最迟完成期限：开始校园生活<br>
        　　在玛诺利亚村西北出口附近民宅门口与阿梅莉娅交谈，得知其叔父奥维德（就是序章那个让人找荧光菇的……）一个人去古罗尼山道了。赶去山道发现奥维德被魔兽围攻，解救奥维德后将其护送回玛诺利亚村。<br>
        <br>
        <strong>[支线任务⑼]调查古地图 BP：3 + 2，1000（+1000）mira （曾在"一线天"的地形附近救过吉米一命+2）</strong><br>
        　　最迟完成期限：第三章通过艾尔·雷登关所前<br>
        　　与教堂的吉米对话得到藏宝图的消息，之后将在梅威海道所得物品"航海图的碎片"交给吉米完成任务。<br>
        <br>
        <strong>[支线任务⑽]烛台失窃 BP：7，5000mira</strong><br>
        　　最迟完成期限：开始校园生活<br>
        　　去市长官邸与基尔巴特对话发生任务。之后按提示去卢安北街区的灯塔～拉旺塔尔赌吧２Ｆ的轮盘～卢安发射场的搬运车～卢安南街区的起重机的顺序调查。而且最后得到「仓库的钥匙」与哈库对话就完成任务了。如果没有完成「仓库的钥匙」任务的话，这个任务就不能完成。<br>
        <br>
        【利贝尔通讯】欧尼尔免税店此时可购买《<em>利贝尔通讯第5号</em>》<br>
        <br>
        <strong>◆主线任务⑶◆参加学园祭 BP：5 + 5（完成隐藏Ａ+3，隐藏Ｂ+1，隐藏Ｃ+1）3000(+2000)mira</strong><br>
      　　主角一行前往杰尼丝王立学院（无法去学院剧情提示有东西未还的……如果实际已经还了……把修改出来的剧情物品改回去）先去主楼一楼最右边的房间与校长交谈，之后去社团大楼找乔儿。剧情后去二楼的学生会室找乔儿和汉斯（之后小约会暂时离队，请先将小约身上的重要回路装备卸下来）。</p>
      <p><img src="image1/2/023.jpg" width="562" height="214"></p>
      <p>　　之后在学园祭前一天傍晚发生剧情，剧情后去找乔儿，在找乔儿前请先完成一些隐藏任务（此时队中只有艾科2人）。<br>
        <br>
        <strong>（隐藏Ａ）剿灭旧校舍的魔兽 BP：3，1000mira</strong><br>
        　　从学院东边出口到旧校园遇到学生米克，对话后得知旧校舍有魔兽，打倒校舍内的四组魔兽完成任务。魔兽攻击几率带毒。同时小约这个时候不在队伍，情报等重要回路可以考虑之前就拆下来。此外在旧校舍能捡到EP填充剂和复苏药。<br>
        <br>
        <strong>（隐藏Ｂ）装饰校园 BP：1，500mira</strong><br>
        　　来到校园主楼前同勤务员巴克斯对话，开始帮助检查校园未装饰的地方。调查主楼和社团大楼之间的走廊，北边男生宿舍门口，礼堂大门的右边，然后2人告诉并帮助巴克斯装饰校园。<br>
        <br>
        <strong>（隐藏Ｃ）收集研究资料 BP：1，500mira</strong><br>
        　　与社团大楼2楼资料室的罗基克对话，对方希望主角帮忙找3本《卢安经济史》。3本书分别在社团大楼2楼的男生更衣室椅子上，教职员室桌子上，男生宿舍阿吉尔德房间书桌上。找到后交还罗基克即可完成任务。<br>
        <br>
        　　在校长室找到乔儿，之后一同去社团大楼同小约，汉斯汇合，然后选择点菜（如果上面3处隐藏任务没有完成就点菜的话将不能再有机会执行该3项任务）。剧情后小艾一行开始在校园里参观。<br>
        <br>
        <em>☆【料理手册】此时可获得的料理：咖啡冰淇淋、橙汁冰淇淋、苹果冰淇淋（冰淇淋摊），奶酪薄饼、皇家薄饼（饼摊），花色果冻、彩虹果冻豆（点心摊），空心爆米花（爆米花摊）</em><br>
        <br>
        　　先到主楼与戴尔蒙市长和校长交谈，再到社团大楼与凯诺娜上尉交谈，之后再与亚鲁瓦教授交谈，选择带教授参观触发剧情。带教授去社会科学教室参观，之后下楼发生剧情。再之后到礼堂，剧情后去旧校舍找到小约发生剧情。<br>
        <br>
        <strong>◆主线任务⑷◆特蕾莎老师被袭 BP：10，10000mira</strong><br>
      　　祭典结束后回卢安，在回卢安的路上发生剧情，主角一行需前往玛诺利亚村。</p>
      <blockquote>
        <p>★【红耀石】在前往玛诺利亚村前回卢安与在离北边入口不远的石桥上的玛奇尔达对话可得到《红耀石》第5卷</p>
      </blockquote>
      <p><strong>[支线任务⑾]梅威海道的通缉魔兽② BP：5，2000mira</strong><br>
        　　赶去玛诺利亚村的途中遇到拦路的魔兽，主要魔兽和先前在该地区遇到的通缉魔兽一样，但数量多了，注意鬼火草的混乱攻击，用水系魔法效果较好。<br>
        <br>
        ◆主线剧情◆<br>
        　　前往白之木莲亭院长房间发生剧情，阿加特入队。剧情后众人来到巴伦诺灯塔。在灯塔每层发生一场剧情战，一共3战。塔顶发生BOSS战（影缝随机附带at delay/气绝/即死/毒效果）。<br>
        　　第二天主角3人回卢安游击士协会向嘉恩那里汇报发生剧情。剧情后前往市场官邸寻找市长，剧情选项选戴尔蒙市长。之后发生BOSS战，2个BOSS攻击较高，附带几率气绝/毒效果，不过么……科洛丝放个斗魂就废了……注意这2个一个物防较高一个魔防较高，死后会给另一个加状态（PS:顺便提句FC小约绝影/魔眼无视敌人AGL强制命中，非常好用）<br>
        　　BOSS战后发生剧情。之后会进入三章。<br>
        　　如果之前任务完美完成，此时会升级为准游击士3级，得到死之刃1。<br>
        <br>
      本章的完美BP为198</p>
    </section>
    <section>
      <h2>&nbsp;</h2>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>夜宿古罗尼关所</h4>
    <p>第二章，从古罗尼关所开始了。艾约二人加上本次临时入队的阿加特对抗敌人还是很轻松的。唯一需要注意的是后面阿加特还会再次入队(话说A兄入队次数是最多的= =)，HP/EP都会自动回满，而CP会保留，因此这一战多给A兄攒攒CP是个好做法。</p>
    <h4>注意特殊状态攻击</h4>
    <p>玛诺利亚间道和梅威海道都有会使用“混乱”攻击的敌人，一旦靠近便有很高的几率发动，由于我方人员较少，一旦有人陷入混乱状态便会陷入苦战，因此这期间最好的办法是两人后排分站一个角落，开场后使用水之矢或远程战技攻击敌人。路上会打开一个装有防御混乱状态的饰品百合项链的宝箱。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>剧情强制消费</h4>
    <p>为了主角们的爱情，我们必须花费米拉购买便当，后面还会有一处= =</p><h4>这个女孩不简单</h4>
    <p>孤儿院剧情后以随行NPC身份入队的科洛丝居然会使用回复术！而且此人的HP与主角不相上下。没错，带着这个女孩走一下梅威海道，捡一些宝箱，救一下人都很轻松——梅威海道解救吉米关系到支线任务的BP，最南边的骷髅刀/古地图也与支线任务有关，再加上两个魔兽宝箱和一个通缉魔兽，这一带的战斗其实不少。</p>
    <p>注意，还没到卢安的时候，手中的装备基本上不能刷羊，除非用死之刃2拼。</p><h4>有选择性的装备</h4>
    <p>骷髅刀是给小约用的装备，除了增加STR之外，还有大幅降低ATS的效果，因此要不要装备上是个需要研究的问题——如果打算用小约作为物理输出人员的话，装备上最好；如果打算用魔法流，就不要装备了。这种有区分度的装备在FC中遇到的不算多，在SC/3rd中会大量出现，考验着玩家的策略。</p><h4>延迟战技的作用</h4>
    <p>小约的战技“绝影”具有延迟效果(FC中还是强制命中)，如果有敌人对我方威胁较大，可以用绝影延迟他的行动。</p><h4>到达卢安</h4>
    <p>先去工房。工房内有新的回路，建议合成几个驱动2，该系回路今后不会有更高级的了，后期几乎所有人都必须装备(尤其是走魔法流的)，而又没有队员会带来= =所以现在早合成早享受。另外武器店也有更新了，担心装备的玩家请去更新一下。灯塔在北街区西南角，其实不去灯塔也可以继续剧情。南街区地图比较绕，找不到仓库区的话请旋转视角，将上方设为正北对着地图找即可。<br><br><br><br><br><br><br><br></p><h4>额外赠品</h4>
    <p>酒店房间被占后再次与酒店接待员对话就会获得料理“鲜榨果汁”。</p><h4>科洛丝入队</h4>
    <p>渡鸦帮这一战难度不大，科洛丝的中回复术复简直逆天= =唯一需要防御的就是蚀杀一击。</p>
    <p>现在，空之轨迹FC&amp;SC最强的魔法师正式可控了，可以看看她的导力器，同奥利维尔一样的单链，比较不好的是三个水限制孔，不过这也使得科洛丝成为了回复的首选，不过个人感觉用她当攻击法师更好一点，回复的任务可以让小艾来做。</p><h4>去往王立学院之前</h4>
    <p>有一大批支线任务在进入王立学院后过期，因此必须在去王立学院之前做完。寻找钥匙任务与后面的一个任务有关，建议做完。任务分布在卢安南北两侧，这里我们先走南线再走北线。南线有一个通缉魔兽，要走完一个塔。注意物理反弹怪，真的很恶心，很恶心。。。<br><br><br><br><br><br><br><br><br><br><br></p>
    <h4>绀碧之塔</h4>
    <p>绀碧之塔是FC中唯一一个主支线都不涉及的塔，走塔纯是为了收集宝箱内的武器，因此懒得走的也可以选择不进= =<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>回到卢安</h4>
    <p>做完说服旅行者任务之后回到卢安，交完支线任务4的导力枪之后准备一下支线任务6需要的葡萄酒，接着从北口出发做这一带的系列任务。支线任务6关系到珍贵的斗魂扎头巾的取得，一定要做，有了头巾对于接下来的战斗极为有利。顺便说一下，支线任务6的工作安全帽和头巾是可以兼得的，所以到了玛诺利亚村也不要忘了购买辣鳀鱼。</p>
    <h4>必杀之刃的效果</h4>
    <p>装备有必杀之刃的人有10%几率使出会心一击，相当于抢到一个感叹号的奖励，攻击效果×1.5，其实是一个很有用的回路。建议给纯物理角色使用。<br><br><br><br><br><br><br><br><br><br></p><h4>最后两个任务</h4>
    <p>护送任务/灯塔任务完成后回到卢安，去教堂完成一个任务，再去市长官邸接一下寻找失窃物品任务，注意寻找失窃物品必须在仓库钥匙任务之后才能完成。(另外，搜寻奇怪的失窃物品与找猫任务同为轨迹系列保留支线任务之一) 。继续出发前最好买一两个银耳环。 </p>
    <h4>参加学园祭</h4>
    <p>确认所有任务完成后就去王立学院吧，这可是难得的休息时光，这之后，一个巨大的黑色旋涡将一点点把所有人卷入其中。</p>
    <h4>学院三个任务</h4>
    <p>约修亚临时离队，要求去找校长室找乔儿，找乔儿之前有三个隐藏的学院任务(相当于隐藏任务，离开学院后会统一结算BP)。旧校舍魔兽会高几率毒攻击，带上银耳环能很快解决。另两个支线都属于短程跑路任务，慢慢找很快就能完成。这里有一个小彩蛋，这时候去社团大楼二层学生会室就会听到汉斯和约修亚之间“男人的对话”……</p><h4>白花恋诗</h4>
    <p>美丽的公主，勇敢的骑士——这些看似老套的剧情到了SC的时候就会变成让人泪流满面的回忆。</p>
    <p>学院内基本就是在四处跑路，建议认真的参观一下。与教授对话后选择“带教授参观”便会触发下面的剧情了。</p><h4>急转直下</h4><p>轻松的学院生活结束之后，残酷的命运也开始逐步侵蚀我们的主角了。先去卢安拿本书，就赶往玛诺利亚村吧。接下来都是硬仗了。</p><h4>苦战</h4>
    <p>阿加特入队，在灯塔的战斗都请注意回复，塔顶中BOSS战请集中火力。随后阿加特离队，艾约科三人从协会出发去市长官邸二层进行本章BOSS战，战前补满HP/EP/CP，带好防气绝饰品，调整站位到角落，开战后科洛丝不停斗魂，小艾放完助威后主回复，小约相机使用绝影(延迟)和双连击(高输出)，看准时机使用艾约的S技。。。</p>
  </aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
