<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第二章 狂暴的大地 空之轨迹SC完全攻略资料集</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="2.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第二章 狂暴的大地</h1>
    <section>
      <h2>&nbsp;</h2>
      <blockquote>
        <p_red>★飞艇上跟奥利维尔对话两次会得到【牌技师杰克 第三卷】。★ </p_red>
      </blockquote>
      <p>跟所有队友对话后下船，去游击士协会，这次的主线任务是调查蔡斯地区的地震。 </p>
<p>&nbsp;</p>
      <p><a href="pictures/2/21.jpg"><img src="pictures/2/21.jpg" width="562" height="598"></a></p>
      <p><a href="pictures/2/22.jpg"><img src="pictures/2/22.jpg" width="562" height="175"></a></p>
      <p><a href="pictures/2/23.jpg"><img src="pictures/2/23.jpg" width="562" height="475"></a></p>
      <p><a href="pictures/2/24.jpg"><img src="pictures/2/24.jpg" width="562" height="600"></a></p>
      <p>&nbsp;</p>
      <p><strong>◆主线任务 地震的调查◆ BP：2+6，2000mira </strong></p>
      <p>先去西南角落的拉赛尔工房。剧情后将可以在市区内自由行动。更新一下装备回路。这一次同一时间要做五个支线任务： </p>
      <p><em>☆蔡斯市区有以下料理：福格尔酒馆（水果王国、苦西红柿三明治、鸟肉熔岩烧）；工房区普利亚姆饮料屋（清凉药草茶）☆   是这里得到的苦西红柿三明治是中前期效果最好的补充CP的道具。 </em></p>
      <p><strong>●第二章支线任务①●  被盗的招牌板 BP：4，2000mira</strong><br>
        询问雾香&ldquo;关于招牌板&rdquo;接下该任务，传说中的怪盗B又出现了。 <br>
        第一个提示地点是&quot;蔡斯东出口附近导力式时钟一号机的背后&quot;<br>
        第二个地点是&quot;中央工房五楼的电脑卡佩尔调查：技术一览——游击士协会看板&quot;<br>
        第三个地点是&quot;酒馆后方的三根并排烟筒的下方&quot;<br>
      最后一个地点是&quot;中央工房地下层，有输送带的房间去与菲对话&quot;，就会找到被盗的招牌。 </p>
      <p>这时去卡鲁迪亚隧道入口处<strong>跟工人鲁迪对话</strong>，这是获得主线任务附加BP的条件（BP+3） </p>
      <p><strong>●第二章支线任务②●  卡鲁迪亚隧道的通缉魔兽 BP：3，3000mira</strong><br>
      卡鲁迪亚隧道最西段那个场景中部，敌人攻击带毒，而且会召唤同伴。 </p>
      <p><strong>●第二章支线任务③●  特别训练参加邀请 BP：3 + 2，2500+1500mira</strong><br>
      在雷斯顿要塞与门口的士兵对话即可开始战斗，此战难度不小，请做好准备再来。前两战都是普通杂兵战，第三站希德亲自上场，此人会全屏大魔法天龙卷与弧形日珥，但是驱动时间极长，一定要在驱动时打断，建议第三战不要着急放S技，四名队员都留一些CP用来打断希德的魔法驱动。（本任务三战全胜BP+2，还会获得SC前期唯一一个斗魂扎头巾，这是加CP的神器） </p>
      <p><strong>●第二章支线任务④● 导力枪测试 BP：2 + 1，2500+1000mira   额外奖励：回路-命中3</strong><br>
      中央工房3层工作室接任务，这次是由奥利维尔带零式导力枪α在托兰特平原道作战，胜利十次即可完成任务，但是如果作战15次会获得额外的1点BP。托兰特平原上的所有战斗都会被计入，包括普通小怪、宝箱怪、两个通缉魔兽、后面亚尔摩温泉偷窥支线的战斗都会被计入。注意只需要奥利维尔装备导力枪α即可，战斗中使用魔法攻击也可。作战手册会有前10次的记录，后面的5次需要自己数好。 </p>
      <p><strong>●第二章支线任务⑤● 托兰特平原的通缉魔兽 BP：3，3500mira</strong><br>
      魔兽大食人花，弱点是风、火属性。敌人攻击带毒、黑暗、混乱状态。 </p>
      <p>打完这个通缉魔兽之后建议前往红莲之塔，虽然这里没有任何支线任务，但是里面有不少比较好的装备，拿到的话以后的战斗会容易一些。 </p>
<p>&nbsp;</p>
      <p><a href="pictures/2/25.jpg"><img src="pictures/2/25.jpg" width="562" height="600"></a></p>
      <p>&nbsp;</p>
      <p>之后前往沃尔费堡垒调查。到达堡垒后去西面的屋子与派斯队长对话，之后分别与大门口的布拉姆、休息处2楼的赫宁、1楼的店员、队长所在房子的2楼的格温副队长对话，再与队长对话，接着离开沃尔费堡垒时发生剧情，剧情后自动转到圣海姆门，去柜台旁房间的西面通往仓库的入口，进去后与塔尔瓦托副队长对话，选择&ldquo;<strong>两者都有</strong>&rdquo;（BP+3），上到最顶层的城墙上与士兵切斯利对话，去食堂与黛米对话，剧情后返回蔡斯。 </p>
      <p><em>☆圣海姆门食堂有售东方火锅•力☆ </em></p>
      <p>回到蔡斯把之前的任务都报告一下，不要忘了导力枪测试需要回3层工作室找加鲁诺报告一下，会得到奖励回路-命中3。接着回游击士协会，又有新任务了。主线要求安装三个七耀脉探测器，分别位于卡鲁迪亚隧道、雷斯顿要塞和托兰特平原道。 </p>
      <p><strong>●第二章支线任务⑥● 零部件搜索 BP 2+1，2000+1000mira </strong><br>
        与一楼的导力器维修员埃里克对话，拿到【合金探测器】开始搜索以下地点 <br>
        3楼工作室：工具架前面，最里面的桌子右侧，角落装置前方 <br>
        4楼实验室：进门的箱子左边，温室最里面，温室外并排三个药架中间的那个前方，书架旁边靠近喇叭的位置 <br>
      最后一个零件在医务室的小猫安东尼身上，全部8个找到的话BP+1，还有赠品预警之铃（ATS&amp;ADF+30,睡眠气绝无效化）。 </p>
      <p><strong>●第二章支线任务⑦● 击退偷窥色魔 BP 3，2500mira</strong><br>
      前往亚尔摩温泉与麻绪婆婆对话。可以先去温泉回复一下CP，之后开始战斗，此战初期敌人处于无敌状态，建议全体队员都放些辅助魔法，最后一只猿羊行动时全体猿羊合体为一个，这时再攻击即可。 </p>
      <p><em>☆亚尔摩村红叶亭有售东方火锅•山、激情蛋卷、花丸牛奶曲奇饼、内陆佳肴『粹』☆ </em></p>
      <p><strong>●第二章支线任务⑧● 托兰特平原的通缉魔兽② BP：4，3500mira</strong><br>
      亚尔摩温泉出来那个地图上就有，敌人会吸血，建议集中火力攻击。 </p>
      <p>现在去托兰特平原道中部安放第一个探测器，有一场剧情战，注意此战我方是以被偷袭状态进入战斗，注意保护HP较少的角色。此战敌人吃提妲的烟幕弹，如果能使所有敌人陷入黑暗状态的话战斗会轻松很多。 </p>
      <p>回到蔡斯市区游击士协会报告，之前都完美BP的话会升到E级，获得奖励回路-石化之刃（攻击时10%几率使敌石化）。前往雷斯顿要塞安放第二个探测器。路上必然会遇到通缉魔兽。 </p>
      <p><strong>●第二章支线任务⑨● 军用道的通缉魔兽 BP：5，4500mira</strong><br>
      其中一个敌人会吸血，注意一下即可。 </p>
      <p>在雷斯顿要塞门口与士兵对话，之后走到桥头即可安放探测器。接着回到蔡斯，前往卡鲁迪亚隧道安放第三个探测器，路上还会遇到亚尼拉丝一行。都放好之后回到蔡斯中央工房五层演算室。 </p>
      <p><strong>◆主线任务 震源地的调查◆  BP:6+2，5000mira </strong><br>
      演算室内发生剧情，剧情选择&ldquo;<strong>亚尔摩温泉</strong>&rdquo; BP+2。接着前往亚尔摩温泉继续调查。 </p>
      <p>村子北边的门打开后进入温泉源流 </p>
      <p>&nbsp;</p>
      <p><a href="pictures/2/26.jpg"><img src="pictures/2/26.jpg" width="562" height="558"></a></p>
      <p>&nbsp;</p>
      <p>注意地图最南方导力活力跑附近的温泉有自动回复CP功能，进里面泡一会儿再去打BOSS。本次BOSS战对手中，五个深渊蠕虫弱点是风属性，注意这五个怪物受到攻击后会使用大圆攻击技能&ldquo;远方之激震&rdquo;，建议集中力量一个接一个打。战斗胜利后剧情，本章结束。 </p>
      <p>按惯例，本章结束后不要着急去飞艇坪，还有一个任务要完成。 </p>
      <p><strong>●第二章支线任务⑩● 投宿客人的搜索 BP 5，5000mira</strong><br>
      去蔡恩拉德酒店跟接待员对话接任务，接着前往钟乳洞（入口在卡鲁迪亚隧道里） </p>
      <p><a href="pictures/2/27.jpg"><img src="pictures/2/27.jpg" width="562" height="760"></a></p>
      <p>&nbsp;</p>
      <p>沿卡鲁迪亚隧道到达卡鲁迪亚钟乳洞，图上标有&ldquo;FC洞主&rdquo;位置处有个巨大企鹅魔兽，FC曾经的洞主，有一定几率可以刷到HP3。进入深处打Boss前先装上百合项链等防混乱、封技的饰品，Boss是妖化企鹅以及几只企鹅小怪，注意保护好吉米，装上免疫混乱、封技状态饰品后取胜不难，此战敌人吃斗魂。胜利后自动回到蔡斯。如果有继承FC存档的话完成任务会额外获得回路 阴阳（阳炎+治愈），属性很好，推荐给科洛丝带上。 </p>
      <p><br>
        本章主线任务2 支线任务10 全BP值54 牌技师1本 <br>
        此时完美BP  108 升到了E+级，获得奖励回路-机功（移动时缓慢回复EP） <br>
      ===============第二章 狂暴的大地 结束===============</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>第二章</h4>
    <p>主线调查地震将持续整章，并在最后解决。炮Loli提妲在本章开始之后入队，部分情节必带。该队员各属性都不错，尤其是普通攻击是范围攻击（全队唯一一个）。唯一的缺点就是HP过少，防御又弱。在普通难度下，这个小Loli是全队唯一一个看不住就会倒下的角色，所以在她在队时一定要时刻看住HP，注意回复。</p>
    <p>&nbsp;</p>
    <p>主线要求调查地震，却又没有给出太多提示，因此只能自己一点点找；而为了检测玩家的细心程度，这里有一处隐藏的BP——隧道入口处与工人鲁迪对话才能获得。</p>
    <p>&nbsp;</p>
    <p>建议五个支线与主线同时做。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>鲁迪就在卡鲁迪亚隧道的入口处</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </aside>
    <aside>
    <h4>导力枪测试</h4>
    <p>导力枪测试要求奥利维尔带着导力枪在托兰特平原道上作战15次即可获得满BP，攻略中也提到了只要是在托兰特平原道上进行的战斗都算是有效战斗，因此宝箱怪、通缉魔兽、后面支线任务的大猿羊等等都算。该支线任务将一直持续到安放导力探测器之前，所以可以放心的到后面再打。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h4>红莲之塔</h4>
    <p>难度不大，奖励丰厚，建议去看看。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </aside>
  <aside>
    <h4>特殊的战斗</h4>
    <p>从这里开始将会遇到一些有着特别的战斗方法的敌人，如果能掌握敌人的战斗手法的话会比较轻松。偷窥魔兽猿羊开始时处于无敌状态，如果这时没有忍住使用S技攻击的话将得不偿失，合理的方法是开场使用时间加速等魔法和战技为自己加BUFF，等到最后一个猿羊行动，全体猿羊合体为一只时再出手即可。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </aside>
  <aside>
    <h4>第二章尾声</h4>
    <p>温泉源流内的间歇泉溅到我方身上会损失HP，尽量躲着走。</p>
    <p>PS：这个间歇泉可以将我方人员的HP降为0，还不计入死亡次数= =</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>BOSS战是很有名的深渊蠕虫战斗，战前给全员配上风属性魔法（A兄神马的就免了= =）此战开始时我方人员以被偷袭状态进入战斗，所以之前也没必要研究站位。开场清小怪，之后一只一只的清蠕虫，攻略也说了，蠕虫被攻击后会使用大圆强力攻击技能“远方之激震”，考虑到开场时我方人员都站在一处，该攻击范围基本可以覆盖我方全员，一般来说连续中三四次就灭团了= =所以阿加特的具有延迟效果的战技“螺旋之刃”是个好东东。</p>
</aside>
  <aside>
    <h4>奖励丰厚的支线</h4>
    <p>投宿客人的搜索这个任务虽然要走一遍迷宫，战斗难度也不小，但是奖励也是相当丰厚的——继承过FC完美存档的玩家将可以获得回路-阴阳（阳炎+治愈），属性很好，也是最早能够获得阳炎效果回路的方法。由于之后的战斗中敌人的敏感性有了增长，躲怪变得越来越困难，所以这个回路对于接下来的探索相当重要，想节省时间的玩家一定也要拿到。  </p>
  </aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
