<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第三章 纷乱的茶会 空之轨迹SC完全攻略资料集</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="3.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第三章 纷乱的茶会</h1>
    <section>
      <h2>&nbsp;</h2>
      <p>     从飞艇坪出发到达格兰赛尔，利贝尔的王都。 </p>
<p>&nbsp;</p>
      <p><a href="pictures/3/31.jpg"><img src="pictures/3/31.jpg" width="562" height="523"></a></p>
      <p><a href="pictures/3/32.jpg"><img src="pictures/3/32.jpg" width="562" height="462"></a></p>
      <p>&nbsp;</p>
      <p><strong>◆主线任务1 艾尔贝离宫的走失小孩◆ BP2+5,2000mira</strong></p>
      <p>王都没什么重要任务，主线要去艾尔贝离宫，先在王都转转。西北方的民居二层与NPC对话可以获得竹竿，这个钓鱼竿非常重要。去商店给队员们更新一下装备。王都有一个通缉魔兽，打完再走。 </p>
      <p><em>☆王都出售大批料理：南街区阳光铃铛酒廊（热海汁、仿手工制派）；南街区嘉瑟的爆米花屋（高机动爆米花）；南街区诺娜的蛋糕屋（敏捷薄饼、神秘薄饼）；西街区巴拉尔咖啡厅（完熟咖喱饭、睡魔克星）；东街区索露贝的雪糕屋（终极冰淇淋、阳光冰淇淋、月光冰淇淋）☆ </em></p>
      <p><strong>●第三章支线任务①● 地下水路的通缉魔兽 BP：4,4000mira</strong><br>
        建议利用这个机会把王都地下水路西区走遍，东区可以之后再去。该魔兽会吸血，用火属性魔法攻击比较容易。 </p>
<p>&nbsp;</p>
<p><a href="pictures/3/33.jpg"><img src="pictures/3/33.jpg" width="562" height="638"></a></p>
<p>&nbsp;</p>
<p>出发去艾尔贝离宫。路上会遇到通缉魔兽。 </p>
<p><strong>●第三章支线任务②● 艾尔贝周游道的通缉魔兽 BP：4,4500mira</strong><br>
  全员后排站好，敌人物理防御力很强，建议用魔法攻击。 </p>
<p>&nbsp;</p>
<p><a href="pictures/3/34.jpg"><img src="pictures/3/34.jpg" width="562" height="356"></a></p>
<p>&nbsp;</p>
<p>         进入艾尔贝离宫不要着急前进，左手边的池塘内有一个钓鱼点。在这里用刚才拿到的竹竿，鱼饵用田螺钓鱼，钓出珍珠草为止。珍珠草是下一章要用的道具，这里钓到的几率最高。对自己的RP缺乏信心的建议多SL几次。进入艾尔贝离宫就会遇到管家雷蒙德，对话后开始搜索。先在左下角房间跟杜南公爵剧情，接着搜寻以下地点：中间的长椅、餐厅的桌子下面、展览室大罐子、纹章之间讲台下面，最后调查谈话室柜台下面就会找到小女孩。注意，<strong>在找完全部地点之前不跟管家对话</strong>则BP+3（这个一定要注意，很多人玩完SC最后缺的BP就是这里。）找到小女孩后带着她回到游击士协会。接下来把主线、支线和拿书籍同步进行。 </p>
<p><strong>◆主线任务2 恐吓信的调查◆ BP：3,3000mira </strong><br>
  主线要求前往共和国大使馆、帝国大使馆、利贝尔通讯社和王城，同时还要做一个怪盗B任务并拿一本牌技师杰克。 </p>
<p><strong>●第三章支线任务③● 消失的展示品 BP：4,3000mira</strong><br>
  去历史资料馆接任务，怪盗又来了。按以下顺序，顺便走主线。 </p>
<ol>
  <li>西街区北边摩尔根将军家二楼大钟； </li>
  <li>南街区出口附近白隼像； </li>
  <li>共和国大使馆二层书库，阅读人偶骑士第15卷，读完之后获得下一步提示。在共和国大使馆要跟大使对话进行主线任务； </li>
  <li>最后来到王都竞技场，选择&ldquo;问问看&rdquo;进入竞技场，从休息室进入比武场地发生剧情战，敌人会冰冻攻击，建议给全员配上防冰冻的首饰。打火机（500mira）、防寒手套（2000mira，DEF+15），王都百货店有售 。 </li>
</ol>
<p_red>
  <blockquote>
    <p>★支线完成之后前往帝国大使馆，与帝国大使对话之后去二层图书馆跟管理员对话拿【牌技师杰克第四卷】★ </p>
  </blockquote>
</p_red>
<p>接着去格兰赛尔城，在女王宫与女王对话，在侍女室、资料室找到塞尔丹夫人。离开王宫之后到利贝尔通讯社三层与奈尔对话，<u><cite>从通讯社出来时把奥利维尔、金、科洛丝的装备回路都卸下来</cite></u>，回游击士协会报告。对话选项&ldquo;<strong>不可能</strong>&rdquo; BP+2。 </p>
<p>第二天直接从艾尔贝离宫返回王都游击士协会，新的主线任务开始。 </p>
<p><strong>◆主线任务3 玲的搜索◆ BP2+3,1000mira</strong><br>
  从游击士协会出来之后请将除艾丝蒂尔之外所有人的装备回路卸下，接下来这些人没有战斗，其余队员将临时离队，装备和回路要留给稍后新加入的队员用。玲失踪了，请按以下顺序寻找，找到之前<strong>不与游击士协会接待员艾南对话</strong>BP+3。请按以下顺序寻找。 <br>
  1.前往历史资料馆 <br>
  2.艾德尔百货店 <br>
  3.再前往历史资料馆 <br>
  4.钓公师团后，调查一楼的鱼拓 </p>
<p_red>
  <blockquote>
    <p>★现在去咖啡店，在跟老板对话之前与咖啡店内客人科尼嘉对话会获得【牌技师杰克第五卷】★ </p>
  </blockquote>
</p_red>
<p>5.前往西区的咖啡店，与老板对话 <br>
  6.东区的雪糕摊 <br>
  7.空港 </p>
<p><strong>◆主线任务4 茶会的出席◆ BP：4+3,5000mira </strong><br>
  之后在游击士协会门口发生剧情，艾丝蒂尔单独行动。前往格鲁纳门，在城墙上对话选项&ldquo;为了处理两人的圈套&rdquo; BP+3。随后凯文入队并发生剧情战，战斗后跟凯文一起回王都游击士协会。 </p>
<p><em>☆格鲁纳门食堂有售酒肴『甲壳大餐』、团团转天妇罗、混沌涡卷汁☆ </em></p>
<p>协会内发生剧情，第一章跟亚妮拉丝行动的那名队员加入（雪拉或是阿加特），接下来战斗比较艰苦，注意给新加入的凯文和另一名队员调整装备。从游击士协会出来之后从西区前往码头。 </p>
<p>&nbsp;</p>
<p><a href="pictures/3/35.jpg"><img src="pictures/3/35.jpg" width="562" height="934"></a></p>
<p>&nbsp;</p>
<p>     打过两场剧情战之后存档，继续前进的话会直接触发本章BOSS的三联战，请做好准备。此战敌人会毒，尽量带防毒饰品。从第二场BOSS战开始尤利娅会加入，如果是PC版的话这是尤利娅唯一一次加入队伍，此人使用连锁战技时会对范围内全体敌人攻击两次，用的好的话很容易就赢了。注意敌人的主炮攻击威力巨大，并且蓄力过程不能被打断；第三战注意敌人攻击带封技、毒效果。 </p>
<p>     战斗后第三章主线结束，之前都完美BP的话会升到D级，获得奖励回路-阳炎（装备后魔兽难以发现自己）。按惯例打完两个通缉魔兽再去飞艇坪。 </p>
<p><strong>●第三章支线任务④● 地下水路的通缉魔兽② BP：4,4000mira</strong><br>
  从东街区的入口进入，顺便把地下水路东区和北区走一遍。此战敌人会召唤。 </p>
<p><strong>●第三章支线任务⑤● 庭园大道的通缉魔兽 BP：4,3500mira</strong><br>
  就是那个火焰巨鹫，敌人会大圆攻击，集中火力速战速决，另外敌人弱水。 </p>
<p>完成之后前往飞艇坪发生剧情，剧情后第三章结束。 </p>
<p>本章主线任务5 支线任务5 全BP值42 牌技师2本 <br>
  此时完美BP为150</p>
<p>提示：如果是PSP分盘版的玩家，此时会提示换盘，具体的换盘设置请参阅其他的资料。合盘版不用换盘直接按○即可。 <br>
  ===================第三章 结束===================</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>中前期难度不大</h4>
    <p>本章只有部分通缉魔兽和章末BOSS战略有难度，其余战斗都极为简单。</p>
    <p>金在上一章结束时入队，57级时学会真·龙神功，这之后对于大多数敌方吃挑拨的战斗来说，开场金使用挑拨再放龙神功吸引攻击的打法相当使用而安全。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </aside>
    <aside>
    <h4>王都的宝藏</h4>
    <p>作为利贝尔首都，格兰赛尔也拥有很多好东西，收集料理的同学将一次性获取大批料理。</p>
    <p>一定注意王都北街区与NPC对话后获得的竹竿，竹竿拥有最长的判定时间，是后面钓鱼时很有效的道具。</p>
    <p>&nbsp;</p>
    <p>地下水路的通缉魔兽难度其实不算小，群体火属性魔法比较实用，另外这一战请注意异常状态。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </aside>
    <aside>
    <h4>离宫钓鱼点</h4>
    <p>由于第四章支线任务需要一条珍珠草，所以最好在这时提前钓好，因为离宫这里的钓鱼点钓出来的概率最高。钓鱼前记得存档，以免用光鱼饵也没钓成的尴尬状况发生。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </aside>
  <aside>
    <h4>谁偷了你的BP</h4>
    <p>SC最常漏掉的BP就在这里。一定要注意：只有在搜索完所有地点之后再去管家的房间从桌子下面找到玲才能得到3BP，有人说直接到桌子下面也能，但我胆子小没试过。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </aside>
  <aside>
    <h4>到了脱衣服的时候了</h4>
    <p>支线 任务消失的展览品 结束后一直到本章结束，现在在队的除艾丝蒂尔之外的全体队员都没有任何战斗任务，因此需要把这些人的装备回路全部卸下给稍后加入队伍的新成员使用（这里不卸的话不会自动脱，后面的战斗会辛苦一些= =）</p>
    <p>另外，这里的对话选项“不可能”增加的2点BP是加在上一个主线任务 走失小孩 上的，而不是目前的主线任务 恐吓信的调查。这一点要注意。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </aside>
  <aside>
    <h4>新队员的加入</h4>
    <p>之前跟亚妮拉丝行动的队友与凯文一同入队，进行本章的BOSS三连战。战斗开始前别忘了存档。</p>
    <p>&nbsp;</p>
    <p>战斗方法攻略上写明了，尤利娅的战技与魔法都不错，这仅有的使用机会不要错过。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </aside>
    <aside>
    <h4>队伍逐渐增大</h4>
    <p>凯文离队，第一章与亚妮拉丝行动的队员留了下来。接下来的战斗搭配将与第一章选择伙伴关系不大。</p>
</aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
