<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第零话 星杯骑士</title>
<script type="text/javascript" src="all/base.htm"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="30.html#"><img src="pictures/Logo3rd.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="index.html">站点首页</a></li>
        <li><a href="index3.html">3rd攻略首页</a></li>
        <li><a href="30.html">第零话</a></li>
        <li><a href="31.html">第一话</a></li>
        <li><a href="32.html">第二话</a></li>
        <li><a href="33.html">第三话</a></li>
        <li><a href="34.html">第四话</a></li>
        <li><a href="35.html">第五话</a></li>
        <li><a href="36.html">第六话</a></li>
        <li><a href="37.html">第七话</a></li>
        <li><a href="38.html">最终话</a></li>
        <li><a href="doors3.html">各门详解</a></li>
        <li><a href="appendix3.html">附录</a></li>
        <li><a href="line3.html">回路配法教学</a></li>
        <li><a href="epilogue3.html">后记</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第零话 星杯骑士</h1>
    <section>
      <h3>飞行船·路西法尼亚号</h3>
      <p>         这一次，我们的主角成为了这位绿头发的假面男，玩过SC的朋友们应该已经猜到他是谁了。离开宴会大厅，把走廊两侧的房间里面的宝箱都搜刮一遍，这些初始资源将可能为接下来的战斗提供巨大的帮助。走廊左侧第一个房间书架的角落可以读到小说《红耀石》。离开走廊之后经过甲板走到另一侧，进入之后一段剧情，开始调查房间。该房间内有五处机关，调查并按下地毯左角、盆栽、花瓶和桌子这四处即可打开隐蔽门，沙发下的机关一旦按下将会把所有已打开的机关清零，就要重新按下了。 </p>
      <p><img src="image3/0/01.jpg" width="547" height="610"><br>
        <br>
        按下机关后调查隐藏门旁边，选择输入第二组密码（这个密码其实来自SC终章），之后发生剧情，绿头发男子显露自己的真实身份——星杯骑士凯文·格拉汉姆。剧情战难度很低，凯文具有压倒性的实力，只需要不断地物理攻击就能轻易击败。战斗后沿着来时的路返回宴会厅，路上会发生多次剧情战，对手战斗力不高，凯文只需要不断地物理攻击，偶尔使用几次死亡制裁就能轻易击败对手，进入走廊后用魔法回满HP，走到尽头又是剧情战，敌方战斗力略有提升，只需要多用死亡制裁和物理攻击结合，瞄准一两个对手集中攻击就能获胜了。战斗后又是剧情，凯文离开飞行船，来到一艘国际定期船上。 </p>
      <p>定期船上跟所有NPC对话后切换场景时就会触发定期船到站的剧情，建议在此之前存一下档，接下来战斗中可能会陷入困境。漫长的剧情后，新的女主角莉丝加入队伍，进入跟基尔巴特的剧情战。基尔巴特本身的攻击力不高，但是会使用有一定几率冻结的战技，一旦两个人都被命中可能就会陷入危机，所以开场就全力攻击基尔巴特吧，此人HP不多，使用冻结战技的几率也不高。G-阿帕奇攻击力很强，不过速度很慢，击败基尔巴特之后慢慢就能磨死他。战斗后又是剧情，我们的两位主角被带入一个奇妙的空间。第零话结束。 </p>
</section>
  <!-- end .content --></article>
  <aside>
    <h4>A New World,A New Start</h4>
    <p>远远短于FC&amp;SC的序章，预示着3rd完全不同的故事——没错，主角换了，故事的主线也与FC&amp;SC有些不同。不过不用担心，绝大多数人物都是FC&amp;SC出场过的。</p>
    <h4>船上的东西</h4>
    <p>红耀石这本书以后还可以看到的，船上的宝箱内的一些药品不算珍贵，但是对于没有继承任何存档的玩家来说可能就是相当重要的初始装备了。<br><br><br><br><br><br><br><br><br><br><br><br><br></p>
</aside>
    <aside>
    <h4>Orpheus</h4>
    <p>这是空之轨迹SC终章使用过的密码，到了3rd，这个密码再次出现，这是否意味着什么呢？不用着急，星之门14会给出一些初步的答案。</p><h4>新的女主角</h4>
    <p>漂亮的修女，还有一点点可爱，这就是3rd中新加入的女主角——莉丝·亚尔珍特，接下来的日子里，她将陪伴着葱头和我们在一片异世界开始新的冒险。</p>
  </aside>
  <footer>
    <address>Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>