<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第一话 影之国</title>
<script type="text/javascript" src="all/base.htm"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="31.html#"><img src="pictures/Logo3rd.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="index.html">站点首页</a></li>
        <li><a href="index3.html">3rd攻略首页</a></li>
        <li><a href="30.html">第零话</a></li>
        <li><a href="31.html">第一话</a></li>
        <li><a href="32.html">第二话</a></li>
        <li><a href="33.html">第三话</a></li>
        <li><a href="34.html">第四话</a></li>
        <li><a href="35.html">第五话</a></li>
        <li><a href="36.html">第六话</a></li>
        <li><a href="37.html">第七话</a></li>
        <li><a href="38.html">最终话</a></li>
        <li><a href="doors3.html">各门详解</a></li>
        <li><a href="appendix3.html">附录</a></li>
        <li><a href="line3.html">回路配法教学</a></li>
        <li><a href="epilogue3.html">后记</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第一话 影之国</h1>
    <section>
      <h3>隐者之庭院</h3>
      <p> 进入异空间的两个人被迫开始了对周围的探索。目前我们所在的地方是一个被称为"隐者之庭院"的据点，这里将成为今后的基地和补给站，所以要先熟悉一下这里。先走遍整个区域，发生剧情，之后再次调查中部的石碑（发生剧情，我方结晶回路全部破碎，PSP版继承过3rd通关存档的不会破碎），东南角的大树，南部的书库和西南角的泉水，如果有继承SC与3rd的通关存档的话在西南方的岔路还会得到通关奖励。今后，大树将是食材售卖点，石碑将是道具和装备的售卖点、结晶回路合成点、HP/EP回复点，泉水处是CP回复点，每经过五次战斗之后都可以在这里回满CP。调查完毕之后通往北方的结界也就解除了。继续前进之前要做好准备。先在石碑里面合成几个必备回路——回复的HP1必须合成，接下来的战斗敌人弱幻，所以幻属性的EP1也要带上。准备好之后经过北边的传送阵前往第一话的主迷宫——翡翠回廊。 </p>
<p><a href="image3/0/02.jpg"><img src="image3/0/02.jpg" width="562" height="522"></a></p>
<p>         刚一进入发生剧情战，敌人弱幻，两人在后排魔法攻击即可获胜。获胜后继续探索这个迷宫，注意收集全部宝箱。经过一次传送之后会遇到一个结界，现在这个无法通过，只能走另一条岔路，岔路的尽头会看到一块金黄色石头，调查之后会获得这块封印石，剧情后提妲加入队伍。注意今后的封印石都要由我们自己收集之后带回隐者之庭院的石碑前选择"解放封印石"才能解封，并获得新队员并解除阻碍前进的结界。 </p>
<p>         提妲加入之后先前的结界解除，为提妲调整装备回路之后就通过结界的位置继续前进吧。提妲的战技都不错，回复弹和烟幕弹在初期很有用，缺点就是HP太少防御力太弱，注意保护这位小Loli。继续前进会看到一个"门"，调查之后提妲会单独进入这个门，门里面有剧情战。 </p>
<p>【月之门①（前篇）】进入后发生剧情战，注意敌人的HP少于一半就会使用降低我方MOV的攻击技能"月光疯狂"，多用回复弹和烟幕弹即可。战斗后只需要观看剧情即可，出来之后奖励3000mira和长筒·改。 </p>
<p>         看完月之门①之后回到主线。注意今后所有这样的机关都叫做"门"，门上面会标有进入门的条件，只有满足条件才能进入，门里面一般是长篇故事（月之门1~5），短篇故事（星之门1~15）和小游戏（太阳之门1~5），完成门的剧情后会获得奖励。今后门也将有传送功能，所以建议玩家见到一个门无论能不能进入都要先调查一下，今后可以直接通过传送来到这里。 <br>
  <img src="image3/0/03.jpg" width="562" height="517"><br>
</p>
<p>         继续前进，进入翡翠回廊②。翡翠回廊②比较复杂，传送阵很多，先往南走会看到一个石碑，调查石碑就会激活该石碑，今后可以通过传送直接来到这里。建议先把A-B这个支路走完，拿全宝箱并调查太阳之门①（现在进不去）。回来之后走C-D-E-F这条支线，进入埃尔赛尤号，在埃尔赛尤号底层机关室的卡佩尔上面可以将船内的三处上锁的门全部解锁，现在调查整个船并拿全宝箱，注意甲板上的和作战室内的，很容易漏掉。在驾驶室内发现新的封印石，带着封印石回到据点，在石碑处解封，尤利娅加入。尤利娅初期的战斗力很强，今后也可以作为重要战斗力参战。尤利娅解封之后翡翠回廊②终点的结界消失，直接传送到回廊的石碑处，继续前进，来到翡翠回廊③。 <br>
  <br>
  <img src="image3/0/04.jpg" width="562" height="520"></p>
<p>         翡翠回廊③就是一个螺旋形下降的直路，一直前进就能到终点。终点有石碑，做好准备之后继续前进吧。前方的BOSS弱空，建议给所有人配出"暗物质"魔法，并补满CP。BOSS战开始阶段，战场四角分别有一个雕像不断使用直线攻击的战技，所以初期要全力攻击这四个雕像，并尽量躲避他们的直线攻击，主BOSS贝沃此时主要用吸血攻击，威胁不大，此时我方缺乏群体恢复魔法，所以站位不要太分散，用提妲的回复弹来进行回复。消灭四个雕像后再来攻击贝沃，贝沃有三个形态，前两个形态战斗力都不强，做好回复即可，如果驱动魔法的话马上打断，第一形态要用暗物质攻击，第二形态尽量用连锁攻击（跟SC一样，尤利娅参加连锁时会对区域内所有敌人攻击两次），第三形态敌人会全体攻击，凯文的星杯领域应该这时候使用了，第三形态也尽量用暗物质攻击，其他攻击方式效率都不太高。 </p>
<p>         战斗胜利后发生剧情，第一话结束。 </p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>新的世界</h4>
    <p>现在，我们就进入了空之轨迹3rd的世界了——这是一个不同于现实世界的异空间，整部3rd也将围绕着整个异空间的探索进行。</p><h4>重要约定</h4>
    <p>我默认所有读到这里的玩家已经玩过了空之轨迹FC与SC，因此一些太过基础的内容我不再介绍，一些玩过前作之后才会明白的剧情点我也不会太多的透露，如果您还没有玩SC，请先玩去，说句实话，没玩过前作就来玩3rd，看着一个个你完全不认识的人出来，还相当熟悉的跟主角打招呼，说着你不理解的话，你不觉得很难受么？</p><h4>封印石的用途</h4>
    <p>除了可以直观的解放队友参与作战之外，封印石也是重要的剧情物品，直接推动着剧情的前进，所有千万不要用改之理修改封印石，否则会出现大量意想不到的BUG。</p><h4>提妲的使用方法</h4>
    <p>在FC&amp;SC中被这个贫血Loli坑过的同学们请注意了，3rd初期这个第一位从封印石中解放的队员依然贫血。。。不过到了中后期，利用月之门①(后篇)中学会的超强战技，提妲将成为极为恐怖的战斗力。</p><h4>门</h4>
    <p>常年在异世界游荡，玩家也会感到疲惫。因此25个“门”就成为了重要的调剂品。15个“星之门”与5个“月之门”构成了一系列故事补完，将空之轨迹FC、SC中未能详细叙述的故事补完，也叙述了很多FC之前与SC之后的故事，对于了解主角们的来龙去脉有很重要的作用。太阳门的小游戏也很有趣，建议多玩玩。每个门都有自己的进入条件，必须满足条件才能顺利进入。<br><br><br><br><br><br><br><br><br></p><h4>尤利娅入队</h4>
    <p>这个在FC就有出场的人物终于完全可控了！尤利娅的各项属性还不错，战技“号令”更可以在艾丝蒂尔未入队时起到重要作用。不过尤利娅更为恐怖的实力在于连锁战技，具体问题后面可以实用时再详细叙述。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
  </aside>
    <aside>
    <h4>第一话BOSS战</h4>
    <p>身经百战的玩家应该不会有太大压力吧——敌人弱空，多用暗物质轰击即可。SC时期没怎么用过凯文的玩家要注意多熟悉凯文的战技，星杯领域是在BOSS战中相当实用的技能了。</p>
</aside>
  <footer>
    <address>Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>