<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第二话 异界化王都</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="32.html#"><img src="pictures/Logo3rd.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
         <li><a href="index3.html">3rd攻略首页</a></li>
        <li><a href="30.html">第零话</a></li>
        <li><a href="31.html">第一话</a></li>
        <li><a href="32.html">第二话</a></li>
        <li><a href="33.html">第三话</a></li>
        <li><a href="34.html">第四话</a></li>
        <li><a href="35.html">第五话</a></li>
        <li><a href="36.html">第六话</a></li>
        <li><a href="37.html">第七话</a></li>
        <li><a href="38.html">最终话</a></li>
        <li><a href="doors3.html">各门详解</a></li>
        <li><a href="appendix3.html">附录</a></li>
        <li><a href="line3.html">回路配法教学</a></li>
        <li><a href="epilogue3.html">后记</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第二话 异界化王都</h1>
    <section>
      <p>☆本话任意时间，前往书库找到发光点，就会得到书籍《红曜石》全套☆ </p>
      <p>         翡翠回廊BOSS战后面的位置出现了传送阵，经过传送阵就会进入第二话的舞台——利贝尔王国国都格兰赛尔。</p>
      <p><a href="image3/0/05.jpg"><img src="image3/0/05.jpg" width="562" height="521"></a></p>
      <p>         现在还只能进入南街区和北街区，按地图把所有的宝箱收集好（有一些重要的回路和装备），调查一下月之门②和太阳之门②（现在还都进不去），调查一下南街区的石碑（今后每当地图中出现新的石碑和门请尽快调查，我就不再提示了），接着就向北进发，调查完星之门①之后到了王城门口，跟门口的魔兽战斗（此战敌人数量较多，攻击力很高，建议开场放S技秒杀周围的小怪，之后集中精力打中间的钢枪王者，也可以用提妲的烟幕弹把周围小怪致盲之后逐个歼灭）。战斗后南街区通往东街区的结界解除。 </p>
      <p>         在东街区进入帝国大使馆就会进入强制战斗，敌人会蓄力之后释放有即死效果的"胧"，一定要打断。战斗后获得新的封印石，将附近的宝箱收集好之后回到据点解封，穆拉加入，北街区通往东街区、西街区的结界解除。如果是PC版的玩家，这是穆拉第一次成为可控角色，穆拉拥有着全队数一数二的物理攻击力，平时依靠普通的物理攻击就能造成巨大的伤害。穆拉加入之后，编队系统开启，援护系统开启，在据点里面点击屏幕左上角就能进行编队了。同时星之门①可以进入了，把穆拉和尤利娅编入队伍就能进入星之门①了。PSP玩家注意，在PSP版中尤利娅和穆拉的战斗力有了不小的提升，主要是战技消耗CP变少，硬直时间变短，效果增强等等。 </p>
      <p><strong>【星之门①】带尤利娅和穆拉进入，奖励3000mira和回路耀脉</strong>。 <a href="doors3.html#p1">点击查看详解</a></p>
      <p><a href="image3/0/06.jpg"><img src="image3/0/06.jpg" width="562" height="531"></a></p>
      <p>接着进入西街区。收集宝箱、调查星之门②之后向码头进发，在码头东北角仓库内发生强制战斗（敌人弱风、同时物理防御力比较低，直接砍死就行了），战斗后获得山猫号的钥匙，接着就能进入停靠在码头最南部的山猫号了，在山猫号内获得封印石，回到据点解封，乔斯特加入，王立竞技场入口结界解除。乔斯特的战斗能力比较中庸，但是用来当援护角色却能大幅提升物品掉落率，在晶片紧张的3rd里面这个援护功能确实极为重要。乔斯特加入之后，太阳之门①就能进入了。 </p>
      <p><strong>【太阳之门①】带即可乔斯特进入，奖励3000mira和回路探知</strong><a href="doors3.html#p7">点击查看详解</a><br>
        </p>
      <p><img src="image3/0/07.jpg" width="562" height="528"><br>
        进入王立竞技场。竞技场内有石碑，在这里进行调整，接下来战斗中敌人会用全体攻击，所以至少有一个人要回"回复术·复"等回复系魔法。继续前进是三联战，前两战都是杂兵级战斗，敌人也都在之前遇到过，注意每一战结束HP、EP不会回满，所以第二战的最后一击之前最好把全员的HP、EP、CP都攒够。第三战BOSS周围的小怪死后会自爆，因此不要离得太近，此战敌人弱时属性。战斗后获得封印石，解封后，空之轨迹FC、SC的男主角约修亚加入，格兰赛尔王城大门的结界解除。约修亚的物理攻击力、魔法能力、战技等等都很优秀，这个玩过FC尤其是SC的同学们一定深有体会，此后相当长的时间里面，约修亚都可以作为队伍的主要战斗力参战。 </p>
      <p>         接下来向王城进发，此时队伍中必须带尤利娅（毕竟人家是亲卫队队长，职责所在= =）才能进入王城。进入后发生剧情战，敌人弱火。王城内宝箱很多，路上会遇到基尔巴特，看样子这个人也进入了异空间，在寂寞的异空间之旅中，基尔巴特是我们仅有的能看到的NPC了，也是重要的乐趣来源，所以今后还会多次营救此人。救完基尔巴特之后进入女王宫，在阳台上会得到"宝物库的钥匙"。女王宫内会得到回路"阳炎"，任意一名战斗角色戴上之后走迷宫躲怪会方便很多。 </p>
      <p><a href="image3/0/08.jpg"><img src="image3/0/08.jpg" width="562" height="526"></a><br>
        <br>
        拿着钥匙打开地下一层宝物库大门，通过电梯进入封印区域，一直前进很快就能看到终点的石碑了。本话BOSS战难度不是很大，开场在尤利娅"号令"之下使用约修亚的S技幻影奇袭清理周围的小怪（小怪们会给BOSS回复HP），接着集中火力就能消灭BOSS了，BOSS会驱动"炼魔咆哮"，提升自己的STR，因此最好在驱动时打断。战斗后获得新的封印石，第二话结束。</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>章节结构</h4>
    <p>3rd的章节结构与FC&amp;SC有所不同，每一话有一个主迷宫，拥有商业设施的安全区则只有隐者之庭院一处，FC&amp;SC中一般都是安全区的城市、学院等地都成为了战场。第二话的主迷宫就是利贝尔王国的王都格兰赛尔，一开始只能进入南北街区，其余地方将随着剧情的推进逐步解锁。</p><h4>魔法VS物理的变化</h4>
    <p>3rd中提升ATS的装备普遍不是很给力，而魔法的伤害修正又没有提升，导致魔法流在3rd变得相当不吃香，初期时由于全屏战技不多，还可以利用全屏魔法的范围优势清场，后期随着BUG战技陆续登场，物理系的战斗效率远远高于魔法系，因此魔法流逐渐沦为辅助角色，而暗物质·改等有明显附加效果的魔法成为主流。</p><h4>穆拉入队</h4>
    <p>随着另一位连锁流大神入队，连锁流也成为了可用的高效战技(不过不建议新手在第一次面对强大BOSS时使用连锁流，连锁的副作用也很大，尤其是在另一名关键队员未加入时)</p>
    <p>穆拉入队后队员数达到5，这样必须有多余的队员留在庭院。留下来的队员可以作为援护队员，援护的具体效果请参阅附录。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>乔斯特入队</h4>
    <p>玩过SC终章的应该对这个最后加入的空贼女还有印象吧= =跳跃点射这个技能对于那些吃DEF下降的敌人还是很有用的，剩下的时间嘛。。。还是让她坐板凳给我们援护吧。。。</p>
  </aside>
    <aside>
    <h4>门的详解</h4>
    <p>为了确保攻略主线的完整性，大多数需要详细叙述的门都被移到了单独的一个页面上，点击链接即可直接跳转到该门所在的位置。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>基尔巴特事件点</h4>
    <p>同主角们一同进入影之国的还有基尔巴特。在今后的攻略中还会遇到多次这个人，同时此人也是重要的剧情推动人物。</p>
    <h4>第二话BOSS战</h4>
    <p>个人感觉3rd的BOSS们都不太强力，这时候的尤其如此，由于恐怖的全屏S战技幻影奇袭存在，清理小怪相当轻松。</p>
  </aside>
  <footer>
    <address>Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
