<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第四话 昏暗圣痕</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="34.html#"><img src="pictures/Logo3rd.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="index3.html">3rd攻略首页</a></li>
        <li><a href="30.html">第零话</a></li>
        <li><a href="31.html">第一话</a></li>
        <li><a href="32.html">第二话</a></li>
        <li><a href="33.html">第三话</a></li>
        <li><a href="34.html">第四话</a></li>
        <li><a href="35.html">第五话</a></li>
        <li><a href="36.html">第六话</a></li>
        <li><a href="37.html">第七话</a></li>
        <li><a href="38.html">最终话</a></li>
        <li><a href="doors3.html">各门详解</a></li>
        <li><a href="appendix3.html">附录</a></li>
        <li><a href="line3.html">回路配法教学</a></li>
        <li><a href="epilogue3.html">后记</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第四话 昏暗圣痕</h1>
    <section>
      <p>☆本话任意时间前往书库会得到四本有趣的书（猫语日常对话入门、爱尔贝啄木鸟的生态、少年哈茨历险记、31棵丝柏树）☆ </p>
      <h3>莉丝离队<br>
        </h3>
      <p>第四话的舞台就是SC序章的卢·洛克尔训练场。本话开始时莉丝离队，约修亚和凯文成为队伍常驻角色。</p>
      <p><a href="image3/0/12.jpg"><img src="image3/0/12.jpg" width="562" height="525"></a></p>
      <p>准备好之后经过第三话回合地点的传送阵进入训练场，进入之后马上开始强制战斗。敌人攻击力很高，而且有气绝效果。战斗后进入训练场宿舍，宿舍内有不少宝箱。离开宿舍进入巴斯塔尔水道。水道的水变成了岩浆，在里面行动会按时间损失HP。按照地图中的标注，这里的控制杆很多时候向左向右摇动的效果不一样，请依照说明收集全部宝箱并调查星之门⑤之后继续前进。石碑后BOSS战对阵？亚妮拉丝？，敌方没什么特殊攻击，建议先把周围两个小怪清理之后再处理？亚妮拉丝？。战斗胜利后获得封印石，解封出来的当然就是萌主亚妮拉丝了。亚尼拉斯加入之后能够进入星之门⑤了，注意别的门都可以今后再进，奖励不是很丰厚，但是这个门现在进入会获得一个强力武器，直接使得亚妮拉丝的STR比其他人高出许多，所以建议现在就进入。 </p>
      <p>【星之门⑤】带亚妮拉丝即可进入，胜利后奖励5000mira和利剑·迅羽（亚妮拉丝专用，本话期间是攻击力最强的武器）。 <a href="doors3.html#p1">点击查看详解</a></p>
      <p>下一个目标就是圣科洛瓦森林。 </p>
      <p><a href="image3/0/13.jpg"><img src="image3/0/13.jpg" width="562" height="521"></a></p>
      <p><br>
        森林内不要忘了收集宝箱、调查月之门④，在图中C-D路上还会再次营救基尔巴特。继续前进就是BOSS战——？雪拉扎德？。敌人会用附带混乱和黑暗攻击。开场后建议用连锁或是S技迅速消灭两边的小BOSS，他们会用吸取CP的战技，与其被吸走不如尽快用掉以便消灭敌人。雪拉本身战斗力不算强。战斗后获得封印石，出来的当然是雪拉扎德了。雪拉扎德拥有强制AT归零的战技天堂之吻，该战技用好了能极大地加快战斗进程，大幅提升我方作战效率。雪拉在队就能进入【月之门②】了，这里的战斗比较多。 </p>
      <p>【月之门②】带雪拉进入。完成后得到4000mira和回路"天眼"。<a href="doors3.html#p4">点击查看详解</a></p>
      <p>之后进入本话最后一个目标——格林姆塞尔小要塞。</p>
      <p><a href="image3/0/15.jpg"><img src="image3/0/15.jpg" width="562" height="518"></a></p>
      <p><br>
        要塞1F基本布置跟SC区别不大，注意拿到ID卡片之后才能启动终端。2F有红色和绿色的机关桥，所有同色机关桥是连锁的，桥旁边的机关可以调整颜色，机关为红色时红桥架起绿桥消失，反之亦然。建议先拿到装备"巨型弩"，之后来到图中①的位置，切换装置后拿完还魂粉之后到③的位置，取得"ID卡片II"，回到②位置，切换装置颜色，通往3F的桥就架起了，使用ID卡片II就能继续前进了。 </p>
      <p><a href="image3/0/16.jpg"><img src="image3/0/16.jpg" width="562" height="523"></a></p>
      <p>         3F有两个房间一团漆黑，首先要找到"夜视护目镜"，装好之后尽快找到电源开关恢复照明。4F要注意路上的蒸汽装置，接触会使队员受到HP损失。前方有石碑，准备好之后继续前进迎接BOSS战。BOSS战对手？阿加特？，敌人物理攻击力极强，一定要注意回复。战斗后不要着急离开，前面有一个星之门。 </p>
      <p>【星之门⑥】进入时需要料理手册有20条以上记录，平时要多开宝箱，并且使用料理之后才能学会料理。这个门内战斗不少，可以有时间的时候来玩。<a href="doors3.html#p2">点击查看详解</a></p>
      <p>阿加特入队。此时月之门①的后篇也能进入了。 </p>
      <p>【月之门①后篇】主角阿加特和提妲，进入后就是剧情，有两场剧情战，注意一旦被障眼弹命中后暂时不要攻击，先回复一下，等到黑暗状态解除之后继续攻击，不要乱放S技。<a href="doors3.html#p1">战斗方法说明</a> 。胜利后剧情，提妲学会战技"导力装甲"。导力装甲必须在提妲周围3×3的格子内没有其他人时才能使用，使用后一切回路效果消失，HP变为2倍，攻击防御等都有提升，免疫毒、冻结、石化、睡眠、气绝、体型变化，其他异常状态（包括即死）不免疫，能力低下不免疫；所有武器/防具/饰品/回路，除了改变能力值之外的效果一律无效（斗魂，替身，幸福之石，怪盗斗篷，免疫状态，妨害，刃，理，情报，幸运，机功，耀脉，吸收，等等等等）。提妲从此不再是万年板凳，一跃成为全队一流的肉搏系角色。 </p>
      <p>         欣赏完月之门①，补满全部战斗角色的CP，就回到训练场宿舍吧，先去二楼上锁的房间触发基尔巴特剧情，之后做好万全准备之后离开宿舍，在东北方向的空地进行第四话BOSS战。 <br>
        </p>
      <p>开战前凯文学会新的时属性攻击S技——魔枪洛亚(同时强制登录为凯文的默认S战技)，敌方攻击力十分惊人，弱点就是时属性，所以建议开场时立即使用凯文和约修亚的S技，直接秒杀两个小BOSS，接着继续攒CP，凯文放出第二次魔枪洛亚时战斗基本也就结束了。战斗后获得新的封印石，空之轨迹FC、SC的女主角艾丝蒂尔终于加入，同时凯文受伤离队，艾丝蒂尔和莉丝成为队伍的常驻角色。随着艾丝蒂尔加入，太阳之门②也能进入了。 </p>
      <p>【太阳之门②-钓鱼】带着艾丝蒂尔就能进入每一级别比赛分别获得奖金5000mira和鱼贝系列（1级奖励，魔兽食材）、珍馐"百花缭乱"（携带料理，2级奖励）、垂钓师徽章（饰品，3级奖励）。 <a href="doors3.html#p8">点击查看详解</a></p>
      <p>【月之门④】主角是艾丝蒂尔和约修亚，剧情很长，故事横跨FC开始之前与SC结束之后，极为详细的补完了作为FC&amp;SC主角的布莱特一家的大量细节，剧情中的选项不影响进程，只会影响发生事件的顺序。非常感人的长篇剧情哦。 </p>
</section>
  <!-- end .content --></article>
  <aside>
    <h4>队伍中的固定角色</h4>
    <p>从现在开始，凯文&amp;莉丝不再作为固定组合在队，本章和后面大多数章节都是凯文+1名其他角色作为常驻，莉丝只在下一章和第七章作为常驻角色。随着强力角色纷纷入队，我们能够尝试的组合也越发丰富，建议多试试每一名角色，肯定会有意想不到的发现的。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>萌主的短暂辉煌</h4>
    <p>亚妮拉丝入队后就能通过星门⑤获得强力装备，使得本章期间萌主一直是最强力的物理输出者，后面章节中众人的武器力量提升后萌主的优势就逐步丧失了，可能就要靠陀螺舞在连锁队中找到位子了。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p> <h4>雪拉入队</h4>
    <p>拥有着改变AT顺序的神技天堂之吻的雪拉加入，连锁组的威力倍增器终于来到了。经典的连锁流打法也可以尝试了。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>阿加特入队</h4>
    <p>拥有着公牛之怒+炎龙倒海等强力战技的阿加特作战方法相当暴力，无限CP爆S的打法是很多人的最爱。不过A兄入队的另一个贡献是通过月门①给我们带来了3rd最强菜刀之一的提妲-导力装甲。炮Loli一跃成为第一血牛。<br><br><br><br><br><br><br><br><br></p>
  </aside>
    <aside>
    <h4>第四话结束</h4>
    <p>BOSS战用S战技就能解决了，笔者用的是魔枪洛亚+幻影奇袭+炎龙倒海，科洛丝再丢几个单体魔法就解决了= =</p>
    <p>被称为太阳的少女艾丝蒂尔·布莱特——空之轨迹系列的灵魂人物终于入队，虽然此人属性中庸，不过这种万金油的存在对于队伍也十分有用。</p>
  </aside>
  <footer>
    <address>Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
