<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第五话 光与影的迷宫</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="35.html#"><img src="pictures/Logo3rd.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="index3.html">3rd攻略首页</a></li>
        <li><a href="30.html">第零话</a></li>
        <li><a href="31.html">第一话</a></li>
        <li><a href="32.html">第二话</a></li>
        <li><a href="33.html">第三话</a></li>
        <li><a href="34.html">第四话</a></li>
        <li><a href="35.html">第五话</a></li>
        <li><a href="36.html">第六话</a></li>
        <li><a href="37.html">第七话</a></li>
        <li><a href="38.html">最终话</a></li>
        <li><a href="doors3.html">各门详解</a></li>
        <li><a href="appendix3.html">附录</a></li>
        <li><a href="line3.html">回路配法教学</a></li>
        <li><a href="epilogue3.html">后记</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第五话 光与影的迷宫</h1>
    <section>
      <p>☆本话任意时间，前往书库会获得牌技师杰克全套☆ </p>
      <p><a href="image3/0/18.jpg"><img src="image3/0/18.jpg" width="562" height="525"></a><br>
        第五话敌人会大量使用带异常状态的攻击，建议带上防石化等威胁比较大的饰品出战。经过第四话BOSS战位置的传送阵进入第五话的主迷宫——光与影的迷宫。进入后马上开始强制战斗，建议多用全屏攻击快速解决战斗。光之迷宫①探索完毕之后不要忘了带着刚拿到的封印石回到据点解封，解封出来的是理查德，此人曾是FC的总BOSS，这次作为队员加入我方，战斗力极为惊人，拥有一流的速度、攻击力、魔法力，尤其是他的战技光鬼斩和光轮斩拥有极短的硬直时间，在战斗中可以连续使用，对BOSS造成巨大伤害。此时迷宫中的星之门⑦能进入了。      </p>
      <p>【星之门⑦】进入后有战斗，给四名队员带上防石化饰品即可。战斗后是关于爱普斯泰恩财团（就是开发战术导力器的机构）的调查报告。奖励7000mira和机功2（回路） </p>
      <p><a href="image3/0/19.jpg"><img src="image3/0/19.jpg" width="562" height="527"></a><br>
        <br>
      理查德加入之后光之迷宫中间地点的结界解除，通过那里进入影之迷宫。影之迷宫会拿到新的封印石，回到据点解封，执行者No.XV——歼灭天使玲加入。玲拥有着让人羡慕不已的单链无属性导力器，战技中附带大量即死效果。玲加入之后，影之迷宫的结界解除，通过结界进入光之迷宫②。这里有星之门⑧，带上奥利维尔和穆拉就能进入了。 </p>
      <p><a href="image3/0/20.jpg"><img src="image3/0/20.jpg" width="562" height="529"></a></p>
      <p>【星之门⑧】主角奥利维尔和穆拉，讲的是SC结束之后两人返回帝国之前的一段故事，还有意想不到的角色登场。奖励7000mira和结晶回路神眼。 </p>
      <p>影之迷宫内还会找到太阳之门④ </p>
      <p>【太阳之门④】需要带着就在这个迷宫内获得的饰品"命运卡片"就能进入了，24点获得5000mira和大盘料理火龙东央贡汤；梭哈获得10000mira和饰品幻影戒指+。<a href="doors3.html#p10">点此查看详解</a></p>
      <p>         终点处发生BOSS战，战前必须给所有队员带上防御即死和石化的饰品，此战开始时敌人是三只蜘蛛，注意三只蜘蛛中的次女被打死之后母亲"阿拉克涅·基古玛"就会现身，建议先把另外两只蜘蛛先打死。此战用魔法暗物质效率比较高。战斗后获得最后一个封印石。此前不断现身的"谜之女性"终于被解放了。第五话结束。</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>凯文离队</h4>
    <p>一直在队的凯文现在离队了，不过现在我们有大批可供挑选的队员——FC&amp;SC中的可控队员现在基本凑齐了。本话敌人大量使用的特殊状态攻击对我方威胁极大，一定要注意。<br><br><br><br><br><br><br><br><br><br></p><h4>理查德入队</h4>
    <p>FC的最终BOSS之一，SC第八章从监禁中挺身而出击退了结社对王都威胁的利贝尔王国军前上校理查德加入。身为剑圣传人的理查德战斗力极为恐怖，一般被认为是3rd战斗力最强的可控角色(之一)。理查德18连光鬼斩秒杀BOSS的视频曾经是很多人心中的经典战斗。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>玲入队</h4>
    <p>可爱的玲加入队伍，至此3rd全部16名队员全部到齐，接下来的战斗就要靠这16名队员通力合作了。玲拥有着梦幻般的单链无属性导力器，可以配出所有魔法，威力惊人。同时恐怖的即死战技对于那些不免疫即死的敌人是巨大的威胁。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
  </aside>
    <aside>
    <h4>蜘蛛战斗</h4>
    <p>由于此战相当经典，很多人研究空轨的战斗系统时都以此战作为样本。但如果只是普通难度的话，此战通过的难度不算高，注意别被即死就行了。</p>
</aside>
  <footer>
    <address>Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
