<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第六话 守护者的试炼</title>
<script type="text/javascript" src="all/base.htm"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="36.html#"><img src="pictures/Logo3rd.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="index3.html">3rd攻略首页</a></li>
        <li><a href="30.html">第零话</a></li>
        <li><a href="31.html">第一话</a></li>
        <li><a href="32.html">第二话</a></li>
        <li><a href="33.html">第三话</a></li>
        <li><a href="34.html">第四话</a></li>
        <li><a href="35.html">第五话</a></li>
        <li><a href="36.html">第六话</a></li>
        <li><a href="37.html">第七话</a></li>
        <li><a href="38.html">最终话</a></li>
        <li><a href="doors3.html">各门详解</a></li>
        <li><a href="appendix3.html">附录</a></li>
        <li><a href="line3.html">回路配法教学</a></li>
        <li><a href="epilogue3.html">后记</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第六话 守护者的试炼</h1>
    <section>
      <p>☆本话开始到琥耀之门解放，在书库会获得肉体改造轮（与书架前雪拉对话）；开始到红耀之门解放前，在书库内获得书籍《人偶骑士》☆ <br>
         <br>
         本话开始时，如果之前通过继承存档获得过塞姆里亚石的话，现在跟塞雷斯托对话就可以制作最终武器了，没有继承存档的同学只能等到终章到深渊探险之后才能获得4个塞姆里亚石了。对于PSP玩家来说从现在开始，大树下开始出售魔兽系列食材，每个价格400mira。 </p>
      <p>一般来说，这时候即使是见怪就躲的玩家的战斗次数也应该到了100次了，星之门②能够进入了。 </p>
      <p>【星之门②】关于"盐之桩"的调查报告。奖励3500mira和石化之刃。 </p>
      <p>本话主迷宫是艾尔贝周游道，杰尼斯王立学院、湖畔研究所、雷斯顿要塞、古罗力亚斯等熟悉的场景也将出现，同时还要与很多FC、SC中或敌或友的角色们战斗，可以说3rd一半的精彩战斗都集中在本话。 </p>
      <h3>第一部分-无色学院 </h3>
      <h3><a href="image3/0/21.jpg"><img src="image3/0/21.jpg" width="562" height="518"></a><br>
      </h3>
      <p>把科洛丝带上，经过第五话BOSS战那里的传送阵进入艾尔贝周游道。直接去西北方的苍耀之门，队伍中必须有科洛丝才能进入，进去之后就到了杰尼斯王立学院。校园内没有了颜色，现在的任务就是打倒全部黑色骑士以恢复校园的颜色，注意不能攻击彩色骑士，一旦攻击的话黑色骑士会复活= =王立学院校园、主楼、男女宿舍、礼堂、社团大楼都要变回彩色，继续前行的路才会打开。注意校园的黑色骑士有的隐藏的很深，必须仔细寻找才能找到。都变回之后从后门出去，路上会遇到渡鸦帮三人组（如果带阿加特的话对话稍有不同），战斗难度不大，注意一下敌方HP较少时发动的带有即死效果的"蚀杀一击"。星之门⑨能进入了 </p>
      <p>【星之门⑨】进入条件比较诡异，要求交出50000mira，这个很值的，因为这个门结束之后的奖励是100000mira。主题是柏斯市长与女仆莉拉的一段小故事。奖励100000mira和攻击料理流血肉丸子。 </p>
      <p>         继续向旧校舍前进，前方等着我们的是一个强大的BOSS——曾经以一人之力阻挡四位执行者的利贝尔王室亲卫队前任大队长菲利普，此人一开场会使用强大而又华丽的S技翠耀之心，注意回复，并使用全屏S技和全屏魔法尽快清除周围的四个小怪，之后全力攻击即可，此战如果菲利普从一开始就不断使用S技，那么恭喜你使用的是第一代中文版3rd(俗名教育版3rd)，请到空之轨迹吧下载补丁修好这个BUG。战斗后搜刮一下旧校舍，并发现月之门⑤。 </p>
      <p>【月之门⑤】进入条件是手中有回路"幸运"（在训练场宿舍二楼宝箱内得到，当然如果你有卖回路的习惯的话我无话可说= =）奖励12000mira，饰品幸运之石。 <a href="doors3.html#p6">点击查看更多</a></p>
      <h3>第二部分-镜中秘所 </h3>
      <h3><a href="image3/0/22.jpg"><img src="image3/0/22.jpg" width="562" height="534"></a><br>
      </h3>
      <p>(图中一层的7种耀晶片各1000需要调查图示位置的传送带获得)回到据点，把亚妮拉丝带上，经过琥耀之门进入下一个地点——湖畔研究所。这次的地图与SC的研究所正好是镜像分布的。进入建筑之后马上进入强制战斗，敌人反射魔法攻击。这次的建筑同样有三个卡片，用特定的卡片会打开特定的门。继续前进到1F深处进行第一场BOSS战，注意防止气绝即可。2F终点的对手是卡露娜，同样要防止气绝。3F对手是克鲁茨，注意回复即可。三战后获得三个卡片，这时出发把所有的验证门都打开吧。下面的对手很强大，建议所有参战队员等级都升到120级。这名BOSS是雾香，如果有肉搏系队员尽量冲上去跟她贴身近战，同时注意回复。雾香的S技伤害相当惊人，被攻击后必须立刻回复。 </p>
      <p><a href="image3/0/23.jpg"><img src="image3/0/23.jpg" width="562" height="524"></a></p>
      <p>【星之门10】镜中秘所二层就有这个门，主角是玲，进入后有剧情战，敌人会毒、石化、黑暗。胜利后会看到帕蒂尔·玛蒂尔的调查报告，奖励10000mira，此后带着玲回到据点之后就会发生剧情，玲学会新的S技帕蒂尔玛蒂尔。 </p>
      <p>【星之门11】在镜中秘所一层，进入后有战斗敌人会反射魔法，死亡时自爆，最好的办法是用全屏S技直接解决。之后会看到关于怪盗B的调查报告。奖励10000mira和饰品怪盗斗篷。 </p>
      <p>镜中秘所的宝箱里能够拿到一个"里·武术大会参加许可证"，这个是进入太阳之门③困难难度的凭证。 <br>
        【太阳之门③ 里·武术大会】（困难难度）还是三连战，现在可以不带金就能进入了，所以组建自己的最强的队伍来挑战吧。胜利后获得10000mira和灵之理（回路，装备者受到的魔法攻击伤害减少，物理攻击伤害增加）。 </p>
      <p>☆从琥耀之门解放到第七话进入礼拜堂，任意时间在大树下的书架会获得三本难懂的书（实录·百日战役、卢安经济史、结晶光学论文集）☆ </p>
      <h3>第三部分-铁壁要塞 </h3>
      <h3><a href="image3/0/24.jpg"><img src="image3/0/24.jpg" width="562" height="534"></a><br>
      </h3>
      <p>回据点把理查德带上。在周游道打开红耀之门，进入雷斯顿要塞。要塞目前只能进入研究楼内，刚一进入就要跟希德中校作战。希德在SC已经跟我方对战过了，此次再来，貌似还是没有太大进步，虽然物理攻击力很高，但是驱动大魔法的时间仍然很长，注意打断，一定不能让他放出全屏魔法。此战注意防冻结。 <br>
        战斗后拿到兵营钥匙，进入兵营。兵营内有全游戏唯一一个魔兽宝箱，拿到B-01钥匙。接着前往南边跟凯诺娜作战，此战特务兵的威胁很大，建议优先清除。战斗后获得司令部钥匙，进入司令部。司令部1F有星门12，正好理查德在队，直接进去即可。 </p>
      <p>【星之门12】讲的是理查德离开军队之后在卢安的一段故事。奖励10000mira和回路谍报。 </p>
      <p><img src="image3/0/25.jpg" width="562" height="530"></p>
      <p>         图中的两个钥匙是继续前进必须的道具，一定要先拿到。2F终点有石碑，继续前进发生BOSS战，对手摩尔根将军。摩尔根将军攻击带气绝，一定要注意。此战可以使用时间加速·改和时间减速，可以有效提高战斗效率。 </p>
      <p><img src="image3/0/26.jpg" width="562" height="534"></p>
      <p>战斗胜利后就可以继续前进了。玩家大概也能猜到下一个对手是谁了，注意必须让参战队员的等级达到120，并且调整好装备和回路，下一个对手不会使用异常状态攻击。      </p>
      <p>BOSS战对手是卡西乌斯单枪匹马作战，每一名可控角色都和他有着或多或少的联系，因此可以带不同的队员来跟卡西乌斯看到不同的对话。卡西乌斯的普通攻击就有很高的伤害，S技与其它战技也都有着恐怖的实力，因此这场战斗开始阶段建议用星杯领域防守，后面专门一个队员负责补墙，让理查德担任主力，连续使用光鬼斩就能比较容易的获胜了。战斗后不要着急离开，雷斯顿要塞的飞艇坪现在可以进入了，里面有宝贵的回复CP饰品——超斗魂腰带和超斗魂扎头巾。 </p>
      <h3>第四部分-黑色方舟 </h3>
      <p><a href="image3/0/27.jpg"><img src="image3/0/27.jpg" width="562" height="524"></a><br>
      回到据点把约修亚加入队伍，前往艾尔贝周游道开启最后一个门——黑曜之门，就来到了古罗力亚斯。按照图中A-B-C-D-E的顺序走，注意收集沿途的宝箱和调查星门13、太阳之门⑤，到了C点先去救基尔巴特拿到最新的安全卡片之后再前往机库。机库内发生BOSS战，敌方会用黑暗状态的攻击，注意防御。战斗胜利后乔斯特的S技"山猫号"会得到强化（无论她是否在队都能强化。之前如果没通过太阳之门①学会山猫号的话这里会直接学会山猫号II）。继续前进将会同时面对三位执行者，做好准备吧。首要防止的异常状态是气绝。 </p>
      <p>三位执行者作战方法不一样，建议先打会多种异常状态攻击的布鲁布兰，再打会用回复魔法的露西奥拉，最后解决瓦鲁特，注意每个敌人都会S技（开场最好放星杯领域，瓦鲁特第一次出手就会使用S技），因此一定要注意随时回复。由于部分队员跟三位执行者有着很深的关系，科洛丝、奥利维尔、金、雪拉扎德在队会有不同的对话。战斗后进过传送阵进入第六话BOSS战，请做好防护气绝、冻结、混乱的准备。黑骑士战斗方法跟FC和SC的莱维区别不大，建议先打死旁边的D·幻影，之后再跟黑骑士和分身（最多两个）作战。唯一需要注意的就是不要让驱动中的回复被打断。没必要攻击分身，分身即使打死了也会继续召唤，因此只需要全力攻击本体即可。战斗胜利后传送阵变成了星门14（目前进不去）。艾尔贝离宫的结界解除。第六话结束。</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>第六话</h4>
    <p>第六话战斗很多，基本流程是：凯文是必带角色，四个地区分别用对应的角色才能进入，四个角色分别为科洛丝、亚妮拉丝、理查德和约修亚。本话将挑战大批FC&amp;SC中战斗过的人物，每一名角色都有自己的羁绊要去解决……<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>翠耀之心</h4>
    <p>SC第八章曾经以一人之力抵挡四名执行者的菲利普先生终于可以挑战了。华丽的S技不只是好看，更带有巨大的杀伤力——没错，第六话的守护者都是这种BT级别的人物。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>镜中秘所</h4>
    <p>战斗方法与SC第六章类似，慢慢跑吧。顶层的对手是前任游击士协会蔡斯支部接待员&amp;现任卡尔瓦德共和国特务机构——洛克史密斯机关的负责人——雾香。身为泰斗流传人的雾香威力惊人。当然如果您遇到的雾香连续爆S，那么恭喜您被教育版了，赶快下个修正补丁吧。。。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
  </aside>
    <aside>
    <h4>铁壁要塞</h4>
    <p>带着已经退出军界的理查德前上校穿行于曾经用生命去守护的军营，一种无以名状的感觉扑面而来。</p>
    <p>&nbsp;</p>
    <p>看样子希德还是买不起驱动2，而此时的我方几乎人人有打断战技，因此希德战斗很简单。</p>
    <p>凯诺娜的作战方法与FC&amp;SC区别不大，依然是无聊的毒弹——注意一下吧，3rd中的小约不像SC那样自带毒免疫了(SC的约修亚恐怕是空轨全部可控人物中唯一一个自带状态免疫的角色)。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>华丽的守护者</h4>
    <p>没错，打完摩尔根，我们已经能猜到下一个对手是谁了——空之轨迹的最强者，利贝尔王国的守护人，艾丝蒂尔的父亲——卡西乌斯·布莱特。身为最强的男人，想要过去自然不会很容易，必须调整出最强的阵容出战。一般来说推荐用理查德光鬼斩作为主输出工具，其他人全力辅助即可，一般来说理查德的CP耗尽前后战斗也应该差不多了。此战开始战斗BGM也换成了更加激昂的《银之意志金之翼》</p>
    <p>作为所有主角们的长辈，卡西乌斯与所有人几乎都有特殊的对话，尤其是他的一双儿女艾丝蒂尔和约修亚，战斗前的对话中，关爱之情溢于言表。</p>
    <p>战斗结束后别忘了去飞艇坪拿珍贵的斗魂装备。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>对抗结社三执行者</h4>
    <p>三个人都是SC时单独对抗的BOSS，不过此时我方人员提升极高，同时打三个压力也不大。</p>
    <h4>黑骑士</h4>
    <p>三部曲三次作为重要BOSS登场，战斗方法大家也应该研究明白了吧，跟SC中枢塔顶差不多，先清小怪再打黑骑士，没必要打分身。</p>
  </aside>
  <footer>
    <address>Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>