<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第七话 遥远的炎群</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="37.html#"><img src="pictures/Logo3rd.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="index3.html">3rd攻略首页</a></li>
        <li><a href="30.html">第零话</a></li>
        <li><a href="31.html">第一话</a></li>
        <li><a href="32.html">第二话</a></li>
        <li><a href="33.html">第三话</a></li>
        <li><a href="34.html">第四话</a></li>
        <li><a href="35.html">第五话</a></li>
        <li><a href="36.html">第六话</a></li>
        <li><a href="37.html">第七话</a></li>
        <li><a href="38.html">最终话</a></li>
        <li><a href="doors3.html">各门详解</a></li>
        <li><a href="appendix3.html">附录</a></li>
        <li><a href="line3.html">回路配法教学</a></li>
        <li><a href="epilogue3.html">后记</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第七话 遥远的炎群</h1>
    <section>
      <h3>莉丝重新成为常驻，调整装备给凯文莉丝</h3>
      <p>         回到据点把莉丝加入队伍。注意这一话的将只有凯文和莉丝两个人，因此请把其他队员身上的重要装备回路都卸下来给两位主角装上。准备好之后出发，经过艾尔贝周游道进入原本通往离宫的道路，来到紫苑之家。      </p>
      <p><img src="image3/0/28.jpg" width="562" height="530"></p>
      <p>         先调查礼拜堂正门，调查以下八个地点——礼拜堂侧门、水井、院长老师的房间、孩子们的房间、男生房间、女生房间、厨房、起居室，再从起居室正门离开就会触发剧情，得到礼拜堂钥匙。前往礼拜堂开门之前会出现确认，请确定已经将重要的装备回路卸下来给凯文和莉丝之后再选择"使用钥匙"，之后发生剧情，凯文和莉丝两个人进入炼狱。 </p>
      <p><a href="image3/0/29.jpg"><img src="image3/0/29.jpg" width="562" height="526"></a></p>
      <p>         炼狱的地图基本就是一条直线，注意这里的敌人普遍会毒和自爆，弱点是时属性。路上会遇到三个中BOSS，前两个BOSS奥恩和艾尔玛弱时，会毒、自爆和EP吸收（奥恩）/HP、CP吸收（艾尔玛），建议两人后排站好，用时属性魔法"死亡咆哮"解决战斗。第三个BOSS恶灵格洛尔德弱幻，建议开场用死亡咆哮解决周围的小怪，再用幻属性初级魔法"次元上升"就可以快速解决战斗。继续前进之前请把两人的CP攒到200。 <br>
      </p>
      <p>第七话BOSS战对手是怀斯曼，战斗开始前凯文学会空属性全屏S技"圣枪乌尔"，这是游戏中最强的全屏S技。战斗建议的方法是给凯文带上超斗魂腰带和超斗魂扎头巾，开场放一次圣枪乌尔，接着用莉丝的战技"圣洁祝福"为凯文补充CP，继续放两三个圣枪乌尔之后战斗也就结束了。战斗胜利后剧情，最后的战斗即将开始了。</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>两个人的战斗</h4>
    <p>本话其他队友无法参战，所以必须给凯文莉丝准备好单独作战的装备再去紫苑之家。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
  </aside>
    <aside>
    <h4>调查地点</h4>
    <p>地图中列出的是室外需要调查的地点，室内还需要调查几乎所有能进入的房间，之后从起居室正门离开就可以触发找到钥匙的剧情了。</p>
    <p>选择“使用钥匙”之后，就是一段漫长的关于黑色过去的回忆了。</p><h4>炼狱内的打法</h4>
    <p>可能有段时间没用只有两人的队伍了，玩家可能会不习惯，但现在必须尽快习惯，两人要分清负责进攻与回复的人员，同时要做好异常状态的防御，因为两人的队伍一旦有人中状态就很难摆脱困境了。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p><h4>BOSS战</h4>
    <p>感觉圣枪乌尔就是为这一战准备的，此后用的地方就很少了。完全依赖S战技解决的战斗，这是很经典的一战。</p>
  </aside>
  <footer>
    <address>Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
