<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第四章 雾魔的标矢 空之轨迹SC完全攻略资料集</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="4.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第四章 雾魔的标矢</h1>
    <section>
      <h2>&nbsp;</h2>
      <p>第四章开头这段小约单独行动，请经常使用修改器的玩家一定注意，小约单独行动期间不可以对存档进行任何修改，否则稍后重新切回小艾时将会造成物品栏全空的严重后果。 </p>
      <p><a href="pictures/4/41.jpg"><img src="pictures/4/41.jpg" width="562" height="530"></a></p>
      <p>     （对于大多数PC版玩家来说，刚刚潜入基地后的第一战之后会发生约修亚从队伍中隐身的BUG，不用担心，这是一个著名的未解决BUG，上楼梯到二楼之后约修亚就会重新出现）这期间我方只有约修亚可控，路上会拿到攻击3和羽毛胸针，都给小约戴上。到地面时给小约的导力器从上到下安上下面的回路：行动力4、回避4、省EP4、驱动2、攻击3、EP3、情报。存档完毕准备BOSS二连战。第二战是小约+乔斯特（不可控）对阵穆拉，开场给自己放时间加速改，给穆拉放时间减速，接着一直用双连击即可，注意穆拉的S技会造成3500左右伤害，HP不足时用回复魔法补充。此战乔斯特的攻击力极弱，一旦被穆拉的S技打中很可能死掉，她战斗不能时不会Game Over，但会给小艾的游击士手册抹黑，追求0死亡的同学们请多打几次。 </p>
<p>小约的战斗后剧情回到小艾这边，与所有队友对话后请到定期船顶层切一次场景，就能触发定期船到站的剧情了。这一章的舞台是艾丝蒂尔的故乡洛连特。 </p>
<p>&nbsp;</p>
<p><a href="pictures/4/42.jpg"><img src="pictures/4/42.jpg" width="562" height="628"></a></p>
<p><a href="pictures/4/43.jpg"><img src="pictures/4/43.jpg" width="562" height="1008"></a></p>
<p><a href="pictures/4/44.jpg"><img src="pictures/4/44.jpg" width="562" height="599"></a></p>
<p><a href="pictures/4/45.jpg"><img src="pictures/4/45.jpg" width="562" height="196"></a></p>
<p>&nbsp;</p>
<p><strong>◆主线任务1 大雾范围的调查◆ BP：3,2000mira</strong><br>
     第一个任务是调查洛连特附近大雾的范围，因此三个方向都要去，也有一些支线任务需要完成。 </p>
<p_red>
  <blockquote>
    <p>★到洛连特马上去西门附近房子的二楼，找到有很多书那个屋子的女主人对话获得【牌技师杰克第六卷】本书没拿到也没关系，柏斯超市的书店一直在卖，第5章、第8章都可以去买到。★ </p>
  </blockquote>
</p_red>
<p><em>☆洛连特的亚班特酒馆有售三蛋黄杂烩粥、春风螺蛳面、千层薄饼、绢滤浓骨汤☆ </em></p>
<p><strong>●第四章支线任务①● 消失在天空的订婚戒指  BP：4,5000mira</strong><br>
  去七曜教会接任务，接着沿着玛鲁加山道去翡翠之塔，在塔顶发光处调查会获得这个戒指，回到教堂交给委托人即可完成任务。 </p>
<p><a href="pictures/4/46.jpg"><img src="pictures/4/46.jpg" width="562" height="621"></a></p>
<p>塔内的竹刀飞鱼会随机携带6只天使羊波波。 <br>
从翡翠之塔出来之后请沿玛鲁加山道一直往北走，直到发生看到大雾边缘的剧情为止，之后再返回洛连特。 <br>
         <br>
<strong>●第四章支线任务②● 艾利兹街道的通缉魔兽 BP：4,4500mira</strong><br>
艾利兹街道西南角的呼啸母兽，会20%即死的暗影之矛、还会吸血攻击，物防也很高，做好准备再去。 </p>
<p><strong>●第四章支线任务③● 寻找钓鱼场 BP：4+2,4000+2000mira</strong><br>
  在格鲁纳门的食堂接任务，这个任务将贯穿整章，一直到下一章开始才能完美完成。需要在以下地点分别至少钓一次鱼：（找到四个即可交任务，<strong>找到全部六个</strong>BP+2） <br>
  艾利兹街道途中的桥旁 <br>
  布莱特家后面的池塘 <br>
  洛连特地下水道 <br>
  米尔西街道第一个场景北部的池塘（就是FC著名的跳跳猫宝箱旁边那个池塘） <br>
  威尔特桥关所里南方队长室的后面的池塘 <br>
  神秘森林中，赛尔贝大树下的水池(这里只有到第五章开始阶段才能进入)</p>
<p>如果在上一章没有钓珍珠草的话，这时候在米尔西街道钓鱼时请用蚯蚓、川虫、田螺作为鱼饵，钓竿用上一章拿到的竹竿，多试几次尽量钓到珍珠草，这个之后的任务需要用到。 </p>
<p><strong>●第四章支线任务④● 米尔西街道的通缉魔兽 BP：4,4500mira</strong><br>
  最西边的地图里，注意防冻。打完之后别忘了去威尔特关所钓一下鱼。 </p>
<p><strong>◆主线任务2 昏睡事件的调查◆ BP：3+6,4000mira </strong><br>
  调查任务完成了，回游击士协会报告一下，马上就有新任务。城中有人陷入昏迷了。在开始调查之前先做个找猫支线。 </p>
<p><strong>●第四章支线任务⑤● 搜寻迷路的猫咪 BP：3,2500mira</strong><br>
  先去旅馆一层房间接任务，接着去飞艇坪的登机台上跟法布利先生对话，然后跟飞艇坪的仓库和塔台之间缝隙里的斯库拉特先生对话（需要转一下视角才能看见这人），之后去酒馆找到佩特洛夫机长，去导力工房找库因特，接着在刚进入飞艇坪左边第一棵树后找到索斯摩夫，最后去登机台再找法布利，进入定期船最下层就能找到小猫。如果继承的FC存档也找过这只猫的话完成任务后还会获得祭师之豆。 </p>
<p>     继续主线，此时把男性角色身上的装备回路都卸下来给女生穿好，后面四个女生将有一场剧情战。调查以下四个昏迷者：酒馆二层伊莉莎的母亲，酒馆西边二层房间的鲁克，酒馆对面西南侧房子的拉欧爷爷，市长家二层的玲达。调查完毕回协会，剧情对话&ldquo;<strong>是否有目击者</strong>&rdquo;BP+3，&ldquo;<strong>鲁克昏睡了</strong>&rdquo;BP+3</p>
<p><strong>◆主线任务3 确保帕赛尔农场的安全◆ BP：1,1000mira </strong><br>
  剧情后四位女生可控，建议给四人配出土系魔法。前往帕赛尔农场发生剧情战，此战敌人弱土，回避率很高，建议用土属性、时属性魔法攻击。战斗后回游击士协会。 </p>
<p><strong>◆主线任务4 追踪黑衣女子◆ BP：5+3,5000mira</strong><br>
  男生们重新加入，整备一下装备吧。建议我方人员尽量都会土系攻击魔法，同时有至少一个物理系队员。出发之前先打一个通缉魔兽。 </p>
<p><strong>●第四章支线任务⑥● 米尔西街道的通缉魔兽② BP5,6000mira</strong><br>
  就是地图上的窃魂兽，敌人会带混乱效果的攻击。 </p>
<p>&nbsp;</p>
<p><a href="pictures/4/47.jpg"><img src="pictures/4/47.jpg" width="562" height="780"></a></p>
<p>之后前往神秘森林，在最北边的场景内全员陷入结界，在结界内按以下方式前进切换场景：东-东-北-北（此时有听见铃音的剧情）-北（该场景中部有一个装有范围回路的宝箱）-东-北-东——即可走出结界，本次任务20次场景切换之内走出会获得BP+3的奖励。走出结界后继续前进发生BOSS战，注意敌人一个会物理吸收一个会魔法吸收，敌人弱土，攻击带有混乱和睡眠。 </p>
<p>战斗后进入梦境，我方只有艾丝蒂尔。调查约修亚的房间，接着去跟卡西乌斯对话，去房间外跟莱娜对话，去一楼书房床边的柜子里拿钥匙，打开约修亚房间的门，进去在窗口拿到口琴，接着到二层阳台使用口琴（Items-事件-口琴-使用），剧情后本章主线完成。这次遗留的支线比较多。 </p>
<p><strong>●第四章支线任务⑦● 怀念的料理 BP：4,2500mira</strong><br>
  去酒店厨房接任务，出来跟柜台前的拉欧爷爷了解详情，接着去杂货铺二层跟布鲁姆奶奶对话，再去酒馆旁边有很多书的雷克特家二层找到食谱。去杂货铺购买以下食材：十年豆酱*1，百年古酒*1，枫糖*2，清新香草 *5，巨龙咖啡豆*2，黑胡椒*4，粗碎岩盐*5；检查一下有没有两个魔兽之骨，没有的话去地下水道打老鼠会掉落。带着这些去酒店后厨交任务，还会学会料理&ldquo;<em>香辣炖煮</em>&rdquo;。 </p>
<p><strong>●第四章支线任务⑧● 千杯不醉的秘药 BP：2,7500mira</strong><br>
  轨迹系列最知名的支线，最知名的NPC出场了。去钟楼上接任务，收集魔兽甲壳、魔兽羽翼、魔兽之种各5个，珍珠草一个，魔兽食材不够的去米尔西街道打，珍珠草在米尔西街道的水坑、神秘森林的清流可以钓到。都拿好之后去钟楼交任务，接下来的剧情很有趣。 </p>
<p><strong>●第四章支线任务⑨● 矿山的委任书 BP：5,6000mira</strong><br>
  去西门附近的加通老大家接任务，又是怪盗B。按以下顺序调查： <br>
  教会二楼的椅子——市长家外面的木箱——武器店后面的锻冶炉，可以拿到一个钥匙，前往地下水道开启最深处那扇此前一直打不开的门。打开门进去之后马上与几只霉菌雾战斗，此战敌人会恐怖的吸血攻击，而且会召唤同伴，建议用土火属性的魔法攻击。战斗后在架子上面找到委任书，之后回去找加通老大可以取得任一种曜晶片500个。建议要500个空属性晶片，因为空属性晶片价格最贵。 </p>
<p><strong>●第四章支线任务⑩● 翡翠之塔的通缉魔兽 BP：4,5000mira</strong><br>
  就在翡翠之塔前，注意防御全体黑暗攻击，敌人队伍普遍弱土，但是有几个甲壳珊瑚反射魔法，不要用范围魔法，以免伤及自身 </p>
<p>接下来再去一趟神秘森林最深处钓鱼，钓完之后终于调查完了洛连特地区全部钓鱼点，去格鲁纳门交&ldquo;寻找钓鱼场&rdquo;的支线任务（获得钓鱼竿&ldquo;钢杆潜水艇&rdquo;）后本章全部完成。去飞艇坪前往下一章吧。 </p>
<p>本章主线任务4 支线任务10 全BP值62 牌技师1本 <br>
  此时完美BP为212，如果之前都完美BP的话现在应该升到D+级，得到回路-死之刃1<br>
  ==================第四章 结束==================</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>妹妹约终于登场了</h4>
    <p>空之轨迹SC中前期一直萦绕不去的主线——约修亚的去向终于有了着落。这期间约修亚将短暂作为唯一的可控角色单独作战。看看小约的回路就知道了，此时的约修亚身上都是目前小艾等人没有的高级回路。</p>
    <p>别用修改器，后果正文里说了。</p>
    <p>另外，也别指望这时把小约的东西卸下来过一会儿给小艾用，这两队的物品在这时不会合并。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
    <p>话说，这种小三死了记在正宫的账上的做法笔者十分不解。<br><br><br><br><br><br><br><br><br><br></p>
    <p>洛连特是艾丝蒂尔的故乡，FC序章的舞台，想必玩家对此地非常怀念吧。本章的主要任务是调查突然降临到洛连特地区的大雾事件，作为常驻洛连特的B级游击士雪拉扎德自然成为强制加入队伍的角色。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
    <h4>大雾范围的调查</h4>
    <p>玩家请注意一下，第一个主线任务就是要查出洛连特出去的三个方向上的大雾范围，因此只有调查完玛鲁加山道、艾利兹街道、米尔西街道三个方向的大雾范围才算完成主线任务，每个方向到达大雾外边缘时会发生剧情，这才是查到大雾边缘的证据。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
    <p>钓鱼点调查的任务只有在本章结束后报告才有可能满BP，不过为了减少跑路量，这里设计了走到一处就调查一处的走法。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>【隐藏剧情】妹纸们的巧克力——女生们从艾丝蒂尔家住一夜回来后先不去游击士协会，先去杂货店与里农对话会触发购买巧克力的剧情，把巧克力送给守夜的男生们其实是一份温馨的回忆。  </p>
</aside>
    <aside>
    <h4>脱光男生的衣服</h4>
    <p>又是有队员短暂离队，这次所有的男生都将临时离队，四位女生将进行后面的一个小BOSS战。尽量给科洛丝、雪拉扎德、艾丝蒂尔配出土系魔法，至于提妲MM……自保即可（另外提醒一下，这个小BOSS战的敌人采用魔法攻击，所以防御回路没有实际意义。）</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </aside>
  <aside>
    <h4>结界</h4>
    <p>这里没提供结界的地图，按照我的走法就能走出了。其实结界是一个10×10的矩阵，起点是中心，出口在右上角。</p>
    <p>BOSS战难度不大，注意防异常状态，注意物理吸收与魔法吸收就行了。</p>
  </aside>
  <aside>
    <h4>莱娜好漂亮</h4>
    <p>说实话，这是笔者第一次玩SC时唯一一次差点哭了的地方。艾丝蒂尔被约修亚称为太阳，其实很大程度上遗传自她的妈妈莱娜——我们必须感谢这位游戏开始时就已经去世多年的女子，她和卡西乌斯在洛连特西南角落修筑的这个小小的屋子，拯救了一个又一个濒临绝境的灵魂，而这些被拯救的人们，在十年后成为了拯救时代的核心力量。</p>
</aside>
  <aside>
    <h4>安敦兄，你好</h4>
    <p>空之轨迹最富盛名的NPC终于切入到主支线剧情中了，为了这个“空轨最著名支线”，我们不得不感慨那么费力地钓鱼打食材都是值得的。</p>
</aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
