<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第五章 守护的信念 空之轨迹SC完全攻略资料集</title>
<script type="text/javascript" src="all/base.htm"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="5.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第五章 守护的信念</h1>
    <section>
      <p>本章主要在柏斯进行，有很多关于阿加特的谜团揭晓。</p>
      <p><a href="pictures/5/50.jpg"><img src="pictures/5/50.jpg" width="562" height="696"></a></p>
      <p><a href="pictures/5/51.jpg"><img src="pictures/5/51.jpg" width="562" height="234"></a></p>
      <p><img src="pictures/5/52.jpg" width="562" height="850"></p>
      <p><a href="pictures/5/53.jpg"><img src="pictures/5/53.jpg" width="562" height="250"></a></p>
      <p><a href="pictures/5/54.jpg"><img src="pictures/5/54.jpg" width="562" height="1008"></a></p>
      <p><a href="pictures/5/55.jpg"><img src="pictures/5/55.jpg" width="562" height="127"></a></p>
      <p><a href="pictures/5/56.jpg"><img src="pictures/5/56.jpg" width="562" height="917"></a></p>
      <p>&nbsp;</p>
      <p><strong>◆主线任务1 通缉魔兽的集体讨伐◆ BP：6+3,15000mira</strong><br>
     柏斯游击士协会没什么特殊任务，主线是打完古罗尼峰、琥珀之塔和迷雾峡谷的三个通缉魔兽。打完三个通缉魔兽之后将统一结算主线BP。有几个支线任务可以一起做了。顺便：继承过FC存档且帮助过思潘斯老人的话现在去柏斯超市会获赠还魂粉一个。 </p>
      <p><em>☆柏斯市区有以下料理：奇尔榭酒馆（黄金调味饭、红莲炖兽肉）；柏斯超市的卡特丽亚蛋糕屋（直角蛋糕、提神果冻）☆ </em></p>
      <p><strong>●第五章支线任务①● 帝国大使的委托 BP：5,10000mira</strong><br>
        又是怪盗B任务。去富莱登酒店203室接任务，接着调查以下地点：导力器工房LUCIR后面的花盆； <br>
      游击士协会的三楼打开的书本；飞艇坪的起重车；最后在七曜教会二楼礼拜堂的圣典中发现徽章，交给大使会取得铁骑功勋章。 </p>
      <p><strong>●第五章支线任务②● 美味的调制 BP3+2,5500+1500mira</strong><br>
      安特洛丝餐厅厨房接任务，要求找六种魔兽食材，如果之前继承过FC存档并且在FC中帮助过奥维德的话，现在马上去<strong>柏斯超市南门外跟他对话</strong>，他会提供其中三种，（同时BP+2）接着再弄魔兽鸟肉、魔兽鸟蛋、魔兽眼珠各十个即可，不够的话从西门出去打暴躁气泡就会掉落。魔兽鸟蛋在东柏斯街道的啄木鸟可以打到。 </p>
      <p><strong>●第五章支线任务③● 失踪的大小姐BP：5+2,6000mira</strong><br>
      在安特洛丝餐厅跟蕾娜对话接任务，随后经过西柏斯街道-古罗尼山道前往古罗尼关所。路上会遇到主线任务的通缉魔兽刀刃毒牙，敌人物理攻击能力很强，尽量不要接近，远处用魔法打死即可。 </p>
      <p_red>
        <blockquote>
          <p>★随后前往古罗尼关所队长室跟士兵迈奇对话获得【牌技师杰克第七卷】★ </p>
        </blockquote>
      </p_red>
      <p>去旁边的房间就会找到失踪的大小姐了，对话选项&ldquo;<strong>芙拉瑟小姐真是个胆小鬼呢</strong>&rdquo; BP+2，对话后自动回到柏斯，任务完成后获得奖励饰品龙卷扇（毒、冻结无效化）。此时回协会报告，如果之前都完美BP的话，此时应该升到了C级，获得奖励钓鱼竿-碧玉之星（可以使用全部鱼饵的高级鱼竿）。 </p>
      <p>接着经安塞尔新街前往琥珀之塔打通缉魔兽邪骨章鱼，注意敌人受到攻击后会分裂，多用范围攻击速战速决。回柏斯之后从东门出去沿着东柏斯街道走，路上的呼啸母兽可以刷HP4的回路。随后去迷雾峡谷打第三个通缉魔兽幽灵碑文，注意防御石化和冰冻。打完三个通缉魔兽之后剧情选项&ldquo;<strong>魔兽变胆怯了</strong>&rdquo; BP+3，随后回到柏斯游击士协会。</p>
      <p><a href="pictures/5/57.jpg"><img src="pictures/5/57.jpg" width="562" height="492"></a></p>
<p><a href="pictures/5/58.jpg"><img src="pictures/5/58.jpg" width="562" height="632"></a></p>
<p>&nbsp;</p>
<p><strong>◆主线任务2 古代龙袭击事件◆ BP3+3,2000mira</strong><br>
     进入协会后发生剧情，选择&ldquo;<strong>先决定任务分配</strong>&rdquo; BP+3。阿加特暂时离队。经过西柏斯街道前往拉文努村，接着往北走进入拉文努废坑，进入废坑中部发生剧情，剧情后前往村长家旁边的小屋子（阿加特的家），之后走到村口选择&ldquo;回柏斯市&rdquo;自动回到柏斯。 </p>
<p><em>☆拉文努村月之小道亭有售豪华饮料『乐园』☆ </em></p>
<p><a href="pictures/5/59.jpg"><img src="pictures/5/59.jpg" width="562" height="490"></a></p>
<p><strong>◆主线任务3 古代龙的追击◆ BP：7，8000mira</strong><br>
  去飞艇坪，选择&ldquo;等待军舰到来&rdquo;，接着是漫长的剧情，埃尔赛尤号上与所有人对话后继续剧情，接着去甲板继续剧情。又是一段漫长的剧情后阿加特和提妲强制入队。</p>
<p>之后准备一下装备就出发打本章BOSS吧，经东柏斯街道进入迷雾峡谷，到东边的小屋跟维姆拉大叔对话，接着去西边再找到维姆拉大叔，进入古龙的居所。</p>
<p>&nbsp;</p>
<p><a href="pictures/5/5a.jpg"><img src="pictures/5/5a.jpg" width="562" height="403"></a> </p>
<p>&nbsp;</p>
<p>路上注意防冰冻，古代龙吃斗魂和时间减速，龙驱动的全屏空属性魔法不能被打断，注意回复。打完之后第五章主线结束。取得报酬BP，此时如果之前完美BP的话会升到C+级，获得奖励饰品-神圣挂链（全状态异常无效，不含&ldquo;能力低下&rdquo;）。剧情后会选择一次队员，选中的将与艾丝蒂尔共同行动，其余的自动前往瓦雷利亚湖畔的川蝉亭。需要更换队员的话去那里跟队员对话即可。（这是PC版的设计，PSP版在这里还可以调整全体队员的装备）。 </p>
<p>先到南街区路西的民宅跟塞西尔婆婆对话，得知她在找库瓦诺老人，接着去川蝉亭跟湖边的库瓦诺老人对话，（可以趁机在川蝉亭里面的更换队员、调整装备），再回柏斯跟塞西尔婆婆对话，会获得钓鱼竿——湖泊大帝II世，以后会用到的。下面做一些支线吧。 </p>
<p><em>☆这期间可以去迷雾峡谷东部与维姆拉大叔对话获得黑暗火锅•觉悟（队伍中随机一人HP变为1、CP降为0，其余三人CP+100）；川蝉亭有售东方风味烤鱼、火烧暴走鱼☆ </em></p>
<p><strong>●第五章支线任务④● 遥远的记忆 BP：5,3500mira</strong><br>
  在奇尔榭酒馆与委托人科尔娜对话接任务，把照片给梅贝尔市长和莉拉(市长身边的女仆)看过之后，就会得知一切的真相。 </p>
<p><strong>●第五章支线任务⑤● 护送商人 BP：3+2,5000+5000mira</strong><br>
  南街区找到委托人，在北街区西口跟委托人汇合之后出发去拉文努村，路上<strong>不发生战斗</strong>的话BP+2。 </p>
<p_red>
  <blockquote>
    <p>★这时，与拉文努村的孩子鲁依对话会获得【牌技师杰克第八卷】★ </p>
  </blockquote>
</p_red>
<p><strong>●第五章支线任务⑥● 拉文努山道的通缉魔兽 BP：5,6500mira</strong><br>
魔兽是命运编造者（FC也在附近打过），会石化攻击、会打断吟唱中的魔法。（特别的，这个任务其实在本章BOSS战之前就能打了，但是这时候打正好顺路） </p>
<p><strong>●第五章支线任务⑦● 废坑扫荡战（隐藏任务）BP：6,8000mira</strong><br>
  直接去拉文努废坑门口跟士兵对话就会触发这个隐藏任务，进入里面消灭五个机器人即可完成任务，注意有废坑里面几个宝箱之前拿不到，现在可以拿一下。 </p>
<p_red>
  <blockquote>
    <p>★现在经过柏斯去哈肯大门，与门口的卡尔科斯对话获得【牌技师杰克第九卷】★ <br>
      P.S.这个卡尔科斯其实也是一个名气不小的NPC。 </p>
  </blockquote>
</p_red>
<p><em>☆哈肯大门食堂有售咕噜咕噜热视线☆ </em></p>
<p>支线全部完毕了，注意这之后很长时间无法补充装备食材，建议现在补充完。对接下来战斗没有信心的，尤其是PSP玩家建议购买40个粗碎岩盐、黑胡椒和红椒粉，以及24个里脊肉，后面需要用来合成强力攻击料理；喜欢直接用全屏攻击魔法的这里就不必购买了。 </p>
<p>去川蝉亭跟同伴对话选择&ldquo;没有事情了&rdquo;，即可开始休假。之后操纵小艾去小码头发生剧情，第五章结束。 </p>
<p>本章主线任务3 支线任务6 隐藏任务1 全BP值60 牌技师3本 <br>
  此时完美BP 272<br>
  =================第五章 结束=================</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>自古红毛多坎坷</h4>
    <p>柏斯，游击士协会B级游击士重剑阿加特的故乡。A兄悲惨的过去与美好的未来，都将在本章得到揭示。</p>
    <p>&nbsp;</p>
    <p>本章地图较多，跑的地方也多，带好阳炎慢慢跑路吧= =</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </aside>
  <aside>
    <h4>主线-三个通缉魔兽</h4>
    <p>空轨游戏中唯一一处将通缉魔兽作为主线任务的地方。自然地，少跑路是最实在的。</p>
    <p>&nbsp;</p>
    <p>支线任务美味的调制是唯一一处继承FC存档能影响BP获取的地方。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </aside>
  <aside>
    <h4>Falcom的细节</h4>
    <p>村长家旁边的这个屋子，FC时候就在，但是打不开。到了现在我们才知道，这里就是阿加特的家——不得不佩服F社的细心，假如这时突兀的出来一个A兄的家，真就不知要如何自圆其说= =</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </aside>
    <aside>
    <h4>古代龙战</h4>
    <p>这一战看起来难，其实很简单，因为敌人吃斗魂和时间减速= =全屏魔法虽然恐怖，但是驱动与硬直都太长。。。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </aside>
    <aside>
    <h4>火锅里的真理</h4>
    <p>黑暗火锅的威力确实不可小视= =谁吃谁知道= =</p>
  </aside>
    <aside>
    <h4>女仆MM的过去</h4>
    <p>F社真是无处不催泪啊啊啊= =莉拉你老老实实跟市长百合就行了怎么扯出这么悲惨的过去啊啊啊啊啊= =</p>
  </aside>
  <aside>
    <h4>废坑扫荡完了之后</h4>
    <p>仔细看那个背影……认真的玩家可能会想起来这个人是谁？究竟是谁呢？玩下去就知道啦~~~</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
      <h4>出发前的准备工作</h4>
    <p>接下来第六章无法补给，第七章无法在回到地面补给（但是可以在“基地”获得大多数装备、食材、药品的补给）。所以出发前要准备好各种补给品，尤其是攻略中提到的食材，信心不足的同学要买好再走。</p>
  </aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>