<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第六章 羁绊的所在 空之轨迹SC完全攻略资料集</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="6.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第六章 羁绊的所在</h1>
    <section>
      <h2>&nbsp;</h2>
      <p>选择同伴前进（小艾和凯文必带），这时可以调整所有队员的装备和回路。接着出发前往湖畔的研究所。 </p>
<p><a href="pictures/6/61.jpg"><img src="pictures/6/61.jpg" width="562" height="467"></a></p>
      <p>&nbsp;</p>
      <p>（研究所里的BOSS都吃斗魂和时间减速）湖畔的研究所内不同颜色的密码卡对应不同的门，建议把所有门都打开，有不少好东西。图中有一个和格林姆塞尔小要塞类似的黑暗房间，带夜视眼镜前进。连续打败库拉茨、卡露娜和亚妮拉丝后前进到4层，注意开始战斗前把重要的行动力、驱动、防御、精神等的高级回路给小艾装上，最好让小艾能配出全屏时属性魔法&ldquo;死亡咆哮&rdquo;，不能的话配出地属性全屏魔法&ldquo;泰坦之咆哮&rdquo;也可以。注意把斗魂扎头巾和神圣挂链也都给小艾。后面小艾将单独面对相当困难的战斗。同时最好确保凯文有200CP，接下来的战斗面对的是三个人偶小约，如果开场没放出星杯领域的话对手连续三个漆黑之牙我方基本就灭团了= =战斗后小艾被掳走，原本装备在另外三名队友们身上的装备并不会带来，只能依靠手里的装备单独战斗。 </p>
      <p>玲带领艾丝蒂尔去&ldquo;圣堂&rdquo;，途中在2个房间的宝箱内分别获得料理-<em>昏厥肉丸</em>和EP填充剂II，进入&ldquo;圣堂&rdquo;发生剧情，之后小艾从自己的房间开始逃离行动。 </p>
<p>&nbsp;</p>
      <p><a href="pictures/6/62.jpg"><img src="pictures/6/62.jpg" width="562" height="465"></a></p>
      <p>&nbsp;</p>
      <p>         从前部二层出发，经一层前往甲板，如果对接下来的战斗没有信心的话用之前购买的食材制作8个昏厥肉丸子。甲板上发生BOSS战，剧情选择&ldquo;戴尔蒙市长的原秘书&rdquo;（选择正确并且战斗胜利则BP+5）。此战是限时战，必须在一定的AT内结束战斗，因此建议方法是小艾带神圣挂链，装防御、行动力、驱动、省EP、HP等等回路，配出时属性全屏魔法死亡咆哮或是地属性全屏魔法泰坦之咆哮，开场后先放一个时间加速改，之后一直放死亡咆哮即可，三四个回合内敌人就会全部死光。HP不足的直接吃料理回复，这样速度比较快。也可以用上面做出来的昏厥肉丸子，附带气绝效果。 <br>
         <br>
         战斗后约修亚终于出现，从现在开始约修亚和艾丝蒂尔将一直作为队伍中的常驻角色，尤其是约修亚，有着强悍的物理攻击和魔法能力，从这里一加入就立即成为整个队伍的支柱角色。接下来把斗魂装备给约修亚，只要他一直在前面使用双连击，大多数BOSS都活不过太长时间了。机库终点有BOSS战，注意敌人会自爆。战斗后有一段很长很感人的剧情，泪点低的同学请自备纸巾。之后空之轨迹真正的高潮即将开始。 </p>
      <p>本章主线任务2   全BP值9<br>
        此时完美BP为281，如果此前任务完美完成的话游击士等级会升到B级，获得奖励斗魂腰带（战斗时每回合CP上升3点，推荐给小约装备）。 <br>
        ==================第六章 结束==================</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>选队友要慎重</h4>
    <p>接下来的战斗相当辛苦，选好队友可以事半功倍。一般来说科洛丝都是首选，剩下一个位置带奥利维尔/阿加特/金/雪拉皆可，最后这名队员将决定队伍的战斗风格= =已经玩了这么久了，这四名队员的战斗风格玩家应该有了很多了解了。</p>
    <p>研究所内的战斗中，前三个BOSS-卡露娜、库拉茨、亚妮拉丝的战斗方式基本相同，斗魂和时间减速都用了的话敌人基本没有威胁。宝箱怪尽量用范围魔法清理。进入4F开始BOSS战之前最好给全员攒满200CP。不必考虑站位，4F的战斗我方以被偷袭状态进入战斗。</p>
  </aside>
    <aside>
    <h4>4F的BOSS战</h4>
    <p>存在一定的概率，敌人开场放三个漆黑之牙……如果凯文的星杯领域没放出来的话，这一轮下来基本上也就灭团了= =不过只要能放出星杯领域，这一战难度也就不大了。</p>
    <p>战斗后一直到本章结束，三名队友身上的装备回路都无法被使用，因此进入4F前就要把重要的装备（尤其是神圣挂链）回路都给小艾。</p>
  </aside>
    <aside>
    <h4>小艾的单独行动</h4>
    <p>如果在离开柏斯之前曾经合成过高级EP、行动力回路的话，这时候的小艾能放出时属性全屏魔法-死亡咆哮；不过如果没合成的话应该是放不出死亡咆哮的，那么替代方法是用防御系等土属性回路配出全屏魔法 泰坦之咆哮。饰品带神圣挂链，再带一个加DEF的。回路全魔法系，不要用攻击回路。战斗开始后先放个时间加速改，之后一直放泰坦之咆哮即可。</p>
    <p>笔者第一次玩的时候用的是昏厥肉丸子，这种攻击料理附带气绝，效果也不错。如果是PSP版的话这些料理砸出去威力更为恐怖。</p>
  </aside>
    <aside>
    <h4>约妹妹乃终于归队了</h4>
    <p>内牛满面啊约妹妹你这个负心汉终于回心转意了。。。</p>
</aside>
    <aside>
    <h4>这章有点短？</h4>
    <p>其实不是的，战斗很多，主要是没有了跑路的支线吧。。。</p>
</aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
