<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第七章 四轮之塔 空之轨迹SC完全攻略资料集</title>
<script type="text/javascript" src="all/base.htm"></script>
<script type="text/javascript" src="all/scroll.js"></script>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="7.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第七章 四轮之塔</h1>
    <section>
      <h2>&nbsp;</h2>
      <p>本章没有支线，只需要爬四个塔的异空间，注意从第二个塔——红莲之塔回来之后带着公主跟埃尔赛尤号甲板上的猫对话获得【牌技师杰克第十卷】 </p>
      <p><strong>◆主线任务 四轮之塔的异变◆ BP9,10000mira</strong><br>
      第一个是翡翠之塔异空间，整理好装备，埃尔赛尤底层的几个舱室可以恢复HP、EP，全部准备好了之后去船舱的升降机跟菲对话即可前往。 </p>
<p>&nbsp;</p>
      <p><a href="pictures/7/71.jpg"><img src="pictures/7/71.jpg" width="562" height="571"></a></p>
      <p>&nbsp;</p>
      <p>沿图走即可，注意收集一下数据水晶（后面几个异空间的水晶也要尽量全部收集好），终点有回复点，存档之后开始BOSS战，敌人会混乱和封技，布鲁布兰还会分身、攻击力很高的单体S技等，注意回复即可。攻击布鲁布兰的分身无效，建议一名队员装上情报回路，可以看到敌人的信息，本体的名字叫&ldquo;怪盗布鲁布兰&rdquo;，分身的名字叫布鲁布兰，很容易区分的。怪盗布鲁布兰吃斗魂和时间减速= =。</p>
      <p>战斗之后自动回埃尔赛尤号，到工房门口发生剧情，此后我方可以将结晶孔升到3级，大幅提升EP上限，还能装备很多高级回路。建议优先给科洛丝、约修亚等人升级结晶孔，以便使用后面会得到的一些高级回路。之后金强制入队，给全员准备防气绝的饰品，准备好之后前往下一个地点——红莲之塔异空间。 </p>
<p>&nbsp;</p>
      <p><a href="pictures/7/72.jpg"><img src="pictures/7/72.jpg" width="562" height="657"></a></p>
      <p>&nbsp;</p>
      <p>图中的苍耀珠就是精神5回路，建议给攻击法师使用。终点存一下档，BOSS战对手瘦狼瓦鲁特。此战敌人会气绝攻击，但是悲剧的是这时的瓦鲁特吃斗魂和时间减速。战斗后自动回埃尔赛尤号。 </p>
      <p>接下来雪拉强制入队，由于第八章的时候科洛丝、奥利维尔、凯文都不在队伍中，雪拉将起到重要的作用，建议此时至少把雪拉所有结晶孔升到2级，并将两个无属性孔升到三级。 </p>
      <p_red>
        <blockquote>
          <p>★此时带科洛丝去甲板跟小猫对话，会得到【牌技师杰克第十卷】★ </p>
        </blockquote>
      </p_red>
      <p>准备好就出发去绀碧之塔异空间。 </p>
      <p>&nbsp;</p>
      <p><a href="pictures/7/73.jpg"><img src="pictures/7/73.jpg" width="562" height="637"></a></p>
      <p>&nbsp;</p>
      <p>该地图极为简单，一条线一直走即可，中间有几场剧情战，注意回复即可。终点存档，准备BOSS战——对阵幻惑之玲露西奥拉。旁边的魔兽大多数弱土，有的物理吸收有的魔法吸收，露西奥拉还会分身，注意用好斗魂和时间减速，不要乱用全体攻击技能。战斗后回到埃尔赛尤。露姐会施展幻术身影分离，这个时候如果打到分身分身会和我方队员交换位置，伤害会转嫁到我方队员身上（放死咆可能会把我方即死光哦）。打本体分身就会消失，请带上情报/天眼回路，分身和本体的资料是不一样的，分身身上没有晶片，经验是1。</p>
      <p>接下来是最后一个塔——琥珀之塔了，出发前做好准备——敌人会即死和石化两种最具杀伤力的技能，一定注意带好相应的饰品。此时把需要的人员的孔开好之后就将所有的耀晶片卖掉吧，埃尔赛尤号上的耀晶片收购价最高，第八章的时候可以在王都按这个价格重新购买耀晶片，由于部分属性耀晶片需求量比较大，这时卖掉用不到的晶片是最明智的选择。都弄好之后出发去琥珀之塔。 </p>
      <p>&nbsp;</p>
      <p><a href="pictures/7/74.jpg"><img src="pictures/7/74.jpg" width="562" height="574"></a></p>
      <p>&nbsp;</p>
      <p>应该是最复杂的迷宫了吧，慢慢按着地图走，把所有的宝箱都收集好。终点处存档之后继续前进。此战为二连战，开场玲会放带即死效果的玲·歼灭，旁边的机器人会放石化激光，一旦没有准备的话立刻就会陷入被动（笔者第一次玩直接一下没动就灭团了）。如果队伍中有凯文的话建议开场用数字键抢S放出星杯领域（主键盘区的数字键1234分别对应我方的队员的S技，此时即使是以被偷袭状态进入战斗也可以让凯文抢在玲之前放出S技。）建议开场全员抢攻击S技消灭石化机器人，单独的玲威胁不大，注意这时候的玲也吃斗魂。此战开头也可以采取全员抢单体攻击S技秒杀玲。随后帕蒂尔·玛蒂尔参战，帕蒂尔·玛蒂尔不吃斗魂和时间减速，此战注意回复即可，公主如果能放出大回复术·复的话此战没有任何难度。 </p>
      <p>战斗后第七章结束，一段精彩的剧情之后，空之轨迹真正的高潮终于开始了—— </p>
      <p>本章主线任务1 支线任务0 全BP值9 牌技师1本 <br>
        此时完美BP为290<br>
        ==================第七章 结束==================</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>四轮之塔</h4>
    <p>又是没有支线的一章，老老实实爬塔吧= =主线打四个BOSS，难度都不大，再一次印证了所有吃状态下降的BOSS都是纸老虎这一真理~~~</p>
    <p>从翡翠之塔归来后，结晶孔将可以升级到3级。这时候就有一个问题——资源有限，正常来说不可能将所有队员升级，因此在这时候就要为后面做好计算，决定好终章的队员。</p>
    <p>另外，在下一章（第8章）开始时公主和凯文离队，加上本章开始时已经离队的奥利维尔，三位最适合做法师的角色都无法使用了，与此同时由于异变，能使用魔法的角色将迅速减少，第八章结束前夕我方将只有一名队员能够使用魔法——这名角色将主要负责回血，那么TA的孔也要优先升级。</p>
    <h4>怪盗布鲁布兰</h4>
    <p>战斗力不强的执行者，唯一稍感不适的是分身术，不过只要用斗魂或是时间减速标记一下（学过高中生物的应该还记得同位素标记法吧= =）就不会乱了。</p>
    <p>比较有趣的是怪盗的单体S技，偶然发现怪盗在中了斗魂之后单体S的伤害几乎没有影响，难道是因为这个S技的伤害附加很高么？</p>
    <p>不过据说这个S技居然可以MISS。。。</p>
  </aside>
    <aside>
    <h4>等级过低的队友</h4>
    <p>金入队。如果此前一直没怎么用过这个人的话，现在加入的金等级将远远低于队友们。不过不用怕，SC的经验计算中低等级杀高等级的敌人会获得相当高的加成。除非你一个路边怪不打一个魔兽宝箱不开，一般来说到了塔顶时低等级队友的等级都会提升到跟大家差别不大的状态。</p>
        <h4>第一枚耀珠</h4>
        <p>红莲之塔异空间内会得到空之轨迹系列的第一枚3级回路——苍耀珠（精神5）今后的战斗中将通过开宝箱、打魔兽等方式获得一整套耀珠，其余队员的需求将在终章通过特殊的装置获取。大家注意一下耀珠的性质，一般来说耀珠对人物属性的改变相当极端，有时与同类的1~4级回路有很大的区别。</p>
  </aside>
    <aside>
    <h4>受狼的悲剧</h4>
    <p>受狼乃在真·龙神的金叔面前真是个受啊。。。打到人家身上都不掉血你怎么才能赢啊。。。</p>
</aside>
    <aside>
    <h4>单线迷宫</h4>
    <p>这丫的根本不叫迷宫，这是个通路= =绀碧之塔异空间毫无难度，别漏东西就行。路上有遭遇战。</p>
</aside>
  <aside>
    <h4>别打错了，我是友军</h4>
    <p>一般来说，空轨的全屏攻击是不会伤害到队友的，不过幻惑之玲采取移形换位的方法，可能导致我方人员的误伤。公主一个死咆下去把三个队友弄死这种悲剧也不是没发生过。。。</p>
    <p>所以最好开场就用斗魂、时间减速等标记露西奥拉本体，之后只要在有分身在场的情况下就攻击本体，这样分身就消失了。另外别忘了这一战与第四章BOSS类似，有的雾魔物理吸收有的魔法吸收，别一个战技一个魔法的来回放，把敌人的血都加回来了= =</p>
    <h4>最后一塔</h4>
    <p>这次没要求强制入队的队员。这个塔相当复杂，按照地图上面走，走到头再回去走另一个岔路就行了。</p>
    <p>宝箱里能开出很多好东西，比如对于下一章相当有用的回路-叶隐。</p>
    <p>进入塔顶之前利用最后的机会调整好装备，注意防即死和石化这两种最恐怖的状态攻击。</p>
    <h4>歼灭天使</h4>
    <p>简直是魔鬼与天使的完美结合啊啊啊啊。。。。这么萌的萝莉却有着这么恐怖的战技，各位Loli控们该醒醒了，Loli不是那么好推的，。。。</p>
    <p>不过话说回来，要是带着凯文去的话，开场星杯领域之后就无压力推Loli了，因此可以得出结论，各位怪蜀黍在推Loli时首要功课不是研究怎么推，而是研究在推的时候怎么保护好自己。笔者的忠告到此为止，具体如何行事还看各位的领悟能力。</p>
    <p>&nbsp;</p>
    <p>战斗完毕之后，空之轨迹的高潮终于到来——勇敢的英雄们，快来拯救迷乱的大地吧！</p>
  </aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>