<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第八章 迷乱的大地 空之轨迹SC完全攻略资料集</title>
<script type="text/javascript" src="all/base.htm"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="8.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>第八章 迷乱的大地</h1>
    <section>
      <h3>写在第八章开始之前：</h3>
      <p>本章是空之轨迹系列的高潮部分，整个利贝尔王国的地图完全开放，由于导力停止现象的发生，利贝尔全国陷入一片混乱，我们的主角们将绕全国一周来平定各地出现的大规模混乱局势。我们将从柏斯出发，为沿途的卢安、蔡斯、洛连特三地的游击士协会发送零力场发生器。有以下问题需要特别注意： </p>
      <ol>
        <li>第八章期间只有带有零力场发生器的角色才能使用导力魔法。特别的，提妲在没有零力场发生器时不能使用普通攻击。这期间最强的三个法师——科洛丝、奥利维尔和凯文都已经离队，因此这一章主要用物理系角色进行作战，建议作战中多用附带有延迟效果的技能； </li>
        <li>本章只有两个主线任务（零力场发生器的配送（BP8,6000mira）和迫近王都的危机（BP10,10000mira）），另外还有10个通缉魔兽和3个隐藏任务分布在全国，因此我会将主要精力放在各支线任务上，并且不再为每一个支线编号；<strong>本章三个隐藏任务都要求先将任务所在地区的零力场发生器送到之后才会触发； </strong></li>
        <li>这期间由于全国地图开放，各钓鱼地点都能进入（唯一的例外：蔡斯地区的卡鲁迪亚隧道钓鱼点因为失去照明而无法使用），所以也是钓鱼的最好时机，想研究钓鱼的读者请查阅本攻略最后的扩展阅读部分，这里不再过多讨论（当然我会介绍霸王红鲑的获取方法） </li>
        <li>从柏斯出发可以沿着顺时针和逆时针两个方向进行，建议逆时针走。此时路边小怪已经没有战斗价值了，建议带上之前从琥珀之塔异空间得到的叶隐回路，减少无聊的小怪干扰。另外四个塔的塔顶都有类似于蜗牛的魔兽，击败之后会获得四个属性很好的宝珠（饰品），另外卡鲁迪亚隧道内击败突变企鹅还会得到全属性提升的饰品——圣石，这五个魔兽不是通缉魔兽，击败也不会得到BP，但是如果喜欢收集物品的话还是值得考虑的（注意准备打这五个魔兽时要卸下叶隐回路才能触发战斗）。 </li>
        <li>本章需要重新走之前的地图，这里就不重新贴出了，需要的同学请翻到前几章的地图去看。另外本章通缉魔兽的位置一般都在大路上，很容易找到，所以就不单独标出了。 </li>
      </ol>
      <p>&nbsp;</p>
      <p>先往南走，消灭安塞尔新街的通缉魔兽，顺便钓一下湖之主。 </p>
      <p><strong>●第八章支线任务 安塞尔新街的通缉魔兽● BP：5,7000mira，掉落必杀之理 </strong><br>
      在安塞尔新街通往琥珀之塔的丁字路口处，敌人会一击必杀的招数，尽量速战速决。 </p>
      <p>这时候检查一下鱼饵中有没有黑鲑(旧版翻译作鲯鳅 日文原文トラード 新版本将另一种鱼シーラル翻译为鲯鳅，新旧版本的区分方法是鱼饵中有青蛙的是新版本，有田鸡的是旧版本，更多问题请翻阅附录中的钓鱼资料)，如果没有的话请去附录中查一下瓦雷利亚湖边之外的钓鱼地钓一条(拉文努村东南角池塘用虾米就可以)，接着去瓦雷利亚湖边，FC钓鱼的地方，用湖泊大帝II世配上黑鲑就能钓到湖之主——霸王红鲑（部分早期版本翻译为潜水家鲯鳅），之后罗伊德大叔会来颁发特级钓师的证明，以后就可以去格兰赛尔的钓公师团总部购买鱼饵。 <br>
      </p>
      <p>钓完鱼就继续向西前进吧，沿着西柏斯街道来到古罗尼山道。 </p>
      <p>*注意：PSP版这时可以去拉文努村，存一下档，接着换到日文版，跟村口的游击士斯丁克对话会获得刻耀珠（驱动3，缩短95%的驱动时间，但是会降低STR·DEF·ATS各14％，适合给回复类与辅助类法师使用）。分盘版的用户到了古罗尼关所之后还会要求换盘。 </p>
      <p><strong>●第八章支线任务 古罗尼峰的通缉魔兽● BP：5,7500mira，掉落封魔之理 </strong><br>
      在古罗尼峰柏斯部分东部，路上一定会遇到的魔兽，物理攻击力很强。 </p>
      <p><em>☆这时跟古罗尼关所跟雷伊对话会得到最强的攻击料理&ldquo;极光不可思议玉&rdquo;（必须在送出两个零力场发生器之前对话才能拿到）☆ </em></p>
      <p><strong>●第八章支线任务 梅威海道的通缉魔兽● BP：5,5000mira，掉落睡眠之理 </strong><br>
      在梅威海道通往街景林道的岔路口，路上一定会遇到的魔兽，此战还会出现第七章时玲身边的石化机器人，一定要尽快消灭。 </p>
      <p><strong>●第八章隐藏任务 王立学院受袭事件● BP：8,10000mira</strong><br>
        先去卢安游击士协会送零力场发生器，接着前往王立学院，在路上就会遇到学生米克被怪物追杀，救下米克之后开始解救王立学院的行动。约修亚先行潜入学校，调查以下的场所：男生宿舍(两个窗子)、社团大楼、通往旧校舍的的铁门、校长室、教职员办公室、学校玄关、一楼教室、大礼堂、女生宿舍(两个窗子)。这样会获得一份人质名单。出来之后同伴们赶到，其他同伴将暂时离队，克鲁茨和亚尼拉丝临时加入，此时注意将其余队员身上的装备回路卸下来给克鲁茨和亚尼拉丝装上。 <br>
      </p>
      <p>攻入王立学院后将主楼、社团大楼、男生宿舍、女生宿舍内的敌人消灭，随后得知旧校舍内一名还有人质，立刻前往，剧情战难度很低（克鲁茨战斗力很强的），胜利后隐藏任务完成。作战时在社团大楼女子衣帽间从德波拉处会得到料理&ldquo;<em>营养果汁</em>&rdquo;。 </p>
      <p_red>
        <blockquote>
          <p>★该隐藏任务完成之后前往王立学院主楼一层教室，跟学生对话会得到【牌技师杰克第12卷】★ </p>
        </blockquote>
      </p_red>
      <p>如果是PSP版，此时带提妲去卢安武器商店，提妲将学会S技&ldquo;炮射冲击F&rdquo; ，这个S技今后到了3rd也可以通过继承存档继续使用。 另外，PSP版此时在卢安的赌场内追加了新的交换物品——  催眠曲奇、昏厥肉丸子、极光不可思议玉、月亮眼镜、预警之铃、龙卷扇、长桶Ⅲ、还魂粉、还魂胶囊 ，尤其是后两者，由于具有回满HP外加回复100/200CP的功能，是空之轨迹中效果最强悍的回复道具，在PC版中无法购买，只能通过开宝箱获取。而PSP版在这里提供的交换功能无疑大幅降低了游戏的难度。 </p>
      <p>回卢安游击士协会报告，之前都完美BP的话此时会升到B+级，获得装备-斯托雷加B1。去装备店买几个夜视眼镜，后面会用到。卢安大桥暂时不能用，想去卢安南区请走酒店下层码头坐船</p>
      <p><strong>●第八章支线任务 绀碧之塔的通缉魔兽● BP：5,6500mira，掉落冻结之理 </strong><br>
      就在绀碧之塔前的空地上，敌人会全体攻击。 </p>
      <p> 随后经过艾尔雷登关所进入卡鲁迪亚隧道，注意此时隧道内没有光，请带好夜视眼镜。有一只狂暴企鹅在最东边，第二章的地图上有幻影戒指和青蛙的那个分叉点附近（我的那个地图上有标注），击败之后获得圣石。 </p>
      <p>到蔡斯之后不着急交出零力场发生器，先打完两个通缉魔兽： </p>
      <p><strong>●第八章支线任务 利塔街道的通缉魔兽● BP：5,5000mira，掉落暗之理 </strong><br>
      刚从蔡斯出来必然会遇到，防御力较强，可以后排用魔法伺候。 </p>
      <p><strong>●第八章支线任务 托兰特平原道的通缉魔兽● BP：5,6500mira，掉落毒之理 </strong><br>
      位于托兰特平原道上通往沃尔费堡垒那个场景的中间大路上，第二章遇到过的深渊蠕虫再次登场了。跟上次一样，该魔兽弱风，受到攻击就会使用&ldquo;远方之激震&rdquo;攻击我方全体。建议给小约和阿加特戴上翠耀石护符，一直用延迟技能，小艾和雪拉一直放风之领域，每次攻击三到四个敌人，很快就结束战斗了。 </p>
      <p>&nbsp;</p>
      <p>打完两个通缉魔兽之后再到游击士协会交出零力场发生器，接着把提妲加入队伍（在游击士协会对话选择&ldquo;呼叫同伴&rdquo;就可以把在其他游击士协会待命的我方队员叫来了），下面这个任务不需要进行任何战斗，不过跑腿距离是整个游戏里面最长的。 </p>
      <p><strong>●第八章隐藏任务 亚尔摩温泉的修复● BP：8,10000mira </strong><br>
        跟亚尔摩温泉的麻绪婆婆对话两次选择&ldquo;硬着头皮帮忙&rdquo;就会触发这个任务，去温泉小屋看过之后需要以下物品：汽油和内燃引擎。先去拿内燃引擎。在飞艇坪跟格斯塔夫维修长对话，得知内燃引擎在雷斯顿要塞，这时去游击士协会，与雾香对话选择&ldquo;向要塞询问&rdquo;（或者去雷斯顿要塞跟门口的士兵对话两次，第二次选&ldquo;关于内燃引擎&rdquo;，不过这要多跑好多冤枉路= =），就会得知内燃引擎现在在托兰特平原道，在托兰特平原道通往红莲之塔那个场景的中部就能找到一台警备飞艇，与飞艇下面的军官对话后获得内燃引擎。 <br>
      </p>
      <p>下一步找汽油，先在中央工房地下与鲁迪对话，接着拿工房长开的介绍信去卢安南区码头找负责人就能拿到汽油。带着汽油和内燃引擎回到亚尔摩温泉就能修好了，任务完成后会获得麻绪婆婆提供的料理&ldquo;<em>最终浓缩药草茶</em>&rdquo;，这种料理能回复全部HP，解除全部异常状态，实在是之后作战中的神器啊。 </p>
      <p_red>
        <blockquote>
          <p>★完成亚尔摩村的温泉修复任务之后，去沃尔费堡垒和队长对话拿到【牌技师杰克第13卷】★ </p>
        </blockquote>
      </p_red>
      <p>随后通过圣海姆门进入王都地区，注意此时可以去王都西区地下水路入口附近那个之前一直进不去的房子，原卢安市长在保释后在这里开了一家耀晶片商店，这是整个游戏唯一一次购买的机会，一定不要错过，后期合成各种耀珠需要消耗大量晶片，在这里建议把全部资金用来购买晶片，即使买多了以后也可以原价卖出。时属性晶片消耗量比较大，建议多买。 </p>
      <p>如果之前得到了特级钓师证书，王都的钓公师团此时可以购买鱼饵，想想弄弄钓鱼的可以趁现在赶快购买。王都书店有售《<em>利贝尔通讯第10号</em>》 </p>
      <p><strong>●第八章支线任务 王都地下水路通缉魔兽● BP：5,9500mira，掉落死之理 </strong><br>
      从东街区进入，在FC里那个能打通东西两区的开关附近。 </p>
      <p><strong>●第八章支线任务 艾尔贝周游道的通缉魔兽● BP：5,8000mira，掉落封技之理 </strong><br>
      在艾尔贝离宫入口附近，开场爆S清掉旁边的小怪之后打起来比较省力。 </p>
      <p>离开王都，前往洛连特。 </p>
      <p><strong>●第八章支线任务 艾利兹街道的通缉魔兽● BP：5,5500mira，掉落石化之理 </strong><br>
      路上一定会碰到，敌人又有会石化攻击的小机器人，注意防护。 </p>
      <p>来到洛连特，请打算继续钓鱼同学的注意一下，一旦将三个零力场发生器全部送出之后就会触发女王来电要求我们返回王都的剧情，这时接近王都就会强制参加王都解救作战，钓鱼系统也将被迫关闭，所以想继续钓鱼的同学们请至少留一个地区的零力场发生器不送（不进入游击士协会就不会送出）。 </p>
      <p><em>☆洛连特亚班特酒馆此时出售料理每日天妇罗☆ </em></p>
      <p><strong>●第八章支线任务 米尔西街道的通缉魔兽● BP：5,8000mira，掉落混沌之理 </strong><br>
      在通往帕赛尔农场的场景的东北端。敌人攻击带毒，HP减小到一定程度之后有可能使用一击必杀招数，请注意防御。 </p>
      <p><strong>●第八章隐藏任务 营救矿工● BP：8,10000mira </strong><br>
      前往玛鲁加矿山，进入之后到各处营救被困的矿工（大致跟FC序章的战斗顺序相同），都救出来之后前往西北角的魔兽巢穴，准备BOSS战，此战难度不大，注意回复即可。 </p>
      <p_red>
        <blockquote>
          <p>★完成营救矿工任务之后回到洛连特教堂参加一场婚礼，之后去酒馆跟NPC赛拉对话获得【牌技师杰克第11卷】★ </p>
        </blockquote>
      </p_red>
      <p_red>
        <blockquote>
          <p>★送完全部零力场发生器之后回柏斯，到柏斯超市与书店老板对话会得到【牌技师杰克第14卷】★ 这是最后一本了，稍后将用这些牌技师杰克换取塞姆里亚石。</p>
        </blockquote>
      </p_red>
      <p><em>柏斯超市的书店在整个第八章都出售利贝尔通讯第1~9号和特别号，此前遗漏的可以在此购买。 </em></p>
      <p><em>☆送完全部零力场发生器之后，同样在柏斯超市可以买到如下料理：卡特丽亚蛋糕屋（摩诃不可思议糊）；德拉多杂货店（粗骨肉棒）；帕克水果店（苦味兽肉焖）☆  这几个料理都具有较强的回复能力，最好都学会。PC版在这里有一处BUG，粗骨肉棒的附加状态注明的是DEF+20%，但是实际增加量为200%，使用之后基本上不害怕敌人的任何物理攻击。(科洛蒂娅公主打包的新版空轨三豪版已经修复了这个BUG)</em></p>
      <p>安特洛丝餐厅后厨里面，之前帮助过我们的奥维德先生一直在那里，需要魔兽食材的可以找他购买，这些东西在第八章之后都不能购买了。 </p>
      <p>确认一切准备就绪之后回到王都，开始王都解救作战。在前往王城的路上会遇到一系列阻拦，难度都不大。 </p>
      <p_red>
        <blockquote>
          <p>★如果之前收集了全部【牌技师杰克】（共14卷），此时去游击士协会3层找到咖啡店老板巴拉尔，用全套小说换取塞姆里亚石，这是在终章制作最终武器的原料★ </p>
        </blockquote>
      </p_red>
      <p>王城大门口的桥上发生本章BOSS战，由于此时我方只有一个零力场发生器，所以其他人只能用物理攻击，注意敌人死亡时会自爆。战斗后进入王城，一段漫长的剧情后第八章结束。 </p>
      <p>本章主线任务1  支线任务10  隐藏任务3  全BP值92 牌技师4本 <br>
        此时完美BP为382，由于终章没有BP获得，所以此时的BP即为最终BP值。完美完成的话游击士等级升到A级，获得奖励-古代神铠。 </p>
      <p>==================第八章 结束==================</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>高潮</h4>
    <p>陷入巨大困境的利贝尔王国，我们的主角们将再次成为拯救国家的希望之翼。</p>
        <h4>特别提示</h4>
        <p>十个通缉魔兽必定掉落物品，这个我都在攻略中写明了；</p>
        <p>注意看加粗的内容——三个隐藏任务都必须在送完任务所在地区的零力场发生器之后才能触发，否则即使你去了任务地点也没用。</p>
        <p>可用的延迟技能有：约修亚的绝影、魔眼；阿加特的螺旋之刃。因此这两位可以作为战斗主力。带有零力场发生器的角色请以回复系魔法为主，兼有一些诸如风之领域之类的实用型范围魔法即可，千万不要在这时试图使用全屏大魔法战斗，你会得不偿失的。</p>
   <h4>钓鱼问题</h4>
    <p>附录内有详尽的钓鱼资料。这里只提供了湖之主的获取方法，相信即使是不怎么钓鱼的玩家也愿意钓一下湖之主吧。</p>
    <h4>刻耀珠</h4>
    <p>PSP追加的一个很有争议的回路。装上之后虽然可以大幅缩短驱动时间，但是减少了ATS与DEF，由于魔法的完整流程包括驱动和硬直两个时间，刻耀珠无法改变硬直时间，所以实用性并非大家想的那么强大。比较适合白法师大回复术·复救场和辅助法师星之守护全员加BUFF</p>
      <h4>克鲁茨的实力</h4>
    <p>隐藏任务是唯一一次可以使用克鲁茨的机会，这位利贝尔除卡西乌斯之外最强的游击士实力自然十分恐怖，各种战技相当实用，人物各项数值也非常强悍，假如可以长期使用的话绝对是队伍中的主力。</p>
  <h4>PSP用户注意</h4>
   <p>这是仅有的学会这个宽直线S技的机会，今后在3rd中也只能通过继承SC存档才能学会这个S战技。还魂粉和还魂胶囊是BOSS战的神物，嗑药爆S是最无脑也最暴力的打法。</p>
  <h4>隧道内的钓鱼和企鹅</h4>
   <p>卡鲁迪亚隧道内的道理照明装置由于导力停止事件而停止工作，因此隧道内一片漆黑，必须带有“夜视眼镜”才能看清道路，也只有带着夜视眼镜的角色才能在战斗中使用物理攻击，其他人都处于无法解开的黑暗状态。由于隧道内的黑暗，隧道内的钓鱼点无法使用，这是第八章唯一一处无法使用的钓鱼点。</p>
   <p>狂暴企鹅不是通缉魔兽，但是掉落的圣石属性不错。 </p>
<h4>蔡斯的工作顺序</h4>
    <p>虽然先交零力场发生器直接做隐藏任务顺带打两个通缉魔兽这样做可以少跑一点点路，但是由于温泉隐藏任务不得不带战斗力不太强的提妲四处跑路，而玩家要面对很容易失手的一个通缉魔兽，带着提妲会增大风险，因此笔者建议玩家先打完两个通缉魔兽再做隐藏任务。由于现在手里有叶隐回路，所以多跑的路也不过是一两分钟的问题。</p>
<h4>最恶心的跑路支线</h4>
<p>温泉修复任务要跑的路是整个空轨中最长的，不过由于奖励丰厚，带上叶隐慢慢跑吧，另外，与雾香对话就可以不去雷斯顿要塞了，可以少跑点路，聪明的玩家一定要利用一下。</p>
    <h4>购买晶片的学问</h4>
    <p>必须提前预测好自己都需要什么再去买，否则自然会出现贫富不均问题。时属性必须优先考虑。所有回路所需晶片量在附录中收集了，建议看看再来买。另外这个购买系统相当简陋，甚至不能提示晶片数目已满——所以时不时要停下来看看是不是该属性晶片已经满9999了，别花了冤枉钱= =</p>
    <h4>钓鱼系统的最后机会</h4>
    <p>交完三个零力场发生器就不能接近王都了，因此想钓鱼只能在交完最后一个发生器之前弄完。附录中的钓鱼系统大全建议看看。</p>
    <h4>柏斯地区大促销</h4>
    <p>柏斯超市在送出两个零力场发生器之后会开始大促销，追加大量商品。四种强力回复料理都要收集好，同时最后一本牌技师杰克也在此提供，另外书店还能买到1~9期的利贝尔通讯。此外，超市内还销售一些奇特的武器，武器属性都不错，收集控不要错过。</p>
    <p>奥维德先生一直在安特洛丝餐厅等我们，一些重要的料理，比如苦西红柿三明治、苦味菜肉蛋卷等所需的魔兽食材最好在这里买好。米拉不是问题，终章卖武器晶片很容易赚回来，这时花光也没关系。</p>
<h4>塞姆里亚石</h4>
<p>收集全了小说别忘了兑换奖品，石头现在没用，终章才能制作最终武器。</p>
</aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
