<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>终章 空之轨迹 空之轨迹SC完全攻略资料集</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="9.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>终章 空之轨迹</h1>
    <section>
      <h2>&nbsp;</h2>
      <p>终章没有BP获取，只需要一直走主线即可。</p>
      <p>可以自由行动后调整一下人员和装备，注意节省晶片，接下来将在浮游都市获取各种五级回路，所以不必在这里合成四级回路了。餐厅里可以购买<em>《利贝尔通讯第11号》</em>和各类食材，还能买到料理&ldquo;<em>苦味菜肉蛋卷</em>&rdquo;，工房操作员也销售一些装备。建议出发时带上科洛丝，接下来有一段剧情要求她必须在场，而且科洛丝的魔法能力很强，一直带着可以省力不少。从埃尔赛尤底层出发，先进入的是公园区域卡尔玛丽。直接去正中央的升降梯上，前往西卡尔玛丽站，调查终端，选择&ldquo;使用光环轨道&rdquo;，将激活光环轨道，不过此时只有一个站，暂时不能用。回来继续选择&ldquo;网络商城&rdquo;，可以拿晶片换红耀珠和苍耀珠，今后每个终端都可以换取某几种耀珠，需要的同学请去对应的终端处换取。接着选择&ldquo;解除门锁&rdquo;，就可以打开方舟地下通道①的大门了 。</p>
<p>&nbsp;</p>
      <p><a href="pictures/9/90.jpg"><img src="pictures/9/90.jpg" width="562" height="703"></a></p>
      <p><a href="pictures/9/91.jpg"><img src="pictures/9/91.jpg" width="562" height="1037"></a></p>
      <p>&nbsp;</p>
      <p>注意多转转，尽量收集齐宝箱物品，这里的物品都很高级。路上会得到重要的黑耀珠（行动力5），对于空轨来说这个是所有人必备的回路，这里会拿到一个，后面还要合成3个。出来之后就到了居住区域克雷德尔。 </p>
<p>&nbsp;</p>
      <p><a href="pictures/9/92.jpg"><img src="pictures/9/92.jpg" width="562" height="266"></a></p>
      <p>&nbsp;</p>
      <p>先把西半部分的宝箱收集完毕，注意图中的数据水晶Z和大麦奶酪果冻的食谱都需要调查电脑获得。</p>
      <p_red>
        <blockquote>
          <p>★如果是PSP版的话，获得数据水晶Z之后去调查大麦奶酪果冻的电脑，会得到第二块塞姆里亚石，这个是日文原版的设计，汉化版有BUG无法获取，需要的同学请下载日版。★</p>
        </blockquote>
      </p_red>
      <p>接着向东部走触发剧情战，战斗后乔斯特加入。在南边的房间调查电脑，此时队伍中必须有科洛丝，选择&ldquo;福音的再发行申请&rdquo;输入科洛丝·塞雷斯托·D·奥塞雷斯，就会获得&ldquo;原福音&rdquo;。这是继续前进必须使用的剧情道具，之后经过升降梯前往车站。 <br>
      </p>
      <p>调查终端，发现光环轨道和网络商城都能正常使用（今后可以通过光环轨道方便地回到埃尔赛尤号上），但是解除门锁功能无法使用。接着在终端前使用原福音（使用方法跟第四章梦境中使用口琴一样）就能解开门锁了。 </p>
      <p_red>
        <blockquote>
          <p>★不要着急去地下通道，先带着数据水晶Z和塞姆里亚石回到埃尔赛尤号上找拉赛尔博士对话，就可以用塞姆里亚石合成最终武器了★【PC版如果继承SC完美通关存档，此时有两个塞姆里亚石，直接合成小艾和小约的最终武器；PSP版可以制作八个人物的最终武器，喜欢哪个要哪个吧】 </p>
        </blockquote>
      </p_red>
      <p>回到居住区域克雷德尔，通过下面的门进入方舟地下通道②。 </p>
      <p>&nbsp;</p>
      <p><a href="pictures/9/93.jpg"><img src="pictures/9/93.jpg" width="562" height="337"></a></p>
      <p>通过地下通道②就到了工业区域法克特里亚。 </p>
      <p><a href="pictures/9/94.jpg"><img src="pictures/9/94.jpg" width="562" height="416"></a></p>
      <p>&nbsp;</p>
      <p>先把南部的宝箱收集完毕，经过升降梯前往车站。这个车站有销售比较重要的黑耀珠、金耀珠、银耀珠。选择&ldquo;解开门锁&rdquo;之后提示需要密码，看样子需要别的信息才能启动。此时队伍中如果没有带乔斯特，请经过光环轨道回一趟埃尔赛尤号把她带上，接下来进入古罗力亚斯必须带她。乔斯特的物理和魔法能力都很差，在队伍中可以主要用于回复、放墙。 </p>
      <p><a href="pictures/9/95.jpg"><img src="pictures/9/95.jpg" width="562" height="442"></a></p>
      <p>&nbsp;</p>
      <p>按地图走即可。别忘了拿宝箱里的各种高级装备。剧情战斗难度都不大。离开古罗力亚斯之后尽快把乔斯特换掉，先去一趟停留在居住区域克雷格尔的山猫号上与吉尔对话，会获得密码O.R.P.H.E.U.S，这就是第七法克特里亚车站终端的密码。在车站终端前使用原福音，输入密码O.R.P.H.E.U.S就可以解开方舟地下通道③的门锁了。 </p>
      <p><a href="pictures/9/96.jpg"><img src="pictures/9/96.jpg" width="562" height="1198"></a></p>
      <p>这里的章鱼形状怪物凯拉斯·格雷随机携带6只天使羊，这是最后的刷羊机会了。 </p>
<p>通过地下通道③之后就到了中枢塔前，注意西边有一个目前无法进入的通道入口，游戏结束阶段要通过这里逃离。南边有一个车站，车站内卖最后几种耀珠，调整一下装备和回路就进入吧。 </p>
<p>（特别的，对于PSP玩家，此时经过光环轨道回埃尔赛尤号上跟尤利娅、穆拉、科洛丝中的任意一名角色对话，可以选择让尤莉亚（Lv85）或穆拉（Lv86）加入队伍。尤利娅跟科洛丝、穆拉跟阿加特分别使用相同的武器。PSP汉化版存在漏洞，尤利亚和穆拉在中枢塔内的对话翻译不全，经常在大段的剧情中一言不发。进入中枢塔之前存一下档，PSP的部分版本存在BUG，这之后有可能发生一定概率的死机情况，多试几次应该能通过。） <br>
  <br>
  中枢塔前有一场剧情战，战斗后进入中枢塔一层。中枢塔各层都要击败守护的执行者，四个执行者就是第七章那四个的加强版，战斗方法和注意事项也类似，这里不再赘述（注意怪盗和露西奥拉吃斗魂和时间减速，另两位都不吃）。每击败一名执行者之后调查前方的终端才能打开继续前进的通道和直接返回一层的传送阵。每一名执行者都有相关队员，带上相关队员会有特殊剧情。以下是对应的队员：布鲁布兰（科洛丝、奥利维尔）；瓦鲁特（不动金）；露茜奥拉（雪拉扎德）；玲（提妲）；剑帝莱维（很多人） </p>
<p><a href="pictures/9/97.jpg"><img src="pictures/9/97.jpg" width="562" height="257"></a></p>
<p><a href="pictures/9/98.jpg"><img src="pictures/9/98.jpg" width="562" height="533"></a></p>
<p><a href="pictures/9/99.jpg"><img src="pictures/9/99.jpg" width="562" height="354"></a></p>
<p><a href="pictures/9/9a.jpg"><img src="pictures/9/9a.jpg" width="562" height="568"></a></p>
<p><a href="pictures/9/9b.jpg"><img src="pictures/9/9b.jpg" width="562" height="513"></a></p>
<p>&nbsp;</p>
<p>第六层终点有一个回复装置，这里之后不能换人、购买装备回路了，另外约修亚在前方战斗后将暂时离队，最终BOSS战时才会加入，所以请做好一切准备之后再前进。 <br>
  </p>
<p>第六层前方的对手是剑帝莱维，PC旧版此战难度不是很大，PSP版和PC三豪版难度有所增加，战斗失败后可以选择继续剧情。莱维不吃斗魂和时间减速。此战请注意回复，并用好时间加速改等魔法，如果感觉难度过大可以给小约使用回复100或200CP的还魂粉或还魂胶囊连续爆S技清场。战斗胜利后会得到斗魂腰带。 <br>
  <br>
  战斗后小约离队，剩下三名角色继续前进，打一场剧情战（这场剧情战的敌人幻想乐曲·德尔基昂吃斗魂和时间减速）之后来到根源区域·特梅理奥斯。这里有一个回复装置，最后的调整后继续前进发生最终BOSS三连战。第一战敌人会使用免疫一切魔法的&ldquo;根源屏障&rdquo;，之后很长时间我方无法使用魔法攻击；第二战开始时敌人处于无敌状态，任何攻击均无效，之后发生剧情，随后才能攻击。此后敌人会拆地板，拆掉地板上的我方人员将消失（一直到战斗结束才会回来，即使放墙也挡不住），所以一旦敌人驱动一个黑圈，在黑圈内的我方人员必须立刻离开。战斗后又是一段剧情，随后只有小艾小约可控，从中枢塔前西侧的通道逃离，这段没有任何岔路，记得存一个档以后用来看结局动画，终点出去之后就是游戏结局了。耐心点看完结局动画，会提示你保存通关存档的。 <br>
  </p>
<p>==================空之轨迹SC攻略OVER===============</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>终章来了</h4>
    <p>最后的战役即将打响。凯文、科洛丝、奥利维尔归队，这三人带来的回路一般都比较高级，之前一直懒得合成回路的玩家这下子有福了——请注意，不要在埃尔赛尤号上合成回路，稍后的探索中将可以合成五级回路。</p>
    <p>如同上文所说，五级回路的合成是由利贝尔·方舟的四个车站终端完成的，因此要合成特定的回路就必须去特定的终端，具体的合成地点在附录I中的回路入手方式中有详细叙述。</p>
    <h4>终章的结构</h4>
    <p>终章主要就是在利贝尔·方舟中的探险。从公园区域出发，依次经过地下通道①、居住区域、地下通道②、工业区域、地下通道③进入中枢塔，在中枢塔内依次发生BOSS战，游戏结束。三个区域和中枢塔前都有车站能够互相直达，进入中枢塔之前没有什么有难度的战斗，主要的战斗都集中在中枢塔内。</p>
    <h4>回路的搭配</h4>
    <p>老生常谈的问题了，不过既然到了终章还是要强调一下——别再随随便便安装回路了= =这会儿还没看过A姨的回路教学的都给我去看看，附录I里面就有= =别再弄出A兄装防御公主装魔防的可笑事了。</p>
    <p>虽然是废话但还是要说的——黑耀珠人手一个，法师人手一个驱动2、苍耀珠、金耀珠，菜刀人手一个红耀珠——配不出来说明你第八章没做好准备，自己面壁去= =</p>
    <h4>队友们的最终武器</h4>
    <p>在PC版中，艾约之外的队友不能用塞姆里亚石制作武器，因此终章开宝箱获得的武器就是他们的最终武器了。因此一定要拿啊= =当然PSP版的由于可以给其他人做，这个需求稍微小了一点点。</p>
   <h4>终章练级刷晶片问题</h4>
   <p>路边的怪经验不算多，主要是晶片给的多，由于SC单场战斗每个属性的晶片的上限依然为70，因此终章刷羊弄晶片的效果并不好，还不如在中枢塔打怪来的省事。因此给各位的建议是：</p>
   <p>需要晶片的：请坚持玩到中枢塔内，中枢塔内的怪们掉落的晶片很多，打两场下来就能赶上刷一次羊了= =</p>
   <p>需要经验的：终章唯一一处有六只天使羊的位置是在地下通道③终点附近的章鱼状怪物“凯拉斯·格雷”随机携带的，想刷的话SL几遍，刷出来了就用死亡咆哮解决。几场下来就能升到90多级了。</p>
   <h4>石头换来的最终武器</h4>
   <p>用苦心收集的小说换来的以及偶然得到的（PC版通过继承SC通关存档在序章宿舍二楼得到；PSP版在终章电脑前通过传送得到第二块）石头终于可以做成最终武器了。作为队伍核心的约修亚自然需要一个最终武器，PC版的另一个只能给小艾。PSP版的可以给其他队友，不过请注意，由于最终武器只在STR方面有加成，因此使用魔法的队员就没有必要制作最终武器了。</p>
   <h4>空贼女加入</h4>
   <p>空之轨迹最著名的板凳角色入队了（也许你会说不是还有一名角色也板凳么= =建议你继续玩玩3rd吧，空贼女继续板凳得让人心碎），当然除了自己带来的一些4级回路有点意义之外对队伍没有什么用途，入队之后有一次队员选择，建议把之前带来的两名队员留下，让空贼女自己回埃尔赛尤号上去= =</p>
  </aside>
    <aside>
    <h4>地下通道②</h4>
    <p>有些东西光用这种二维的地图很难描述好，比如现在这个图的两个近似圆形空间，全彩地图无法为各位提供极为详尽的道路图，因此只能自己在里面多走走慢慢就能找到道路了。</p>
    <h4>工业区域</h4>
    <p>可以合成黑耀珠（行动力5）了！这是必备回路，必须人手一个。此外法师流比较需要的金耀珠、银耀珠也可以合成了。</p>
    <p>原本来说，车站终端应该能直接把地下通道的入口启动的，这时却无法打开，因此我们知道应该去某个地方获取密码——到停在旁边的古罗力亚斯吧，别忘了必须带乔斯特，否则不让进。板凳女乔斯特可以用来放墙这段时间的战斗难度也都不算大，靠另外三人输出也就行了。</p>
    <h4>古罗力亚斯</h4>
    <p>第六章已经来过一次了，地形应该比较熟悉了吧= =注意古罗力亚斯内的宝箱内装备很重要，有全异常状态免疫的神圣挂链（整个游戏只有两个，另一个是游击士等级升到C+时的奖励）以及王子公主的最终武器。</p>
    <p>开启监禁区域时要注意一下先开2~5号门开完宝箱之后再开1号门，因为一旦打开1号门之后就会强制离开古罗力亚斯。</p>
    <h4>工业区域的密码</h4>
    <p>O.R.P.H.E.U.S，终于拿到了这个密码，在工业区域转了这么久其实就是为了这么个密码。</p>
    <p>O.R.P.H.E.U.S是一个大坑，这个大坑Falcom一直到现在也没填完，即使经历了3rd、零之轨迹、碧之轨迹三部续作也没有填坑的迹象。</p>
    <p>此外，O.R.P.H.E.U.S也是空之轨迹3rd第零话时使用的密码。继续玩下去的玩家很快就会再次用到了。</p>
    <h4>地下通道③</h4>
    <p>最后一个刷羊的机会，想练级的别错过了</p>
    <h4>离开地下通道③之后</h4>
    <p>到了中枢塔前面了，继续前进就要进入最后一个迷宫——中枢塔了，虽说进去之后一直到六层都可以重新出来，但还是建议利用现在的机会做足全部准备工作——</p>
    <p>回路：请把能升到5级的回路都换成5级回路，再检查一下魔法配置，别闹出太多笑话。</p>
    <p>装备：进入中枢塔之后还能开宝箱得到更好的装备，现在手里的就不错了。</p>
    <p>消耗品：进入中枢塔之后将面对接二连三的战斗，重要的料理最好准备一些——粗骨肉棒、最终浓缩药草茶、苦西红柿三明治等携带品；苦味菜肉蛋卷等大盘料理的原料等等。现在米拉已经没有意义了，都花光吧。</p>
    <h4>保镖男女组合</h4>
    <p>PSP玩家在这时可以选择让穆拉与尤利娅加入队伍。穆拉的物理攻击能力很强，尤利娅也不错，这二人的共同点是连锁战技时攻击两次（尤利娅对范围内所有敌人攻击两次，穆拉对圆心敌人攻击两次），在3rd中这两位还将出现，这里就权且当做热身吧。</p>
    <h4>中枢塔的执行者</h4>
    <p>中枢塔的执行者基本上是第七章的加强版，注意一下受狼和玲这次都不吃能力下降了= =另外，与玲的战斗中如果先打死玲的话，帕蒂尔·玛蒂尔会在下一个回合救活玲并回复10000HP，所以最好先把高达打死。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h4>装备的选择</h4>
    <p>中枢塔内有很多高级装备，不同的高级装备之间增加的属性区别很大，如何抉择是个问题。一般来说，要在确保堆高SPD的前提下优先满足STR（菜刀流）与ATS（魔法流），同时其他属性(DEF/DEX/MOV)这三个，后两个主要对于菜刀来说）不至于太低。    </p>
    <h4>最后的准备</h4>
    <p>最后的战斗即将开始，通过回复装置后继续前进的话就不能回头了，因此现在请做好一切准备——收集控们别忘了，现在去埃尔赛尤号工房卡佩尔计算机上可以查看已经修复的全部数据水晶的内容了，这些水晶对于了解塞姆利亚大陆的历史十分重要。</p>
    <h4>剑帝莱维战</h4>
    <p>莱维拥有敌方最高的SPD(99)，攻击方式就是FC天台洛伦斯的强化版，不注意的话很快就会陷入绝境。不过这位兄弟吃状态，一个时间减速和斗魂下去战斗力就成了渣渣……莱维战后小约临时离队，另外三人面对T·M·德尔基昂难度也不大。</p>
    <h4>最终BOSS战</h4>
    <p>没什么好说的，战斗前给三名队员回满CP，开战后第一场注意根源屏障后不能用魔法攻击；第二战开始时注意无敌状态；之后注意小黑圈就行了。笔者第一次玩的时候约妹妹就被黑圈带走了= =</p>
  <h4>地下通道④</h4>
  <p>就是一条线，所以没给地图。话说这个设计就是用来给你看结局动画的吧。。。</p>
  </aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
