<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3rd攻略集·附录</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="appendix3.html#"><img src="pictures/Logo3rd.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="index3.html">3rd攻略首页</a></li>
        <li><a href="30.html">第零话</a></li>
        <li><a href="31.html">第一话</a></li>
        <li><a href="32.html">第二话</a></li>
        <li><a href="33.html">第三话</a></li>
        <li><a href="34.html">第四话</a></li>
        <li><a href="35.html">第五话</a></li>
        <li><a href="36.html">第六话</a></li>
        <li><a href="37.html">第七话</a></li>
        <li><a href="38.html">最终话</a></li>
        <li><a href="doors3.html">各门详解</a></li>
        <li><a href="appendix3.html">附录</a></li>
        <li><a href="line3.html">回路配法教学</a></li>
        <li><a href="epilogue3.html">后记</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>附录</h1>
    <section>
      <h2>I.资源下载</h2>
         <p><strong>1.空之轨迹三部曲修改器——改之理v1.103</strong></p>
      <p>改之理是由lxy_42开发的空之轨迹系列游戏最强大的修改器，功能极为强大，这里给出一个忠告——修改要适度，修改要备份。那个"物品一样来一个"功能就是用来毁存档的，千万不要点。</p>
      <p><a href="gaizhili1103.7z" onclick="if(confirm(' 点击“确认”之后，安全软件可能会报告病毒。\n 几乎所有的修改器都可能会被报告为木马。\n 水水保证该软件为原作者发布版 \n 如果您不信任该软件，点击“取消”即可取消下载')){window.open('./gaizhili1103.7z')}else{return false}" > 点击此处下载改之理v1.103</a> (2216KB)      </p>
      <p><strong>2.空之轨迹三部曲全流程参考存档(PC版)</strong></p>
      <p><a href="ED6SAVE.7z">点击此处下载</a>(5953KB)</p>
      <p><strong>3.空之轨迹系列文档资料整理</strong></p>
<p><a href="ziliao.7z">点击此处下载空之轨迹文档资料整理</a> (932KB)</p>
</section>
    <section>
      <h2>空之轨迹参考资料</h2>
      <p>1.<a href="quartz3.html">3rd全回路入手方式</a></p>
      <p>2.<a href="yaosu3.html">3rd 全要素收集(书籍、料理)</a></p>
      <p>3.<a href="dialog3.html">3rd对白事件分歧&amp;待机队员位置</a></p>
      <p>4.<a href="arts_crafts3.html">3rd魔法战技详细数据表</a></p>
      <p>5.<a href="voice3.html">3rd战斗语音</a>      </p>
      <p>6.<a href="items3.html">3rd物品掉落表</a></p>
      <p>7.<a href="at.html">空之轨迹行动值(AT)理论&amp;基于AT理论的SPD计算表</a></p>
      <p>8.<a href="bgm2.html">空之轨迹三部曲BGM列表</a></p>
      <p>9.<a href="psp.html">空之轨迹三部曲PC版与PSP版的区别、PSP版不同难度敌方属性值</a></p>
      <p>10.<a href="FAQ.html">空之轨迹三部曲FAQ合集</a></p>
      <p>11.<a href="dengji.html">空之轨迹三部曲能力值与等级函数关系表</a></p>
      <p>12.<a href="combat.html">空之轨迹三部曲战斗系统简析</a></p>
    </section>
    <section></section>
    <section> </section>
  <!-- end .content --></article>
  <aside>
    <h4>附录说明</h4>
    <p>资源下载部分就是一些常见资料，FC&amp;SC时代应该也都见过。</p>
    <p>参考资料比较丰富，收集了几乎需要的全部资料。<br><br><br><br><br><br><br><br></p>
</aside>
  <footer>
    <address>Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
