<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>赌牌心得 空之轨迹SC完全攻略资料集</title>
<script type="text/javascript" src="all/base.htm"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 770px;
	float: left;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="casino2.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>空之轨迹SC赌牌心得</h1>
    <section>
      <h2>说明</h2>
      <p>原作者  ydslash 。还是提醒一下，小赌怡情，大赌伤身；利用这个研究研究概率论是个好事，沉迷其中就糟了= =</p>
</section>
    <section>
      <hr>
     <p>SC里面赌博赢钱最佳的方法就是赌牌，想靠轮盘和老虎机发家那是不可能地~原因在于赌牌可以通过连续的赢牌来获得筹码的不断放大，而其他的方式做不到这一点。</p>
     <p>想要赢得99990点的唯一途径就是连续赢牌，而赢牌的基本方式可以分为3种：对子、顺子、同花。其他的方式只是上述3个方式的特例而已，不予特别讨论。下面的讨论以实际13*4=52张牌考虑。<br>
       <br>
       第一轮5张牌赢牌的概率：<br>
       对子：1 - 52/52 * 48/51 * 44/50 * 40/49 * 36/48 = 0.4929 （这里面包括了3同和4同的概率）<br>
       顺子：9 * 20/52 * 16/51 * 12/50 * 8/49 * 4/48  = 0.0035<br>
       同花：4 * 13/52 * 12/51 * 11/50 * 10/49 * 9/48 = 0.0020<br>
       可以看出，想要赢牌，对子是主要的方式，其他的概率很低。<br>
       <br>
       第二轮的情况：<br>
       如果第一轮5张牌里面没有赢牌的点，那么该怎么留牌？<br>
       先单纯考虑对子的情况：<br>
       在第一轮牌很乱的情况下（如1369k）<br>
       全不留：概率略小于0.4929<br>
       换一张：4*3/47=0.2553<br>
       换两张：1 - 38/47*37/46 + 32/47*3/46 + 6/47*2/46 = 0.3996<br>
       换三张：1- 41/47*40/46*39/45 + 32/47*(1-43/46*42/45+9/46*2/45+28/46*3/45) + 9/47*(1-44/46*43/45+6/46*2/45+32/46*3/45) = 0.4895<br>
       换四张：约0.49<br>
       可以看出：只换一张赢牌的概率最低为25%，换两张为40%，其他情况赢牌概率都接近50%。<br>
       <br>
       如果考虑到顺子和同花，情况就稍有不同了<br>
       第一轮手里的牌没有对子，但有部分顺子或同花，如何处理？<br>
       留4张的情况：<br>
       凑成5张顺子的概率：8/47=0.1702（1234和KQJ10的概率低一半）<br>
       凑成5张同花的概率：9/47=0.1915<br>
       加上凑成对子的概率，赢牌的概率分别为：0.4255和0.4468<br>
       如果有3张同花或顺子并将其留下：<br>
       凑成5张顺子的概率：4/47*8/46+4/47*8/46+4/47*4/46+4/47*4/46 = 0.0444<br>
       凑成5张同花的概率：10/47*9/46=0.0416<br>
       所以赢牌的概率为：0.444和0.4412<br>
       留两张的情况：<br>
       凑成5张同花的概率：11/47*10/46*9/45=0.0102<br>
       顺子的概率应该差不多<br>
       所以总的赢牌概率为0.4998<br>
       <br>
       考虑到顺子和同花的赔率较高，想要赢到99990（约折合人民币25000），两条原则：<br>
       1：有对留对（废话）。<br>
       2：无对留顺或同花（其实不用算也知道的）。<br>
     </p>
    </section>
  <!-- end .content --></article>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
