<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>广播剧 离去的决意 空之轨迹SC完全攻略资料集</title>
<script type="text/javascript" src="all/base.htm"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 770px;
	float: left;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="dramacd2.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>空之轨迹广播剧《离去的决意》</h1>
    <section>
      <h3>按</h3>
      <p>这其实是Falcom发布于FC与SC之间的一部广播剧，从另一个视角讲了FC~SC之间的这段故事，听的在网上可以找到音频，这里提供的是全剧本以及番外的中文翻译，做的很精细。这个广播剧的日文版可以在SC简体中文豪华版中获得CD。<a href="drama cd.7z">点击这里</a> 获取广播剧的文字版。</p>
      <p>&nbsp;</p>
</section>
    <section>
      <h2><img src="liqudejueyi/1.jpg" width="765" height="1478"></h2>
      <p><img src="liqudejueyi/2.jpg" width="765" height="993"></p>
      <p><img src="liqudejueyi/3.jpg" width="765" height="987"></p>
      <p><img src="liqudejueyi/4.jpg" width="765" height="1298"></p>
      <p><img src="liqudejueyi/5.jpg" width="765" height="1383"></p>
      <p><img src="liqudejueyi/6.jpg" width="765" height="1162"></p>
      <p><img src="liqudejueyi/7.jpg" width="765" height="1244"></p>
      <p><img src="liqudejueyi/8.jpg" width="765" height="913"></p>
      <p><img src="liqudejueyi/9.jpg" width="765" height="1098"></p>
    </section>
  <!-- end .content --></article>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
