<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>后记·FC</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: left;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="epilogue1.html#"><img src="pictures/LogoFC.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="index1.html">FC攻略首页</a></li>
        <li><a href="10.html">序章</a></li>
        <li><a href="11.html">第一章</a></li>
        <li><a href="12.html">第二章</a></li>
        <li><a href="13.html">第三章</a></li>
        <li><a href="14.html">终章</a></li>
        <li><a href="appendix1.html">附录</a></li>
        <li><a href="line1.html">回路配法教学</a></li>
        <li><a href="yaosu1.html">要素收集</a></li>
        <li><a href="epilogue1.html">后记</a></li>
    </ul>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>后记</h1>
<section><td class="normal"><div class="normal"  id="content">
<h3 class="atitie">&raquo; 送给各位最后的礼物</h3>
<marquee behavior="scroll" scrollamount="1" direction="up" height="370" loop="0"> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;首先，还是要感谢您选用本攻略帮助您进行塞姆利亚大陆的探索</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一切的是是非非恩恩怨怨，都无法改变我们对空轨的爱</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我用尽自己的能力去完成了这份最后的资料集</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;也希望您能用最起码的尊重来对待水水的攻略</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一切的一切，都已经或正在成为过去</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;无论是那些盛极一时的辉煌•还是沆瀣一气的卑鄙</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;无论是任何力量，都不能阻挡我们对自由与公平的追求</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;那些螳臂当车的力量，都将成为历史的尘埃</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;所有要感谢的人都已经在SC攻略的后记中提到了</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这里特别增加几个人：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;感谢你们用市侩的卑鄙让我们明白</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;世界并非完美</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我爱空轨 从未离开</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高晨水水  </p> 
<p></p> 
<p></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012年8月27日 于河北省 易县 清西陵</p> 
 </marquee> 
</section>
  <!-- end .content --></article>
  <footer>
    <address>
      </address>
    <address>
    Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 　<audio src="./pictures/ed6500.m4a" controls autoplay loop>
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>