<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>附录I 相关资源索引 空之轨迹SC完全攻略资料集</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
</head>

<body>

<div class="container">

  <header>
    <a href="fulu.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
    
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul>
    <aside>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>附录I 综合资料整理</h1>
    <section>
      <p>附录内的资料都是收集了很多与空之轨迹SC相关的文字资料，大部分为转载，笔者修改了其中的部分文字行文方式。感谢资料的作者们。 </p>
      <p><a href="FAQ.html">空之轨迹三部曲FAQ全整理</a> 作者ArielSharon、T611AM、高晨水水 <br>
        收集了大量与游戏有关的问题的解答，遇到问题不求人，自己先找找。 </p>
      <p><a href="line.html">空之轨迹SC全人物回路配法囧解</a> 作者ArielSharon<br>
      不会配魔法？除了自己钻研之外，最好的办法就是看一看这个目前最为优秀的回路教程。 </p>
      <p><a href="arts_crafts2.html">空之轨迹SC魔法、战技数据表</a> 作者T611AM<br>
        收录有全部魔法、战技的数据，深入研究空之轨迹游戏的玩家必备之物      </p>
      <p><a href="at.html">空之轨迹三部曲行动值（AT）最终理论</a> 作者反转博士<br>
研究战斗系统的玩家必备的基础理论，请与上表中的相关数据与公式一同使用。</p>
      <p><a href="quartz2.html">空之轨迹SC全回路入手方式</a> 作者T611AM<br>
        对于笔者这种懒得合成回路的玩家来说，提前知道通过各种方式能获得什么回路是十分重要的。不过还是建议玩家，有些短时间拣不到的回路，还是老老实实自己合成最实在了。 </p>
      <p><a href="yaosu2.html">空之轨迹SC全牌技师杰克、天使羊波波位置、全部料理收集+攻击料理说明</a><br>
        收集控、练级控必读，PSP党必读。收集了以上全部要素的收集方式。 </p>
      <p><a href="fishing2.html">空之轨迹SC钓鱼全资料</a> 作者T611AM<br>
        钓鱼党必备兵法，T大苦心力作。 </p>
      <p><a href="casino2.html">空之轨迹SC赌牌心得</a> 作者ydslash<br>
        虽然攻略正文中提醒各位赌牌要适度，不过有空的时候研究一下赌牌问题是个很有趣的事 </p>
      <p><a href="voice2.html">空之轨迹SC战斗语音+翻译</a> 整理T611AM<br>
        收集有全部人物的战斗语音和参考中文翻译 </p>
      <p><a href="bgm2.html">空之轨迹三部曲 BGM列表</a> 作者 极_幻影奇袭_改<br>
        收集有全部背景音乐的曲名、中文名和大体出现时间，音乐控的福音。 </p>
      <p><a href="dramacd2.html">空之轨迹广播剧  离去的决意</a> 翻译kozue0312<br>
        一段FC结束SC开始的故事，视角不同于第一人称的游戏，翻译很用心。 </p>
      <p><a href="dialog2.html">空之轨迹SC对白事件的分歧</a> 作者famito<br>
        其实是中文豪华版附赠攻略内的隐藏事件全收集。Falcom做游戏有多用心？看看这个就知道了。 </p>
<p>&nbsp;</p>
    </section>
    <section> </section>
     <section></section>
  <!-- end .content --></article>
  <aside>
    <h4>附录1</h4>
    <p>都是些参考资料，收录了几乎所有经典的研究资料。</p>
</aside>
    <aside>
    <h4>&nbsp;</h4>
           <object type="application/x-shockwave-flash" data="./pictures/dewplayer-mini.swf" width="0" height="0" id="dewplayermini" name="dewplayermini"> 
<param name="movie" value="./pictures/dewplayer-mini.swf" /> 
<param name="flashvars" value="mp3=./pictures/ed6500.mp3&amp;autostart=1" /> 
</object> 
  </aside>
  <footer>
    <p>&nbsp;</p>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
