<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>附录II 资源下载与补充 空之轨迹SC完全攻略资料集</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
<style type="text/css">
<!--
.excel1 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
}
.excel2 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:12.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Verdana, sans-serif;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
background:#F2F2EA;
}
.excel3 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:12.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Verdana, sans-serif;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
background:#FFFDF7;
}
-->
</style>
<style type="text/css">
<!--
.excel4 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
}
.excel5 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel6 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.font5 {
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
}
.excel7 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel8 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:olive;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel9 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel10 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#669900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel11 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC6600;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.font6 {
color:blue;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
}
.excel12 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#009900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel13 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF3300;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel14 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:red;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel15 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC0000;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.font7 {
color:#CC0000;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
}
.excel16 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:green;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel17 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF3300;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel18 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC0000;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel19 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#006600;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel20 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#990033;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.font8 {
color:#990033;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
}
.excel21 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC0000;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.font9 {
color:#006600;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
}
.excel22 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#009900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel23 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:gray;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.font10 {
color:gray;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
}
.font11 {
color:#6600CC;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
}
.excel24 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#006600;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel25 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#990033;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
-->
</style>
<style type="text/css">
<!--
.excel26 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
}
.excel27 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel28 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel29 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel30 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:olive;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel31 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel32 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#669900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel33 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC6600;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel34 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#009900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel35 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF3300;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel36 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:red;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel37 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC0000;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel38 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:green;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel39 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF3300;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel40 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC0000;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel41 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#006600;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel42 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#990033;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel43 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC0000;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel44 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#009900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel45 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:gray;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel46 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#006600;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel47 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#990033;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
text-align:justify;
text-justify:inter-ideograph;
font-size:10.5pt;
font-family:"Calibri","sans-serif";
}
-->
</style>
<style type="text/css">
<!--
.excel48 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
}
.excel49 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel50 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel51 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel52 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:olive;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel53 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel54 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#669900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel55 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC6600;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel56 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#009900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel57 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF3300;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel58 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:red;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel59 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC0000;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel60 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:green;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel61 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF3300;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel62 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC0000;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel63 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#006600;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel64 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#990033;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel65 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC0000;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel66 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#009900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel67 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:gray;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel68 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#006600;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel69 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#990033;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
-->
</style>
<style type="text/css">
<!--
.excel70 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
}
.excel71 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel72 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel73 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel74 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:olive;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel75 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel76 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#669900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel77 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC6600;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel78 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#009900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel79 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF3300;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel80 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:red;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel81 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC0000;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel82 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:green;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel83 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF3300;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel84 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC0000;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel85 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#006600;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel86 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#990033;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel87 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#CC0000;
font-size:9.0pt;
font-weight:700;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel88 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#009900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel89 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:gray;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel90 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#006600;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
.excel91 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#990033;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
}
-->
</style>
</head>

<body>

<div class="container">

  <header>
    <a href="fulu2.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
    
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>附录II 资源下载与其他资料</h1>
    <section>
      <h2>资源下载</h2>
      <p>这里的资源都集成到本地了，不需要联网即可下载。</p>
         <p><strong>1.空之轨迹三部曲修改器——改之理v1.103</strong></p>
      <p>改之理是由lxy_42开发的空之轨迹系列游戏最强大的修改器，功能极为强大，这里给出一个忠告——修改要适度，修改要备份。那个“物品一样来一个”功能就是用来毁存档的，千万不要点。</p>
      <p><a href="gaizhili1103.7z" onclick="if(confirm(' 点击“确认”之后，安全软件可能会报告病毒。\n 几乎所有的修改器都可能会被报告为木马。\n 水水保证该软件为原作者发布版 \n 如果您不信任该软件，请点击“取消”即可取消下载')){window.open('./gaizhili1103.7z')}else{return false}" > 点击此处下载改之理v1.103</a> (2216KB)      </p>
      <p><strong>2.空之轨迹三部曲全流程完美存档（PC版）</strong></p>
      <p>这里含有笔者打出来的三部曲全流程存档，SC的前三个档是不同的继承方法得到的存档，继承失败的同学可以采用。满BP，无死亡，无撤退，但是料理没有收集全。</p>
      <p><a href="ED6SAVE.7z">点击此处下载</a>(5953KB)</p>      <p><strong>3.空之轨迹文档资料整理</strong></p>
      <p>主要收集有空之轨迹三部曲的人物信息、文字攻略、魔兽信息和部分FAQ等。</p>
      <p><a href="ziliao.7z">点击此处下载空之轨迹文档资料整理</a> (932KB)</p>
    </section>
     <section></section>
  <!-- end .content --></article>
  <aside>
    <h4>资源下载</h4>
    <p>这三个资源都是笔者精选的空之轨迹必备的三组资源：</p>
    <p>改之理v1.103是改之理的最后一个版本（启动时可能会显示版本号为1.105，其实是同一个版本），功能完善而又强大，是新手老鸟都必备的神物。</p>
    <p>全程完美存档主要是给各位不会继承存档的新手提供初始存档/中途由于意外失去存档的玩家继续游戏。至于为什么不提供PSP存档……好吧PSP不同系统的存档一般不兼容，无法满足所有人的需求= =</p>
    <p>文档资料主要是T611AM整理的部分文档、indexmoe发布的魔兽信息提取以及  ArielSharon和我发布的公开资料的完全整理，可以作为研究者的进一步研究的资料。  </p>
  </aside>
  <footer>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 　<audio src="./pictures/ed6521.m4a" controls autoplay loop>
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
