<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页 空之轨迹SC完全攻略资料集</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
</head>

<body>

<div class="container">

  <header>
    <a href="home.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
    
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="index.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul><aside>   <object type="application/x-shockwave-flash" data="./pictures/dewplayer-mini.swf" width="180" height="20" id="dewplayermini" name="dewplayermini"> 
<param name="movie" value="./pictures/dewplayer-mini.swf" /> 
<param name="flashvars" value="mp3=./pictures/ed6500.mp3&autostart=1&autoreplay=1" /> 
</object> </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>空之轨迹SC完全图文攻略</h1>
    <section>
      <h3>攻略说明</h3>
      <p>真诚感谢您选用本攻略进行空之轨迹SC的快乐旅程。本攻略基于高晨水水发布于空之轨迹吧的《<a href="http://tieba.baidu.com/p/1575251106">【图文新手教程】空之轨迹SC流程攻略（附街道/城市/迷宫全地图</a>） 》制作，资料截止时间为2012年7月。如果您在攻略中有任何问题欢迎您与我联络。本页面左下角是本人的人人主页地址，您也可以在百度贴吧高晨水水吧、空之轨迹吧发帖寻求作者的帮助。</p>
</section>
    <section>
      <h3>攻略前言</h3>
      <p>请先玩空之轨迹FC再来游戏，本攻略涉及少量只有玩过FC才会知道的名词，默认所有读者都玩过空之轨迹FC。本攻略主要对应空之轨迹SC的PC版，PSP版的用户也可以参考，两个版本不同的地方我尽量说明。 游戏本体的下载、版本问题、OP黑屏问题、存档继承等等问题请到<a href="http://hi.baidu.com/gaocheche/blog/item/e81467ee947c68f12f2e21bc.html">我的空间</a>看一下。</p>
      <p>本攻略会一直更新，查看最新版攻略请到<a href="http://hi.baidu.com/gaocheche/blog/item/2b938253292e510442a75bbd.html">这里</a>看看（Docx版、地图源文件、PDF版、EPUB版等其他版本也请到<a href="http://hi.baidu.com/gaocheche/blog/item/2b938253292e510442a75bbd.html">这里</a>下载） </p>
<p>&nbsp;</p>
</section>
    <section>
      <h3>注意事项</h3>
      <p>1.请使用支持HTML5的浏览器阅读本网页，以获得最佳的阅读效果。目前最新版的Chrome、Safari、FireFox都支持HTML5，IE9部分支持，请IE9用户第一次阅读本攻略时保持在线；国内采用Chrome的Webkit内核的浏览器也支持HTML5。IE8及更低版本的浏览器不支持HTML5。</p>
      <p>2.建议在本机安装微软雅黑字体以便获得最佳的阅读效果。目前Windows Vista、Windows7都默认安装有该字体。请Windows XP用户、Mac OS X用户和Linux用户到<a href="http://115.com/file/bed5ntot">这里</a>或下载微软雅黑字体。 </p>
    </section>
     <section></section>
  <!-- end .content --></article>
  <aside>
    <h4>版权声明</h4>
    <p>游戏版权属于日本Falcom公司与其中国代理商。</p>
    <p>文字版权属于百度贴吧ID为 高晨水水 的用户；图片版权属于以下各版权人：ArielSharon(图签ArielSharon);冰蒂雪天(图签Javen或J);老天保佑不吃斋(图签猫斋);高晨水水(图签Shencore或S)</p>
    <p>对本版本攻略进行任何改动之前必须获得版权所有人的许可；对本攻略进行原样打包转载操作不需要任何授权。<a href="others2.html">点击查看更多</a></p>
  </aside>
  <aside>
    <h4>更好的阅读体验</h4>
    <p>想知道你的PC是否更符合要求么？请点击<a href="ceshi.html">这里</a>查看</p>
</aside>
  <footer>
    <p>&nbsp;</p>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
