<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>后记 空之轨迹SC完全攻略资料集</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
</head>

<body>

<div class="container">

  <header>
    <a href="houji.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
        </ul><aside> <object type="application/x-shockwave-flash" data="./pictures/dewplayer-mini.swf" width="180" height="20" id="dewplayermini" name="dewplayermini"> 
<param name="movie" value="./pictures/dewplayer-mini.swf" /> 
<param name="flashvars" value="mp3=./pictures/ed6521.mp3&autostart=1&autoreplay=1" /> 
</object></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>后记：没有开始的结束</h1>
    <section>
      
      		<td class="normal">
		<div class="normal"  id="content">
        <h3 class="atitie">&raquo; 没有开始的结束</h3>
<marquee behavior="scroll" scrollamount="1" direction="up" height="370" loop="0"> 

<p>&nbsp;&nbsp;&nbsp;&nbsp;从3月底写下第一批序章的文字一直到今天，一共4个月的时间：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;三轮初稿修改，5月初的第一次发布到空吧</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;再到6月初的修改，其间还有3rd图文攻略的发布
<p>&nbsp;&nbsp;&nbsp;&nbsp;一步又一步的，空吧沉寂已久的攻略区又有了“回光返照”？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;笑</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伴随着这几次更新与发布，水水也从半年前那个什么都不懂的新人</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;变成了某些人口中的“水水大神”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;作为一部完结多年的RPG，到今天还有这么多人在玩</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;其实真的是一个奇迹</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;那么，多年前这个游戏处于巅峰期时出的攻略集到了今天</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;也不免有些落后，缺少了很多更新的资料</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这也是我，在这部游戏完结之后这么多年还在重写攻略的原因</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;靠我一个人的力量，也许比不上那些真正的大神们</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但我自信依靠几个月来收集的资料</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;至少可以给各位一个不同的视角</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;所以</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;别去拿这个东西跟别人的比，我受用不起。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;感谢一路走来的朋友们</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;kate0115和7th_eden在我还只是一个空吧新人的时候，就给了我那么多建议</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;冰蒂雪天、ArielSharon和老天保佑不吃斋三位作者提供的地图</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;没有这些地图我连制作的想法都不会有</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;T611AM、ArielSharon、反转博士等前辈制作的大量资料是这部攻略不可或缺的部分</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;lxy_42老邪淫大人的修改器是所有空轨玩家的福音</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;科洛蒂娅公主殿下制作的三豪版是统一玩家版本，减少游戏不同造成的困扰的好物</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;还有所有为攻略提出过意见的各位，水水在这里一并致谢了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;轨迹的故事不会结束，而属于我们的回忆，才刚刚开始</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;完 O(∩_∩)O~  </p> 
<p></p> 
<p></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高晨水水 于2012年7月27日13:08:47</p> 
 </marquee> 
</section>
    <section>
      <h3>&nbsp;</h3>
</section>
    <section></section>
     <section></section>
  <!-- end .content --></article>
  <footer>
    <p>&nbsp;</p>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
