<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页 空之轨迹3rd完全攻略资料集</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="index3.html#"><img src="pictures/Logo3rd.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="index.html">站点首页</a></li>
        <li><a href="index3.html">3rd攻略首页</a></li>
        <li><a href="30.html">第零话</a></li>
        <li><a href="31.html">第一话</a></li>
        <li><a href="32.html">第二话</a></li>
        <li><a href="33.html">第三话</a></li>
        <li><a href="34.html">第四话</a></li>
        <li><a href="35.html">第五话</a></li>
        <li><a href="36.html">第六话</a></li>
        <li><a href="37.html">第七话</a></li>
        <li><a href="38.html">最终话</a></li>
        <li><a href="doors3.html">各门详解</a></li>
        <li><a href="appendix3.html">附录</a></li>
        <li><a href="line3.html">回路配法教学</a></li>
        <li><a href="epilogue3.html">后记</a></li>
    </ul>
    <aside>   <object type="application/x-shockwave-flash" data="./pictures/dewplayer-mini.swf" width="180" height="20" id="dewplayermini" name="dewplayermini"> 
<param name="movie" value="./pictures/dewplayer-mini.swf" /> 
<param name="flashvars" value="mp3=./pictures/ed6021.mp3&autostart=1&autoreplay=1" /> 
</object> </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>空之轨迹3rd完全图文攻略资料集</h1>
    <section>
      <h3>前言</h3>
      <p>本资料集主体根据高晨水水的《<a href="http://tieba.baidu.com/p/1608324565">【图文新手教程】空之轨迹3rd流程攻略（附迷宫全地图）</a>》制作，排版和文字顺序进行了大量调整，同时收录有大量游戏相关参考资料，足以作为新手与普通玩家攻略3rd必备的资料。</p>
    </section>
    <section>
      <h3>感谢</h3>
      <p>作为整套空之轨迹三部曲资料集的最后一部分，感谢那些为了这部资料集付出劳动的人们，水水在此一并致谢了。</p>
</section>
    <section>
      <h3>使用方法</h3>
      <p>左侧栏位是导航栏，可以按顺序选择自己需要的章节；“各门详解”收录有部分需要详写攻略的星之门、月之门、太阳之门的详细攻略；“回路配法教学”收录有ArielSharon的空之轨迹3rd回路配法教学内容。“附录”中收录有空之轨迹3rd其他很多有用的参考资料。    </p>
    </section>
     <section></section>
  <!-- end .content --></article>
  <aside>
    <h4>版权声明</h4>
    <p>游戏版权属于日本Falcom公司与其中国代理商。</p>
    <p>文字版权属于百度贴吧ID为 高晨水水 的用户；地图版权属于Falcom公司与其中国代理商，感谢仙轨轩迹的扫图。对本攻略文字的引用请征得原作者同意。</p>
    <p>对本版本攻略进行任何改动之前必须获得版权所有人的许可；对本攻略进行原样打包转载操作不需要任何授权。<a href="others2.html">点击查看更多</a></p>
  </aside>
  <footer>
    <p>&nbsp;</p>
    <address>Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>