<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全人物回路配法囧解 空之轨迹SC完全攻略资料集</title>
<script type="text/javascript" src="all/base.htm"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: left;
}
/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
<style type="text/css">
<!--
.excel1 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
}
.excel2 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel3 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel4 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel5 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:blue;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel6 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#993300;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
}
.font5 {
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
}
.excel7 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel8 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel9 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:right;
vertical-align:middle;
border:none;
white-space:normal;
}
.font7 {
color:#FF9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
}
.excel10 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:green;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:none;
white-space:normal;
}
.font8 {
color:green;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
}
.font9 {
color:red;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
}
.excel11 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:blue;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel12 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:red;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel13 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:green;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
}
.font10 {
color:#777777;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
}
.excel14 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
}
.excel15 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#777777;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:none;
white-space:normal;
}
.font6 {
color:blue;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
}
-->
</style>
<style type="text/css">
<!--
.excel16 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
}
.excel17 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel18 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel19 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:blue;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel20 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#993300;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel21 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel22 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel23 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:green;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel24 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:blue;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel25 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:red;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel26 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:green;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel27 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel28 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#777777;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
-->
</style>
<style type="text/css">
<!--
.excel29 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
}
.excel31 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:1.5pt solid windowtext;
white-space:normal;
}
.excel32 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.5pt solid windowtext;
white-space:normal;
}
.excel33 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:blue;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:1.5pt solid windowtext;
white-space:normal;
}
.excel34 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#993300;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.5pt solid windowtext;
white-space:normal;
}
.excel35 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:1.5pt solid windowtext;
white-space:normal;
}
.excel36 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.5pt solid windowtext;
white-space:normal;
}
.excel37 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:green;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:1.5pt solid windowtext;
white-space:normal;
}
.excel38 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:blue;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.5pt solid windowtext;
white-space:normal;
}
.excel39 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:red;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.5pt solid windowtext;
white-space:normal;
}
.excel40 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:green;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.5pt solid windowtext;
white-space:normal;
}
.excel41 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.5pt solid windowtext;
white-space:normal;
}
.excel42 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#777777;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.5pt solid windowtext;
white-space:normal;
}
-->
</style>
<style type="text/css">
<!--
.excel30 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
}
.excel43 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel44 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel45 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:blue;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel46 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#993300;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel47 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel48 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel49 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:green;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel50 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:blue;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel51 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:red;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel52 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:green;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel53 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
.excel54 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#777777;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:normal;
}
-->
</style>
<style type="text/css">
<!--
.excel55 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
}
.excel57 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:1.0pt solid windowtext;
white-space:normal;
}
.excel58 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid windowtext;
white-space:normal;
}
.excel59 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:blue;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:1.0pt solid windowtext;
white-space:normal;
}
.excel60 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#993300;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid windowtext;
white-space:normal;
}
.excel61 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:1.0pt solid windowtext;
white-space:normal;
}
.excel62 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid windowtext;
white-space:normal;
}
.excel63 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:green;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:justify;
vertical-align:middle;
border:1.0pt solid windowtext;
white-space:normal;
}
.excel64 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:blue;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid windowtext;
white-space:normal;
}
.excel65 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:red;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid windowtext;
white-space:normal;
}
.excel66 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:green;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid windowtext;
white-space:normal;
}
.excel67 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#FF9900;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid windowtext;
white-space:normal;
}
.excel68 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:#777777;
font-size:9.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:center;
vertical-align:middle;
border:1.0pt solid windowtext;
white-space:normal;
}
-->
</style>
</head>

<body>

<div class="container">

  <header>
    <a href="line.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
    
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul>
    <aside>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>空之轨迹SC  全人物回路配法囧解  </h1>
    <section>
      <h2>前言</h2>
      <p>这里主要转载自  ArielSharon 的同名贴子，由于原帖没有初级教学部分，因此又将同作者发布的3rd回路教学贴中有关入门教学的部分提取出来作为开头。</p>
    </section>
    <section>
      <h2>&nbsp;</h2>
      <p> 接下来，我们先以FCSC可爱无敌的正太男主角约修亚为例来说说导力器的构成<br>
        <br>
        在下图的导力器界面上，我们可以看到右边小约的回路图上有2条线，一条是金色的，一条是蓝色的，这两条线分别代表不同的回路链，金色的回路链上一共有5个回路孔，蓝色的回路链上一共有3个回路孔，由于金色链比较长，它又被称为长链，蓝色链则被称为短链，这个导力器被称为5-3链导力器<br>
        <br>
        回路各有自己的属性，下图中行动力属性是时8，攻击3的属性是火5，驱动2的属性是时3，省EP3的属性是时3空5幻3<br>
        <br>
      同一回路链上各回路属性值可叠加，不同回路链上不可叠加。金色链上我装了行动力4，攻击3，驱动2，金色链的各系总属性值就是时11火5，按照魔法所需要的属性值，这条链子上可以出的魔法就是时间加速改、炎之箭等魔法，蓝色链上有行动力4、省EP3，总属性值就是时11空5幻3，可以出次元上升等魔法，金色链与蓝色链上合出的几种魔法加起来就是这个导力器合出来的所有魔法 </p>
      <p><img src="image/74918bcc13e41f3601e928d4.jpg" width="562" height="420"></p>
      <p><img src="image/72743730f81b2abfa9018ed6.jpg" width="562" height="420"></p>
      <p> 新手配回路有几个误区：第一个误区是：追求全屏魔法，忽视魔法的实用性，甚至为了合魔法不装基本回路。实际上高级全屏魔法不仅难配，而且大多数伤害附加低、驱动时间和冷却时间（硬直时间）一般也比较长，最典型的例子就是冰狱冥嚎，驱动时间是一般魔法的2倍左右，伤害却连冰蓝冲击（冰狱伤害附加150，冰蓝250）都不如，是十足的鸡肋魔法 （水水注：这部分转自A萝莉3rd回路配法部分，与SC略有区别，在SC中冰狱冥嚎是伤害相当高的大魔法之一，比冰蓝冲击等单体水魔法高得多）</p>
      <p><img src="image/bc815389456b9d950f2444c9.jpg" width="562" height="420"></p>
      <p> 新手配回路还有第二个误区：菜刀法师的回路不分，于是出现了菜刀不装攻击装防御或者攻击防御都装的情况，法师则装魔防，实在是看了就让人汗颜啊<br>
        <br>
        菜刀必备的回路：攻击、行动力菜刀推荐的回路：HP、妨害、命中、移动、XX之刃/理(推荐石化/死/必杀），各种功能回路比如阳炎天眼等都可以往菜刀身上装菜刀不能装的回路：防御（装了-STR）<br>
        <br>
        法师必备的回路：精神（辅助法师不是必备）、省EP、行动力、驱动法师推荐的回路：同等条件下属性值多的回路，例如木耀珠就好于风耀珠，银耀珠就好于幻耀珠法师不能装的回路：魔防（-ATS）<br>
        <br>
      PS：回路是有等级的，普通回路1-3为一级回路，4为二级回路，耀珠为三级回路，功能回路则等级不一，如果回路装不上请先升级回路孔，XX之刃/理只能同时装一个 </p>
      <p><img src="image/b3689099ba3dde2e6e068ccb.jpg" width="562" height="420"></p>
      <p>SC  由于菜刀流战技的升级越到后期菜刀的优势越明显，不过总体还是魔法菜刀平衡的一作 。</p>
      <p><img src="image/03ce9ab779be43d331add1f4.png" width="756" height="696"></p>
      <p> 接下来是回路囧解：<br>
        <br>
        约修亚：SC时期导力器大幅降级，5-3链加上5级普通回路的设定使驱动2属性值显得尤为鸡肋，实际小约的链只等于4-3链，加上中心时限定导致中心孔属性值少，短链合不出什么魔法，链子还不如小艾的，由于SC女魔装的逆天男法很悲剧，BOSS战不建议小约走法师路线，小约SC战技普遍高附加低硬直，所以走菜刀路线很不错<br>
        <br>
      小约第四章在空贼基地可以捡到攻击3，用攻击3可以合出强音，就用默认那个出死咆的也可以，只要别把时改时减弄没了就行 </p>
      <p><img src="image/2c8a8fef092cd331fdfa3ccf.jpg" width="560" height="420"></p>
      <p> 小约正式入队后建议走菜刀路线，也可以给自己合个强音复 </p>
      <p><img src="image/96f34481653c57ffbc3e1ece.jpg" width="560" height="420"></p>
      <p> 有治愈术复、死咆和必杀的双修配法，小约打小怪可以放放死咆，BOSS战死咆可以攒攒CP </p>
      <p><img src="image/8aee24f49d9785c87609d7ca.jpg" width="560" height="420"></p>
      <p> 艾斯蒂尔：4-4链无属性限制真是潜力无限啊，用她的回路配星守真是种乐趣，小艾SC战技一般，S技附加伤害虽高但是单体，而且不如几位菜刀达人，魔法平平，在有女ATS装支持的时候还可以，建议还是和FC一样走半辅助偏菜刀/法师路线，具体偏菜刀或法师按队中人员定<br>
        <br>
      小艾序章的时候用天眼可以合出暗物质，在前期是强力魔法，这里把攻击1换成HP1可以出回复复，但是范围太小没什么用，不推荐 </p>
      <p><img src="image/52b6793d4abd17c93d6d97fa.jpg" width="560" height="420"></p>
      <p> 方舟单挑猎兵战小艾用银色荆棘或者死亡咆哮打可以轻松过，这里放弃命中4只合出死咆也可以<br>
      </p>
      <p><img src="image/3895dad336265ff8a9ec9a1a.jpg" width="560" height="420"></p>
      <p> 这个配法有墙有破碎虚空有沉默十字有治愈术复，是辅助偏菜刀的配法<br>
      </p>
      <p><img src="image/96f34481652057ffbc3e1efa.jpg" width="560" height="420"></p>
      <p> 同时有全回复复和死亡咆哮的配法，把银耀换成红可以兼顾攻击，换成石化/封魔/毒之理或者琥耀珠可以放墙<br>
      </p>
      <p><img src="image/ad7a87c34a3d4472b319a8e4.jpg" width="560" height="420"></p>
      <p> 小艾的星守配法，没什么用，配着玩的 </p>
      <p><img src="image/75629138257901e5d56225f9.jpg" width="560" height="420"></p>
      <p><img src="image/16444606478a445c020881f7.jpg" width="560" height="420"></p>
      <p><img src="image/e85dbb13106084a76538dbf6.jpg" width="560" height="420"></p>
      <p><img src="image/e67d7460e2b510f88db10df5.jpg" width="560" height="420"></p>
      <p> 雪拉扎德：SC导力器升级，6-2链，双风限定依然尴尬，不过有美臭这个万金油回路弥补，雪拉SC依然走小怪魔法流BOSS战天堂之吻无限提人的路线<br>
        <br>
        想要无限提人雪拉当然是以保命为最先，不过普通难度不用考虑保命问题。。。就按菜刀的配也行，如果顺便想放个S技要把琥换成红，由于提人时雪拉的SPD需要在四人中最低，可以用行动力回路或者SPD装备调整SPD<br>
      </p>
      <p><img src="image/8e4b1dfafbf635ae9e5146ca.jpg" width="560" height="420"></p>
      <p> 死咆+银色荆棘。。。其实打小怪有死咆和苍白地狱就够了 </p>
      <p><img src="image/f722f5c443e5cfec39db49d6.jpg" width="560" height="420"></p>
      <p> 科洛丝：由于逆天的女魔装和强力的战技，公主稳坐SC第一法师的位置，无论是魔攻还是辅助都相当不错，遗憾的就是回路限制太多<br>
        <br>
        公主前期想出死咆必须舍弃回复复，回复复可以改由小艾合（--=小艾在我这是万年奶妈，公主专心魔攻）<br>
      </p>
      <p><img src="image/bf91cf1155313be1a6ef3f36.jpg" width="560" height="420"></p>
      <p> 后期有死咆和全回复复的配法，公主的标准回路 </p>
      <p><img src="image/1d5c9112cc188ee9c2fd7833.jpg" width="560" height="420"></p>
      <p> 博士提出来的双阴阳配法，可出泰坦咆哮和龙卷火焰（双阴阳回路需要继承FC完美档才能拿到,前一种配法感觉只有打雾魔时有用，后一种比较适用于3RD） </p>
      <p><img src="image/5ba5110199dbf5297aec2c3c.jpg" width="560" height="420"></p>
      <p><img src="image/1d5c9112cc228ee9c2fd7835.jpg" width="560" height="420"></p>
      <p> 奥利维尔：FC和公主并列的第一法师到了SC由于女魔装之故和战技之故悲剧了。。。魔攻不如公主，辅助不如凯文，导力器还不错，加上毕竟裸ATS全员最高，有爱就带他吧<br>
        <br>
      王子第四章死亡咆哮配法，前提是继承FC完美存档在二章末拿到阴阳回路</p>
      <p><img src="image/fda3e61b54e9b0ddae513317.jpg" width="560" height="420"></p>
      <p> 第四章没有阴阳死咆真难配。。。这配法除了刷羊也没其他地方能用了 </p>
      <p><img src="image/d1989b1cc9feecac86d6b617.jpg" width="560" height="420"></p>
      <p> 第四章雾魔需要用地系魔法打，合出大地之枪就可以，有条件可以再合泰坦 </p>
      <p><img src="image/da4631d854d3fc1232fa1c05.jpg" width="560" height="420"></p>
      <p> 个人比较喜欢的王子配法，有强音、荆棘、死咆，没有回复配法的原因是小艾承包了回复工作。。。<br>
      </p>
      <p><img src="image/fe4363fbd501e643024f563b.jpg" width="560" height="420"></p>
      <p> 神父：6-2链，中心孔时限定，由于驱动2的存在以及行动力人人必装，导力器实用度与一链无限制无异，在SC可称最完美的导力器，SC神父的双墙和补CP技很不错，是强力辅助<br>
        <br>
      全回复复+死咆，附带一个强音，这里可以把叶隐换成银耀，用叶隐是为了出强音 </p>
      <p><img src="image/885726f40b60e049dcc4744c.jpg" width="560" height="420"></p>
      <p> 和王子一样的配法，强音复+死咆+银色荆棘 </p>
      <p><img src="image/cd46184ed7aad8edd0c86a4d.jpg" width="560" height="420"></p>
      <p> SC最容易出星守的人。。。这种配法没有死咆╮(╯_╰)╭ </p>
      <p><img src="image/312fde24e8d641148644f94e.jpg" width="560" height="420"></p>
      <p> 提妲：菜刀一只，依然是战技实用+血少，回路按菜刀配<br>
        <br>
      小提妲还是可以很早合出时间减速的 </p>
      <p><img src="image/a255ae187e9397934bedbc39.jpg" width="560" height="420"></p>
      <p> 菜刀的回路就是随便塞。。。 </p>
      <p><img src="image/63979efd458e9d3108244d3f.jpg" width="560" height="420"></p>
      <p> 阿加特：SC公牛之怒升级CP补150可以无限爆S，非常好用，加上80级后有了全屏S炎龙蹈海，SC还是很辉煌的<br>
      </p>
      <p><img src="image/c95f987e685f281f0dd7da37.jpg" width="560" height="420"></p>
      <p> 金：龙神功STR/DEF+60%，加上养命功强力回复+解状态，SC金叔也是很辉煌的 </p>
      <p><img src="image/dd9a0f7fcccc4a2f29388a33.jpg" width="560" height="420"></p>
      <p> 乔斯特：失误了我居然把她放在了菜刀组。。。果然是没有存在感啊，这位是职业墙女一只，战技还算实用，各项数值太糟糕，上不了台面 </p>
      <p><img src="image/0eab1ed1931ff71f9b5027c1.jpg" width="560" height="420"></p>
      <p> 亚尼拉丝：序章和八章支线中入队，纯菜刀一只，序章就按菜刀回路随便塞，八章还是按菜刀回路随便塞。。。<br>
      </p>
      <p><img src="image/8b0f854bf6253dd782025ccd.jpg" width="560" height="420"></p>
      <p><img src="image/590350f0c604e1e47931aac2.jpg" width="560" height="420"></p>
      <p> 克鲁茨：PSP版SC噩梦序章虐人虐的厉害。。。不过打他有特殊站位可以减少被攻击的次数，第八章学院支线短期入队，回路一般，战技偏辅助，他链子的方向怎么看怎么奇怪。。。 </p>
      <p><img src="image/72781c9b93dc1692c8eaf43f.jpg" width="560" height="420"></p>
      <p><br>
      </p>
    </section>
    <section></section>
     <section>
       <h2>&nbsp;</h2>
</section>
  <!-- end .content --></article>
  <footer>
    <p>&nbsp;</p>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
