<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>版权页</title>
<script type="text/javascript" src="all/base.htm"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: left;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
</head>

<body>

<div class="container">

  <header>
    <a href="others2.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="index.html">站点首页</a></li>
        <li><a href="index1.html">FC攻略首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="index3.html">3rd攻略首页</a></li>
        <li><a href="appendix1.html">FC附录页面</a></li>
        <li><a href="fulu.html">SC附录I页面</a></li>
        <li><a href="appendix3.html">3rd附录页面</a></li>
    </ul>
    <aside>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>版本更新/版权声明</h1>
    <section>
      <h3>1.原版攻略的记录（文字版更新说明）</h3>
      <p>这个是主要面向新手的攻略，可以让没玩过以及对游戏系统不太熟悉的玩家更加容易的通关；老玩家可以更容易获得战斗的乐趣。所以一些别的攻略中的特色我没有学，比如攻略中的剧透，我尽全力把剧透降低到最小； <br>
</p>
      <p>钓鱼系统，这个对于新手有些浪费时间，想研究的可以去<a href="http://hi.baidu.com/gaocheche/blog/item/13b39e24f3e87c378a82a135.html">我的空间</a>看高级攻略<br>
      </p>
      <p>全料理收集，我的攻略虽然给出了全部料理的收集方法，但是都分散在各章节，也没有对大多数料理的具体功能进行介绍，全部整理后的料理介绍<a href="http://hi.baidu.com/gaocheche/blog/item/4a564d0d53e2b50a6059f33c.html">在这里</a>： <br>
        <a href="http://hi.baidu.com/gaocheche/blog/item/4a564d0d53e2b50a6059f33c.html"></a> <br>
        对于那些想进一步了解战斗系统的玩家，建议多去空之轨迹吧转转，有很多大神对此研究很多。也可以去我的空间看看<a href="http://hi.baidu.com/gaocheche/blog/item/e908d4fec5d4a1ddfc037f32.html">战斗系统的高级攻略</a><br>
        <a href="http://hi.baidu.com/gaocheche/blog/item/e908d4fec5d4a1ddfc037f32.html"></a> <br>
        本攻略只介绍一部分BOSS的打法，详细的讨论请到上文的高级战斗攻略中看看，另外空轨全部敌人的资料已经有人整理过了，<a href="http://115.com/file/ane0mn2l">下载地址</a>  <a href="http://hi.baidu.com/arielsharon/album/sc%C4%A7%CA%DE%CA%D6%B2%E1">图片版地址 </a><a href="http://tieba.baidu.com/p/701629966">贴吧版地址</a> </p>
      <p>感谢ArielSharon前辈制作的这些好东东。 </p>
      <p>感谢冰蒂雪天、ArielSharon和老天保佑不吃斋提供的SC全套地图，ArielSharon提供的部分地图经过了我的修改，这个在地图里有注明；特别感谢冰蒂雪天对攻略文本的审核； <br>
        感谢Kate0115和7th_eden在攻略制作初期提供的宝贵建议和技术指导； <br>
      感谢科洛蒂娅公主提供的三豪版空之轨迹SC和全流程完美存档，感谢Lxy 大神的改之理，这些东西在我写攻略过程中帮助极大； </p>
      <p>Shencore 于 2012-5-6 17:39:11 献上攻略2.0正式版 </p>
      <p>&nbsp;</p>
      <p><strong>20120615更新内容 </strong></p>
      <p>修正大约45处错误，错误主要来自根据此前的帖子后面的BUG报告和本人最近一段时间重玩SC找到的BUG； <br>
        比较重要的修正内容： </p>
      <ol>
        <li>珍珠草的获取地点 </li>
        <li>增加大量重要BOSS的弱点（斗魂和时间减速）介绍 </li>
        <li>蔡斯地区的大量错误（第二章的支线多处错误；第八章隐藏支线的走路方法修正；第八章两个通缉魔兽的建议攻击时间修改） </li>
        <li>王都地区、洛连特地区的文字表述错误（部分文字介绍过短，有少量错误，少数BOSS的攻击方式修正） </li>
        <li>第五章缺少一张地图（拉文努废坑），增加部分支线的结束时间提示 </li>
        <li>后几章的部分文字错误 </li>
      </ol>
      <p>本次更新后可能就不会进行大规模的更新了，还有意见的请直接到空吧发帖询问。 </p>
      <p align="right">Shencore 2012年6月15日12:37:30 更新攻略3.0版 </p>
    </section>
    <section>
      <h3>2.写成HTML版的一些感触</h3>
      <p>做成网页，对于我这个从来没学过网页制作的人来说是个巨大的挑战。一个很小的功能都要摸索一整天，费尽力气才能好歹弄出来。这套JS代码有很多缺陷，可能给各位的浏览器带来无谓的负担，在此给各位先道个歉。</p>
      <p>本次发布的这份图文版将作为这系列攻略的相对可信版本长期使用，欢迎提出意见。做成HTML版主要是重排了版面，利用网页的特性改变了部分结构的排列方式，同时利用这个机会修正了少量错误。</p>
      <p>其实最主要的更新内容是利用多栏排版的功能增添的旁注。原攻略写的太过严肃，与空轨相对轻松的风格其实并不相称，但是作为游戏指导的文章写的太过轻佻的话会引起读者的巨大困扰，矛盾的解决方法就是旁注，旁注用与正文完全不同的视角解读游戏的内容，关键的地方还可以强调提醒。旁注的文本量大约是原文的20%~30%，大约几千字的量，都是在编写网页时一点点写进去的。另外在此申明，旁注不作为攻略主体，其中有很多都是个人的感触，不代表攻略看法，其中的观点仅供参考。</p>
      <p>为了使得这份攻略资料集更为详尽，笔者特地精选了大量实用的参考文章作为附录收录在本攻略中。</p>
    </section>
    <section>
      <h2>版权正式声明      </h2>
      <h3>1.本声明适用范围</h3>
      <p>包括但不限于这一系列HTML文档、图片的版权均保留，涉及版权的部分请认真看完本声明；</p>
      <h3>2.具体说明</h3>
      <p>从前言、序章~最终章的文字、图片、旁注属于《空之轨迹SC完全图文攻略》（以下简称《图文攻略》）；附录I中的链接以及附录II中的第二项以之后的部分属于本攻略的附录（以下简称《附录》）</p>
      <p>图文攻略的文字、旁注部分为高晨水水原创，对文字进行任何修改与打包合集再发布的行为必须获得本人的提前授权；</p>
      <p>图文攻略的图片部分版权属于各版权人：ArielSharon(图签ArielSharon);冰蒂雪天(图签Javen或J);老天保佑不吃斋(图签猫斋);高晨水水(图签Shencore或S)。以上部分均为百度ID，对图片进行分拆打包、发布合集等行为必须提前获得代理人高晨水水的提前授权（特别的，对全部地图打包之后公开免费分享不需要授权，不过为了尊重作者，建议将全部图片作者的名字写成readme.txt这种形式）。</p>
      <p>附录的版权属于原作者，对文字进行原样转载并注明原出处时不需要授权，其他操作请自行斟酌。</p>
      <p>本攻略的版面设计主要使用了DreamWeaver自带的HTML5模板，内容创意开放，欢迎使用本模板制作更多游戏的攻略；JavaScript代码参考了 <a href="http://ganquan.info">风吟</a> 的甘泉村系列攻略中使用的JS代码，转载时请勿修改，本人不承担侵权造成的一切后果。</p>
      <h3>3.联系方式</h3>
      <p>下面列出可以联系到作者的方式。</p>
      <p><a href="http://shencore.renren.com">人人网页面</a> 虽然不怎么去，但是一般还是能联系到本人的；</p>
      <p><a href="http://tieba.baidu.com/f?kw=%B8%DF%B3%BF%CB%AE%CB%AE">百度贴吧高晨水水吧</a> 本人的个人贴吧，每隔一段时间还是会去一次的；</p>
      <p><a href="http://tieba.baidu.com/i/68160719">百度个人主页</a> 不用说了吧，发私信什么的= =</p>
      <p><a href="http://tieba.baidu.com/f?kw=%BF%D5%D6%AE%B9%EC%BC%A3">百度贴吧空之轨迹吧</a> 即使本人不在，总归还是有人会帮助你找到原作者的 </p>
      <p>&nbsp;</p>
      <h1>版本更新</h1>
      <p>Ver1.05 喜迎十八大纪念版——感谢伟大的党让我上不了射击课了</p>
      <p>更新内容：修正FAQ页面的两处字体大规模错误问题</p>
      <p>修正测试页面的部分文字错误</p>
      <p>其他维护性修复</p>
      <p>Ver1.04 7th_eden纪念版！ 感谢7th_eden一直以来对我的支持与帮助！小七一路走好！</p>
      <p>更新内容：修正版权页(others2.htm)的边栏、部分链接</p>
      <p>修改部分关于内容</p>
      <p>修正SC第一章 遇到汉斯的地点修正为资料室 感谢 suyueyan1314 提醒</p>
      <p>更多内容请见Readme.txt    </p>
    </section>
     <section></section>
  <!-- end .content --></article>
  <footer>
    <p>&nbsp;</p>
    
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
