<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PSP版用户专页</title>
<script type="text/javascript" src="all/base.htm"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: left;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="psp.html#"><img src="pictures/Logo3rd.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="index.html">站点首页</a></li>
        <li><a href="index1.html">FC攻略首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="index3.html">3rd攻略首页</a></li>
        <li><a href="appendix1.html">FC附录页面</a></li>
        <li><a href="fulu.html">SC附录I页面</a></li>
        <li><a href="appendix3.html">3rd附录页面</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>PSP用户专页</h1>
    <section>
      <h2>PSP与PC版的区别</h2>
      <p>作者T611AM</p>
      <p><a href="psp.html#fc">FC部分</a></p>
      <p><a href="psp.html#sc">SC部分</a></p>
      <p><a href="psp.html#3rd">3rd部分</a></p>
      <h2>PSP版不同难度下敌方属性值变化</h2>
      <p>取自官方攻略，<a href="psp.html#s">点击跳转</a>      </p>
      <h3>空之轨迹三部曲PSP版与PC版的区别</h3>
      <p><strong><a name="fc">《空之轨迹FC》部分</a></strong><br>
        <br>
        <strong>魔兽手册</strong>：自动记录战斗过的敌人的属性等资料。对打倒过的敌人还会记录"情报"回路能看到的部分。<br>
        <br>
        <strong>地名收集</strong>：通过对话或实际探索会自动记录。<br>
        <br>
        <strong>战斗语音</strong>：添加了和PC版SC有语音角色对应的战斗语音（注：有我方可控角色8人及敌方乔丝特、亚妮拉丝、克鲁茨、洛伦斯少尉、理查德上校的语音。约修亚、洛伦斯少尉的部分语音和PC版SC略有不同）（镜静梦指正）。<br>
        <br>
        <strong>继承存档</strong>：继承FC的通关存档开始游戏，可以选择继承米拉、耀晶片、物品、装备、手册、人物状态、敌人强度。<br>
        <br>
        <strong>难度变更</strong>：通关后，出现HARD和NIGHTMARE难度。<br>
        <br>
        <strong>其他</strong>：<br>
        <br>
        前辈游击士有了头像（注：亚妮拉丝、克鲁茨、卡露娜、库拉茨）。柏斯的游击士斯丁克外形更改（注：PC版在柏斯的斯丁克错用成了克鲁茨的外形）。<br>
        <br>
        制作料理的时候会出现艾丝蒂尔厨师的形象。<br>
        <br>
        装备鹰目回路时可以在小地图上显示敌人位置。<br>
        <br>
        部分敌人的能力和抗性有一定变更。<br>
        <br>
        开始游戏时的标题画面背景会随机出现5个地区的画面之一。<br>
        <br>
        <strong>补充：</strong><br>
        <br>
        战斗中选择"逃跑"时会有确认操作，而非直接逃跑（pockle01补充）。<br>
        <br>
        <br>
      </p>
      <p><strong><a name="sc">《空之轨迹SC》部分</a></strong><br>
        <br>
        <strong>-与剧情无直接关系的部分-</strong><br>
        <br>
        <strong>魔兽手册</strong>：自动记录战斗过的敌人的属性等资料。对打倒过的敌人还会记录"情报"回路能看到的部分。<br>
        <br>
        <strong>料理手册</strong>：选择料理的时候，可以看到当前拥有该料理的数量。制作料理的时候会出现艾丝蒂尔厨师的形象。<br>
        <br>
        <strong>小地图</strong>：装备鹰目回路时可以在小地图上显示敌人位置。敌人显示为"▲"，可以表明其朝向。<br>
        <br>
        <strong>地名收集</strong>：通过对话或实际探索会自动记录。左下方会记录完成的百分比。<br>
        <br>
        <strong>战斗语音及头像</strong>：增加了PC版3rd的对应人物头像及战斗语音。<br>
        <br>
        <strong>队伍编成</strong>：选择成员时，会显示角色的简单介绍。选择角色时还会有语音（各2种）。<br>
        <br>
        <strong>继承存档</strong>：继承SC的通关存档，可选择继承米拉、耀晶片、筹码（游戏币）、各种物品、装备及回路（上限10）（若继承此项，将不能继承塞姆里亚石）、手册（料理、垂钓、魔兽、地图）、人物状态（等级、结晶孔强化）。二周目赌场有新增交换物品（第一章新增大吃一惊曲奇饼、危险肉丸、七色不可思议玉；第八章新增催眠曲奇、昏厥肉丸子、极光不可思议玉、月亮眼镜、预警之铃、龙卷扇、长桶Ⅲ、还魂粉、还魂胶囊）。<br>
        <br>
        <strong>其他</strong>：<br>
        <br>
        部分敌人的能力和抗性有一定变更。<br>
        <br>
        出现更换UMD的提示时有提妲摩擦双手的形象，确认插入的UMD时有提妲操作机器的形象，都出自S技"卫星激光"。<br>
        <br>
        开始游戏时的标题画面背景，每张UMD各一种，但是会随着时间经过出现昼夜变化。<br>
        <br>
        <br>
        <strong>-与剧情有关的部分-</strong><br>
        <br>
        <strong>存档</strong>：<br>
        <br>
        在第六章开始编队时可以更换队员装备（注：PC版这时只能选择成员而不能换装备，所以一旦把某些装备放在了其他队员身上要拿回就只能去川蝉亭一趟）。此次编队之后，其他队员会自动前往川蝉亭。<br>
        <br>
        莱维战后、怀斯曼战后、天使怀斯曼第2战后可以存档。<br>
        <br>
        通关存档会保存在和普通存档不同的位置。<br>
        <br>
        <strong>队伍角色</strong>：<br>
        <br>
        第八章"王立学院受袭事件"完成后，带提妲去卢安的武器店可学会S战技"炮射冲击F"（直线攻击）。<br>
        <br>
        终章，来到中枢塔前站后回埃尔赛尤号与科洛丝、尤莉亚、穆拉任一人对话，即可选择尤莉亚（Lv85）和穆拉（Lv86）加入队伍。此时找奥利维尔选择编队或不编队时，对话会发生变化。<br>
        <br>
        带上尤莉亚或穆拉进行剑帝战，战斗后的对话有增加。有仅带尤莉亚、仅带穆拉、奥利维尔+穆拉几种情况。<br>
        <br>
        <strong>装备物品</strong>：<br>
        <br>
        除武器外的四栏装备猫咪系列物品时，SPD会大幅提升（笑）。<br>
        <br>
        第八章可从游击士斯丁克那里获得刻耀珠（驱动3）回路。参数：时属性，属性值 时8空3幻3，STR·DEF·ATS各-14％。<br>
        <br>
        在居住区域获得数据水晶Z后，地下道入口处的房子可获得第2块塞姆里亚石（？），另外可制作的终极武器增加到9种：<br>
        艾丝蒂尔-麒麟具-STR+480、RNG+1<br>
        约修亚-凤凰剑（凤·凰）-STR+480<br>
        雪拉扎德-天狼鞭-STR+480、RNG+2<br>
        奥利维尔&amp;乔丝特-灵枪「久远」-STR+480、RNG+4<br>
        科洛丝&amp;尤莉亚-月读-STR+480<br>
        阿加特&amp;穆拉-奇剑「鬼食」-STR+500<br>
        提妲-九龙炮-STR+500、RNG+3、中圆<br>
        金-千手观音-STR+510<br>
        凯文-破弓「绮罗星」-STR+480、RNG+5<br>
        <br>
        <strong>敌人</strong>：剑帝莱维的分身最大数量为7，因此分身和本体最多将达到8个。<br>
        <br>
        <strong>补充：</strong><br>
        <br>
        战斗中选择"逃跑"时会有确认操作，而非直接逃跑（pockle01补充）。<br>
        <br>
        手册履历中增加"全灭次数"（？）（全灭GAME OVER后重新挑战，会记下一次全灭次数……）<br>
        <br>
        攻击料理效果增强（PC版计算伤害时STR是取料理的STR，PSP版则是取人物的STR再加上料理STR）（不过3rd的攻击料理又和PC版一样了）<br>
        <br>
        <br>
      </p>
      <p><strong><a name="3rd">《空之轨迹 the 3rd》部分</a></strong><br>
        <br>
        <strong>-与剧情无直接关系的部分-</strong><br>
        <br>
        <strong>魔兽手册</strong>：进入翡翠回廊后立即从莉丝那里得到。已经记录完第零话的敌人。追加"取得物品一览"，已经取得的物品会着色。门内的战斗，打倒敌人后会完全记录其情报。<br>
        <br>
        <strong>料理手册</strong>：选择料理的时候，可以看到当前拥有该料理的数量。制作料理的时候会出现凯文厨师或莉丝厨师（？）的形象（随机）。<br>
        <br>
        <strong>装备</strong>：<br>
        <br>
        凯文可以装备长桶系列。<br>
        <br>
        鹰目系回路用"▲"在小地图上显示敌人（可表明敌人朝向）<br>
        <br>
        探知回路，可以用不同颜色区别开过和未开过的宝箱。<br>
        <br>
        身·灵·魂之理不和其他状态异常的刃/理属于同一类别，可以同时装备。<br>
        <br>
        <strong>其他</strong>：<br>
        <br>
        部分敌人的状态和耀晶片有一定调整。稀有物品的取得率上升。<br>
        <br>
        选择成员时，会显示角色的简单介绍。选择角色时还会有语音（各2种）。<br>
        <br>
        可以跳过S技的动画。<br>
        <br>
        在门内可以随时跳出门，但是不算完成门。<br>
        <br>
        CAMP菜单→ORBMENT页里面，快捷菜单增加"卸下所有回路"和"替换为高级回路"的选项。<br>
        <br>
        游戏中使用HOLD时（？），可切换语音的开/关，并有图标显示（注：根据游侠网lanshanke，实际上应该是Select开关语音）<br>
        <br>
        莉丝受到攻击时的声音增加（？）<br>
        <br>
        <br>
        <strong>-与剧情有关的部分-</strong><br>
        <br>
        <strong>继承SC的存档</strong>：<br>
        <br>
        A级时获得奖励为太阳刻印+月之刻印+各种耀晶片200；B+和B级时为月之刻印+各种耀晶片200；C+级及以下为各种耀晶片200。<br>
        <br>
        若SC中提妲学会了S技"炮射冲击F"，那么继承存档后提妲加入时会拥有此S技。<br>
        <br>
        <strong>继承the3rd的存档</strong>：<br>
        <br>
        可选择继承米拉&amp;耀晶片；各种物品；装备与回路（上限20）（如果继承此项，将不能继承塞姆里亚石）（剧情获得的不能继承，如利剑「迅羽」）；手册（料理、魔兽）；人物状态（等级、结晶孔强化）（剧情学会的战技不能继承，以及天堂圣星（第零话的基尔巴特战不能使用，以后才能使用））。另外第一话开始不会出现结晶回路破碎的情节。<br>
        <br>
        <strong>战技和魔法</strong>：（此部分根据lxy_42提供的数据进行了完善）<br>
        <br>
        尤莉亚的"号令"增加SPD+10%效果。<br>
        <br>
        尤莉亚的"骑兵穿刺"和"骑兵穿刺Ⅱ"硬直ST30→28。<br>
        <br>
        尤莉亚的"镜花水月"CP50→30，硬直ST28→10。"镜花水月Ⅱ"CP50→40，硬直ST28→10。<br>
        <br>
        穆拉的"雷索吸缚"变为攻击战技，并附带50%气绝，范围也增大。<br>
        <br>
        穆拉的"无相飞刀"CP40→35。<br>
        <br>
        空属性魔法"风暴降临"威力提升（注：伤害修正650→1000），但驱动和硬直时间也提升了（注：驱动ST45→80，硬直ST20→40 ）。<br>
        <br>
        理查德的"真·光连斩"硬直降低（ST12→7）。<br>
        <br>
        莉丝的"千剑之雨"和"无尽剑制"范围分别+1和+2。<br>
        <br>
        <strong>门</strong>：<br>
        <br>
        月门4《启程的清晨》增加了插图。<br>
        <br>
        太阳门5《轨迹之PONG》的答题方法为四个选项对应PSP的四个按钮（○×△□）。增加"Maniac"（骨灰级）难度，奖励为刻耀珠（驱动3，时8空3幻3，STR-20%、DEF-20%、ATS-15%）<br>
        <br>
        星门15《乐园的少女》场景大幅删减，以至于理解不了剧情（笑）。<br>
        <br>
        太阳门3《里·武术大会》噩梦模式，带上亚妮拉丝完成的话，利剑「迅羽」会得到强化（STR+1600 ATS/ADF+50 DEX+25 AGL/SPD+5），变得比彗星还强。<br>
        <br>
        星门5《剑之道》，在HARD难度下，物品中将拥有终极冰淇淋（HP2200回复、CP20回复）和敏捷薄饼（HP1300回复、MOV+1、SPD+10%）。NIGHTMARE难度未知。<br>
        <br>
        星门6《重剑流特训法》，PC版中装有"打火机"的宝箱将装有"打火机+"。在HARD难度下，一开始就会有1个"打火机"。NIGHTMARE难度未知。<br>
        <br>
        <strong>装备</strong>：<br>
        <br>
        最终话开始后，在庭院的泉水处可以得到回路：战斗次数300次以上、逃跑0次将获得"神镜"回路（地6火8空4，50%几率性反射物理攻击、最大HP-20%）；战斗次数300次以上、逃跑300次以上将获得"魔镜"回路（水8风6幻4，50%几率反射魔法、最大EP-30%）。<br>
        <br>
        部分稀有物品的性能强化。<br>
        <br>
        命运卡片，增加AGL+50效果。<br>
        <br>
        隼眼回路，属性值变为空5水2幻2（注：PC版为空3水1），功能变为鷹目+探知。<br>
        <br>
        <strong>其他</strong>：<br>
        <br>
        "火龙东央贡汤""达人火锅「极」""七彩布丁""甲壳豆酱煮爪""棕榈茶骨肉"料理的效果增强。（来自反转博士：七彩布丁 HP 20000-&gt;24000，甲壳豆酱煮爪 HP 15000-&gt;18000，棕榈茶骨肉 HP 14000-&gt;16000 ）<br>
        <br>
        第六话开始后，在庭院的大树可以购买魔兽食材，价格均为400米拉/个。<br>
        <br>
        玲的支援能力强化，EXP+10%→EXP+15%。<br>
        <br>
        <strong>补充：</strong><br>
        <br>
        战斗中选择"逃跑"时会有确认操作，而非直接逃跑（pockle01补充）。<br>
        <br>
        手册履历中增加"全灭次数"（？）（全灭GAME OVER后重新挑战，会记下一次全灭次数……）</p>
      <p>&nbsp;</p>
</section>
    <section>
      <h3><a name="s">PSP不同难度下敌方属性值变化</a></h3>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td><strong>《空之轨迹FC》部分</strong><br>
            基准值:normal<br>
            <table width="400" bgcolor="#fffdf7" border="1">
              <tbody>
                <tr align="center">
                  <td width="13%" bgcolor="#f2f2ea"></td>
                  <td width="43%" bgcolor="#f2f2ea">hard</td>
                  <td width="44%" bgcolor="#f2f2ea">nightmare</td>
                </tr>
                <tr align="center">
                  <td>HP</td>
                  <td rowspan="4">1.2倍</td>
                  <td rowspan="4">1.45倍</td>
                </tr>
                <tr align="center">
                  <td>STR</td>
                </tr>
                <tr align="center">
                  <td>ATS</td>
                </tr>
                <tr align="center">
                  <td>SPD</td>
                </tr>
                <tr align="center">
                  <td>DEF</td>
                  <td rowspan="2">1.2倍</td>
                  <td rowspan="2">1.225倍</td>
                </tr>
                <tr align="center">
                  <td>ADF</td>
                </tr>
              </tbody>
            </table>
            幻想乐曲最后一战(HP5000)无变化<br>
            <br>
            <br>
            <strong>《空之轨迹SC》部分</strong><br>
            基准值:normal<br>
            <table width="400" bgcolor="#fffdf7" border="1">
              <tbody>
                <tr align="center">
                  <td width="13%" bgcolor="#f2f2ea"></td>
                  <td width="29%" bgcolor="#f2f2ea">easy</td>
                  <td width="29%" bgcolor="#f2f2ea">hard</td>
                  <td width="29%" bgcolor="#f2f2ea">nightmare</td>
                </tr>
                <tr align="center">
                  <td>HP</td>
                  <td>0.85倍</td>
                  <td>1.1倍</td>
                  <td>1.22倍</td>
                </tr>
                <tr align="center">
                  <td>STR</td>
                  <td rowspan="3">0.7倍</td>
                  <td rowspan="3">1.37倍</td>
                  <td rowspan="3">1.83倍</td>
                </tr>
                <tr align="center">
                  <td>ATS</td>
                </tr>
                <tr align="center">
                  <td>SPD</td>
                </tr>
                <tr align="center">
                  <td>DEF</td>
                  <td rowspan="2">0.7倍</td>
                  <td rowspan="2">1.16倍</td>
                  <td rowspan="2">1.18倍</td>
                </tr>
                <tr align="center">
                  <td>ADF</td>
                </tr>
                <tr align="center">
                  <td>MOV</td>
                  <td>0.7倍-1</td>
                  <td>同</td>
                  <td>1.45倍+1</td>
                </tr>
              </tbody>
            </table>
            女猎兵，特务兵(废坑)等部分敌方人员不适用此公式<br>
            <br>
            <br>
            <strong>《空之轨迹 the 3rd》部分</strong><br>
            基准值:normal<br>
            根据敌方人员不同，能力值变化幅度不同<br></td>
        </tr>
      </table>
      <p>&nbsp;</p>
</section>
    <section></section>
    <section> </section>
  <!-- end .content --></article>
  <footer>
    <p>&nbsp;</p>
    <address>Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>