<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全人物语音整理 空之轨迹SC完全攻略资料集</title>
<script type="text/javascript" src="all/base.js"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 770px;
	float: left;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]>
<script src="./all/HTML5IE.js"></script>
<![endif]-->
<style type="text/css">
<!--
.excel1 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
}
.excel2 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:12.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Verdana, sans-serif;
text-align:general;
vertical-align:middle;
border:.5pt solid black;
white-space:normal;
background:#F2F2EA;
}
.excel3 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:12.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Verdana, sans-serif;
text-align:general;
vertical-align:middle;
border:none;
white-space:normal;
border-top:.5pt solid black;
border-right:.5pt solid black;
border-bottom:none;
border-left:.5pt solid black;
background:#FFFDF7;
}
.excel4 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:12.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Verdana, sans-serif;
text-align:general;
vertical-align:middle;
border:none;
white-space:normal;
border-top:none;
border-right:.5pt solid black;
border-bottom:.5pt solid black;
border-left:.5pt solid black;
background:#FFFDF7;
}
.excel5 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:12.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Verdana, sans-serif;
text-align:general;
vertical-align:middle;
border:none;
white-space:normal;
border-top:none;
border-right:.5pt solid black;
border-bottom:none;
border-left:.5pt solid black;
background:#FFFDF7;
}
.excel6 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:12.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Verdana, sans-serif;
text-align:general;
vertical-align:middle;
border:.5pt solid black;
white-space:normal;
background:#FFFDF7;
}
.excel7 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:.5pt solid black;
border-left:none;
}
-->
</style>
<style type="text/css">
<!--
.excel8 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:none;
white-space:nowrap;
}
.excel9 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:12.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Verdana, sans-serif;
text-align:general;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
background:#F2F2EA;
}
.excel10 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:12.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Verdana, sans-serif;
text-align:general;
vertical-align:middle;
border:1.0pt solid black;
white-space:normal;
background:#FFFDF7;
}
.excel11 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:11.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:宋体;
text-align:general;
vertical-align:middle;
border:1.0pt solid black;
white-space:nowrap;
}
-->
</style>
</head>

<body>

<div class="container">

  <header>
    <a href="voice2.html#"><img src="pictures/Logo.jpg" alt="在此处插入徽标" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
    
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="home.html">SC攻略首页</a></li>
        <li><a href="00.html">序章</a></li>
        <li><a href="1.html">第一章</a></li>
        <li><a href="2.html">第二章</a></li>
        <li><a href="3.html">第三章</a></li>
        <li><a href="4.html">第四章</a></li>
        <li><a href="5.html">第五章</a></li>
        <li><a href="6.html">第六章</a></li>
        <li><a href="7.html">第七章</a></li>
        <li><a href="8.html">第八章</a></li>
        <li><a href="9.html">终章</a></li>
        <li><a href="houji.html">后记</a></li>
        <li><a href="fulu.html">附录I</a></li>
        <li><a href="fulu2.html">附录II</a></li>
    </ul>
    <aside>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>空之轨迹SC战斗语音整理</h1>
    <section>
      <h2>&nbsp;</h2>
      <p> 台词来源：<a target="_blank" href="http://www13.plala.or.jp/windonner-fang/game6/eiyuu6-2.htm">windonner-fang</a>、官方SCB<br>
        表格整理：T611AM<br>
      翻译：褪色的照片 等</p>
      <p>//注：FC原版无战斗语音，三豪版的FC语音来自SC对应人物，因此战斗语音相同//<br>
        <br>
        <br>
        CV名单：<br>
        　艾丝蒂尔——神田 朱未 (Akemi Kanda)<br>
        　　约修亚——斎賀 みつき (Mitsuki Saiga)<br>
        　雪拉扎德——塩山 由佳 (Yuka Shioyama)<br>
        　奥利维尔——子安 武人 (Takehito Koyasu)<br>
        　　科洛丝——皆口 裕子 (Yuko Minaguchi)<br>
        　　阿加特——近藤 孝行 (Takayuki Kondo)<br>
        　　　提妲——今野 宏美 (Hiromi Kon-no)<br>
        　　　　金——稲田 徹 (Tetsu Inada)<br>
        　凯文神父——中尾 良平 (Ryouhei Nakao)<br>
        　　乔丝特——庄司 宇芽香 (Umeka Syoji)<br>
        　亚妮拉丝——大河内 雅子 (Masako Okochi)<br>
        　　克鲁茨——金子 英彦 (Hidehiko Kaneko)<br>
        尤莉亚上尉——小松 由佳 (Yuka Komatsu)<br>
        　剑帝莱维——緑川 光 (Hikaru Midorikawa)<br>
      怀斯曼教授——田中 秀幸 (Hideyuki Tanaka) </p>
      <p>&nbsp;</p>
</section>
    <section>
      <h3> 胜利·死亡·攻击·道具·魔法台词   </h3>
      <table border="1" width="100%" bgcolor="#fffdf7">
        <tbody>
          <tr bgcolor="#f2f2ea">
            <td width="9%">角色</td>
            <td>战斗结束</td>
            <td>战斗不能</td>
            <td>通常攻击</td>
            <td>使用道具</td>
            <td>使用魔法</td>
          </tr>
          <tr>
            <td rowspan="3">艾丝蒂尔</td>
            <td>チョロイ、チョロイ♪<br>
              (轻～轻松～松♪)</td>
            <td rowspan="3">ごめん、みんな……<br>
              (抱歉、大家……)</td>
            <td>はぁっ！</td>
            <td rowspan="3">まだまだ行けるわ！<br>
              (没问题的坚持住！)</td>
            <td rowspan="3">えいっ！</td>
          </tr>
          <tr>
            <td>よーし、上出来～！<br>
              (好—极，胜利罗～！)</td>
            <td>やっ！</td>
          </tr>
          <tr>
            <td>まだまだ行けるわ！<br>
              (还没完那～！)</td>
            <td>--</td>
          </tr>
          <tr>
            <td rowspan="2">约修亚</td>
            <td>戦闘終了。先に進もう。<br>
              (战斗结束，继续前进。)</td>
            <td rowspan="2">ぐっ…、こんな所で…っ。<br>
              (呃、我怎么能在这里……！)</td>
            <td>はっ！</td>
            <td rowspan="2">せいっ</td>
            <td rowspan="2">せいっ</td>
          </tr>
          <tr>
            <td>まだ…負けられないんだ。<br>
              (我……还有希望。)</td>
            <td>ふっ！</td>
          </tr>
          <tr>
            <td rowspan="2">雪拉扎德</td>
            <td>あらぁ…もう終わりなの？<br>
              (哎呀，已经结束了啊～？)</td>
            <td rowspan="2">そっ、そんな…。<br>
              (怎、怎么会这样…)</td>
            <td>せいっ！</td>
            <td rowspan="2">はっ！</td>
            <td rowspan="2">やっ！</td>
          </tr>
          <tr>
            <td>んっふふふ……だらしがないわね。<br>
              (呵呵～，少调皮了哦，小蛮崽们～)</td>
            <td>はぁっ！</td>
          </tr>
          <tr>
            <td rowspan="2">奥利维尔</td>
            <td>お休み。仔猫ちゃんたち。<br>
              (晚安，仔猫们～)</td>
            <td rowspan="2">ボ、ボクとしたことがぁ…。<br>
              (我、我奥利维尔竟然……！)</td>
            <td>ふっ…</td>
            <td rowspan="2">そぉれ！</td>
            <td rowspan="2">はっ！</td>
          </tr>
          <tr>
            <td>フッ、酔いしれたかな？<br>
              (哼、这场战斗还算&ldquo;酣醇&rdquo;吧～？)</td>
            <td>そぉれ！</td>
          </tr>
          <tr>
            <td rowspan="2">科洛丝</td>
            <td>ふふっ…良かった…。<br>
              (呵呵、太好了。)</td>
            <td rowspan="2">すみません、皆さん…<br>
              (对不起了， 伙伴们……)</td>
            <td>はっ！</td>
            <td rowspan="2">はいっ</td>
            <td rowspan="2">やぁっ！</td>
          </tr>
          <tr>
            <td>これで一安心ですね。<br>
              (哎呀，这真是没想到呢。)</td>
            <td>せいっ！</td>
          </tr>
          <tr>
            <td rowspan="2">阿加特</td>
            <td>顔を洗って出直してきな！<br>
              (不够看！回去好好洗把脸再来吧！)</td>
            <td rowspan="2">こん、ちくしょう…<br>
              (喀、混帐…！)</td>
            <td>うらっ！</td>
            <td rowspan="2">はぁっ！</td>
            <td rowspan="2">はぁっ！</td>
          </tr>
          <tr>
            <td>フン、相手が悪かったな。<br>
              (哼，太弱了！)</td>
            <td>せいやっ！</td>
          </tr>
          <tr>
            <td rowspan="2">提妲</td>
            <td>ド、ドキドキしちゃったぁ…。<br>
              (好、好紧张哦)</td>
            <td rowspan="2">はううぅ～…。<br>
              (啊呜……)</td>
            <td>えいっ！</td>
            <td rowspan="2">は、はいっ！</td>
            <td rowspan="2">えーいっ！</td>
          </tr>
          <tr>
            <td>えへへ、やったあ♪<br>
              (嘻嘻，我办到啦～～♪)</td>
            <td>やぁっ！</td>
          </tr>
          <tr>
            <td rowspan="2">金</td>
            <td>やれやれ、手こずらせてくれる。<br>
              (哈哈，还真是难缠啊！)</td>
            <td rowspan="2">ぬかったか…。<br>
              (大意了…！)</td>
            <td>てやっ！</td>
            <td rowspan="2">はっ！</td>
            <td rowspan="2">ふんっ！</td>
          </tr>
          <tr>
            <td>これぞ、勝利の美酒ってやつだな。<br>
              (这就是所谓的胜利的&ldquo;美酒&rdquo;吧！)</td>
            <td>せいやっ！</td>
          </tr>
          <tr>
            <td rowspan="2">凯文神父</td>
            <td>っへへ～ん、これが真の実力や！<br>
              (嘿嘿～，这就是我的真实力量！)</td>
            <td rowspan="2">あか～ん、だめだめや～<br>
              (不好（行）、不好了拉～……)</td>
            <td>そらっ！</td>
            <td rowspan="2">そらっ！</td>
            <td rowspan="2">ほれっ！</td>
          </tr>
          <tr>
            <td>よっしゃ、次行こか！<br>
              (好嘞～！打完走人拉～！)</td>
            <td>そこや！</td>
          </tr>
          <tr>
            <td rowspan="2">乔丝特</td>
            <td>ふふふふっ、歯ごたえのないヤツら！<br>
              (嘿嘿嘿～，这些家伙、都不够看嘛～！)</td>
            <td rowspan="2">もう、ダメだよ…<br>
              (我已经撑不住啦…)</td>
            <td>やーっ！</td>
            <td rowspan="2">ほら、行くよ！</td>
            <td rowspan="2">やーっ！</td>
          </tr>
          <tr>
            <td>ま、ボクに任せときなって♪<br>
              (都说交给我就成的嘛，没错吧～♪)</td>
            <td>そこっ！</td>
          </tr>
          <tr>
            <td rowspan="2">亚妮拉丝</td>
            <td>うん、バッチリ！<br>
              (嗯～！太棒啦～！)</td>
            <td rowspan="2">きゅ～…<br>
              (咻～……)</td>
            <td>はいっ！</td>
            <td rowspan="2">はっ！</td>
            <td rowspan="2">やぁっ！</td>
          </tr>
          <tr>
            <td>我が剣は無敵なり、な～んちゃって☆<br>
              (（沉声）我辈之剑所向披靡，嘻嘻～☆！)</td>
            <td>えいっ！</td>
          </tr>
          <tr>
            <td rowspan="2">克鲁茨</td>
            <td>盛者必滅<br>
              (盛者必灭。)</td>
            <td rowspan="2">無念だ…<br>
              (遗恨啊……)</td>
            <td>はっ！</td>
            <td rowspan="2">はっ！</td>
            <td rowspan="2">ぬ～ん！</td>
          </tr>
          <tr>
            <td>精進怠らぬ事だ<br>
              (汝等之疏怠，酿得此果。)</td>
            <td>せいっ！</td>
          </tr>
          <tr>
            <td rowspan="2">尤莉亚上尉</td>
            <td rowspan="2">義なき剣に私は負けん…<br>
              (无义之剑，不及吾身！)</td>
            <td rowspan="2">く…っ、不甲斐ない…っ<br>
              (咕…、我太没出息了……)</td>
            <td>やぁっ！</td>
            <td rowspan="2">はっ！</td>
            <td rowspan="2">はぁっ！</td>
          </tr>
          <tr>
            <td>はっ！</td>
          </tr>
          <tr>
            <td rowspan="2">剑帝莱维</td>
            <td rowspan="2">－－－－</td>
            <td rowspan="2">やるな…<br>
              (不错…)</td>
            <td>はぁっ！</td>
            <td rowspan="2">－－－－</td>
            <td rowspan="2">むん！</td>
          </tr>
          <tr>
            <td>せいっ！</td>
          </tr>
          <tr>
            <td rowspan="2">怀斯曼教授</td>
            <td rowspan="2">－－－－</td>
            <td rowspan="2">小癪な！<br>
              (（咬牙）可恨啊！)</td>
            <td>んむ！</td>
            <td rowspan="2">－－－－</td>
            <td rowspan="2">滅びよ！<br>
              (去死吧！)</td>
          </tr>
          <tr>
            <td>フッ！<br>
              （瞬移）</td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h3>战技台词·FC8人组      </h3>
      <table border="1" width="100%" bgcolor="#fffdf7">
        <tbody>
          <tr bgcolor="#f2f2ea">
            <td width="9%">角色</td>
            <td colspan="2">战技、Ｓ战技</td>
          </tr>
          <tr>
            <td rowspan="9">艾丝蒂尔</td>
            <td width="21%">チェイン１(２人協力)<br>
              チェイン２(３人協力)<br>
              チェイン３(４人協力)<br>
              (连锁战技)</td>
            <td width="70%">さぁ、行くわよ！(最初)<br>
              OK！(途中)<br>
              これで決めるっ！(最後)<br>
              (好、大家上了！)<br>
              (OK～！)<br>
              (吃我一棒！)</td>
          </tr>
          <tr>
            <td>掛け声<br>
              (助威)</td>
            <td>みんな、行くわよ！<br>
              (大家都加油啦！)</td>
          </tr>
          <tr>
            <td>挑発<br>
              (挑拨)</td>
            <td>ほら、かかってきなさいよ！<br>
              or よそ見したらぶっ飛ばすわよ！<br>
              (来呀～，就等你呢！)<br>
              (再东张西望的、我就把你踢飞哟！)</td>
          </tr>
          <tr>
            <td>旋風輪<br>
              真·旋風輪</td>
            <td>はああぁぁぁぁあ！</td>
          </tr>
          <tr>
            <td>捻糸棍<br>
              真·捻糸棍</td>
            <td>せいっ！</td>
          </tr>
          <tr>
            <td>金剛撃<br>
              真·金剛撃</td>
            <td>はああぁ、せい！</td>
          </tr>
          <tr>
            <td>烈波無双撃<br>
              真·烈波無双撃</td>
            <td>行っくわよ！はああぁぁぁぁあ！とりゃあ！<br>
              (呔～！要去了～、喝呀！)</td>
          </tr>
          <tr>
            <td>桜花無双撃<br>
              真·桜花無双撃</td>
            <td>これで決める！はああぁぁぁぁあ！せいっ、や！とおああぁぁ！<br>
              (准备接招吧！哈啊……！嘿、呀、！咤！！)</td>
          </tr>
          <tr>
            <td>奥義·太極輪</td>
            <td>とっておきを見せてあげる！はっ。とりゃああああぁぁ！せいっ！まだまだぁ！はあぁぁ！奥義·太極輪！！<br>
              (让你们尝尝我的压箱之技！嘿~！喝呀~！！……还没完那～，喝啊啊啊啊啊！奥义！太极轮！！)</td>
          </tr>
          <tr>
            <td rowspan="9">约修亚</td>
            <td>チェイン２(３人協力)<br>
              チェイン３(４人協力)<br>
              (连锁战技)</td>
            <td>いくよ！(最初)<br>
              援護する！(途中)<br>
              とった！(最後)<br>
              (要去了！)<br>
              (我做掩护！)<br>
              (看招！)</td>
          </tr>
          <tr>
            <td>挑発<br>
              (挑拨)</td>
            <td>来い…！僕が相手だ！<br>
              or よそ見をしてるヒマはないよ！<br>
              (这边…！你的对手是我！)</td>
          </tr>
          <tr>
            <td>真·双連撃</td>
            <td>せい、はっ！</td>
          </tr>
          <tr>
            <td>真·絶影</td>
            <td>はっ！</td>
          </tr>
          <tr>
            <td>真·朧(おぼろ)</td>
            <td>はっ、せい！</td>
          </tr>
          <tr>
            <td>魔眼<br>
              魔眼·改</td>
            <td>っおおおおぉぉぉ！</td>
          </tr>
          <tr>
            <td>真·断骨剣</td>
            <td>行くよ！ふっ！せいっ、はっ、せや！<br>
              (要去了！哼、！喝、！哈、！咤～！)</td>
          </tr>
          <tr>
            <td>漆黒の牙<br>
              真·漆黒の牙</td>
            <td>これでおわりだ…！はっ！<br>
              (结束了……！喝啊！)</td>
          </tr>
          <tr>
            <td>秘技·幻影奇襲</td>
            <td>もう…僕は逃げない。はああああぁぁ！せい！秘技·ファントムレイドッ！！ <br>
              (我……已经不会再逃避了……哈啊啊啊啊啊啊啊……！秘技！幻影奇袭！！)</td>
          </tr>
          <tr>
            <td rowspan="6">雪拉扎德</td>
            <td>チェイン１(２人協力)<br>
              チェイン２(３人協力)<br>
              チェイン３(４人協力)<br>
              (连锁战技)</td>
            <td>準備はいい!?(最初)<br>
              いいわよ！(途中)<br>
              退きなさい！(最後)<br>
              (大家准备好了吗！？)<br>
              (好的！)<br>
              (（妖魔）——退散！)</td>
          </tr>
          <tr>
            <td>シルフェンウィップ<br>
              シルフェンウィップⅡ<br>
              (风之鞭)</td>
            <td>そこ！</td>
          </tr>
          <tr>
            <td>バインドウィップ<br>
              バインドウィップⅡ<br>
              (拘束之鞭)</td>
            <td>はっ！</td>
          </tr>
          <tr>
            <td>ヘブンズキス<br>
              (天堂之吻)</td>
            <td>ハァ！ほら、シャキっとしなさい！<br>
              (哈！（爱之鞭笞～）好了、都振作起来吧！)</td>
          </tr>
          <tr>
            <td>クインビュート<br>
              クインビュートⅡ<br>
              (女王之怒)</td>
            <td>んっふふ、おしおきが必要みたいね。…ハッ！オーッホホホホホ！！ハッ、ハッ、ハッ、ハッ、ハ、ハ、ハ、ハ、ハッ！<br>
              (呵呵呵、别担心，我会好好疼你的哦～、…哈、！（一鞭）啊～嗬嗬嗬嗬、（连续鞭笞）喝、喝、喝、！喝喝喝喝喝！)</td>
          </tr>
          <tr>
            <td>ジャッジメントカード<br>
              (裁决塔罗)</td>
            <td>貴方の運命…占ってあげるわ！…ハッ！オーホホホホホ！！<br>
              (你的命运如何，我来帮你占一卦！……啊～嗬嗬嗬嗬～！)</td>
          </tr>
          <tr>
            <td rowspan="6">奥利维尔</td>
            <td>チェイン１(２人協力)<br>
              チェイン２(３人協力)<br>
              チェイン３(４人協力)<br>
              (连锁战技)</td>
            <td>応援、ヨロシク！(最初)<br>
              いつでも！(途中)<br>
              トリはいただき！(最後)<br>
              (支援就靠大家了！)<br>
              (随时恭命！)<br>
              (华美的落幕啊、我来了～！)</td>
          </tr>
          <tr>
            <td>クイックドロウ<br>
              クイックドロウⅡ<br>
              (快速狙击)</td>
            <td>そぉれ！</td>
          </tr>
          <tr>
            <td>スナイプショット<br>
              スナイプショットⅡ<br>
              (精准射击)</td>
            <td>これは避けられまい！</td>
          </tr>
          <tr>
            <td>ハッピートリガー<br>
              ハッピートリガーⅡ<br>
              (欢乐激发)</td>
            <td>んっ、ふふー、愛と真心を君たちに。<br>
              (嗬嗬嗬、这份&ldquo;爱&rdquo;和&ldquo;真心&rdquo;，现在便送给大家～)</td>
          </tr>
          <tr>
            <td>ハウリングバレット<br>
              ハウリングバレットⅡ<br>
              (咆哮弹)</td>
            <td>御見せしよう。美の神髄を！はっ！…フッ、そぉれ！<br>
              (好好欣赏吧、这美的真髓！哈、喝…还没完！)</td>
          </tr>
          <tr>
            <td>レクイエムハーツ<br>
              (乱心安魂曲)</td>
            <td>この曲は君たちに捧げるレクイエムさ♪ふっ…これは避けられまい！そぉれ！…おまけだ！<br>
              (这首曲子，就是献给彼君们的安魂曲♪……嗬嗬嗬、躲不开了吧，……好、附赠一弹～！)</td>
          </tr>
          <tr>
            <td rowspan="5">科洛丝</td>
            <td>チェイン１(２人協力)<br>
              チェイン２(３人協力)<br>
              チェイン３(４人協力)<br>
              (连锁战技)</td>
            <td>お願いします！(最初)<br>
              はい！(途中)<br>
              行きますっ！(最後)<br>
              (拜托了！)<br>
              (是！)<br>
              (看我的吧！)</td>
          </tr>
          <tr>
            <td>ケンプファー<br>
              ケンプファーⅡ<br>
              (斗魂)</td>
            <td>……ジーク！お願い！<br>
              (基库，看你的了～！)</td>
          </tr>
          <tr>
            <td>シュトゥルム<br>
              シュトゥルムⅡ<br>
              (岚)</td>
            <td>えい、や！やぁっ！<br>
              (喝、呀、呔～！)</td>
          </tr>
          <tr>
            <td>リヒトクライス<br>
              リヒトクライスⅡ<br>
              (光明之环)</td>
            <td>…今だっ！…光よ！その輝きで傷付きし翼たちを癒せ…リヒトクライス！<br>
              (就是现在！圣洁的光芒啊去将那受伤的天使们治愈吧！光明之环！)</td>
          </tr>
          <tr>
            <td>サンクタスノヴァ<br>
              (圣星光旋)</td>
            <td>万物の根源たる七耀を司るエイドスよ…そのたえなる輝きを持って我らの脅威を退けたまえ……光よ！我に集いて魔を討つ陣となれ……サンクタスノヴァ！<br>
              (执掌着万物之源七耀晶的爱伊德斯神啊，请用您那奇幻的辉粲，摈退那袭向我等的威胁吧！……缠绕我身之光啊，速速筑起那驱魔之阵吧！圣星光旋！)</td>
          </tr>
          <tr>
            <td rowspan="8">阿加特</td>
            <td>チェイン１(２人協力)<br>
              チェイン２(３人協力)<br>
              チェイン３(４人協力)<br>
              (连锁战技)</td>
            <td>行くぜぇッ！(最初)<br>
              任せろ！(途中)<br>
              これで終わりだッ！(最後)<br>
              (准备好、杀吧！)<br>
              (放心！)<br>
              (看我收拾你！)</td>
          </tr>
          <tr>
            <td>バッファローレイジⅡ<br>
              (公牛之怒)</td>
            <td>うおおおおっ、だあああぁぁ！</td>
          </tr>
          <tr>
            <td>フレイムスマッシュ<br>
              フレイムスマッシュⅡ<br>
              (火焰碎击)</td>
            <td>うおりゃぁっ！！</td>
          </tr>
          <tr>
            <td>ドラグナーエッジ<br>
              ドラグナーエッジⅡ<br>
              (龙骑之刃)</td>
            <td>そこだっ！</td>
          </tr>
          <tr>
            <td>スパイラルエッジ<br>
              スパイラルエッジⅡ<br>
              (螺旋之刃)</td>
            <td>喰らいやがれ！</td>
          </tr>
          <tr>
            <td>ダイナストゲイル<br>
              ダイナストゲイルⅡ<br>
              (霸王疾风)</td>
            <td>行くぜぇっ！うおおおおお！とあ！せいやっ、うらっ、でぃりやぁ！<br>
              (小子、给我看好了、！呜喔喔～……！喝呀、嚯、哈！咤！！)</td>
          </tr>
          <tr>
            <td>ファイナルブレイク<br>
              ファイナルブレイクⅡ<br>
              (终极裂斩)</td>
            <td>らあああああっ！喰らえ！ファイナル·ブレイク！！ <br>
              (啊啊啊！受招！！终极裂斩！！)</td>
          </tr>
          <tr>
            <td>ドラゴンダイブ<br>
              (炎龙倒海)</td>
            <td>これで決まりだ！らあああああぁぁ！ふおおおりゃあっ！うおおおお、だああぁっ！行くぜぇ！ドラゴンッ·ダアアァイブ！！<br>
              (尝尝这个！啊啊！（飞起）喝啊！！呜喔～、咄呀！看招吧！炎龙倒海！！)</td>
          </tr>
          <tr>
            <td rowspan="5">提妲</td>
            <td>チェイン１(２人協力)<br>
              チェイン２(３人協力)<br>
              チェイン３(４人協力)<br>
              (连锁战技)</td>
            <td>い、行きます！(最初)<br>
              は、はい！(途中)<br>
              えとえと…えいっ！(最後)<br>
              (大、大家来帮忙啊！)<br>
              (是、是！)<br>
              (（瞄准）嘿咻～嘿咻、嘿！)</td>
          </tr>
          <tr>
            <td>スモークカノン<br>
              スモークカノンⅡ<br>
              (烟幕弹)</td>
            <td>かっ、覚悟してくださぁい！<br>
              (接、接招吧～！)</td>
          </tr>
          <tr>
            <td>バイタルカノン<br>
              バイタルカノンⅡ<br>
              (回复弹)</td>
            <td>頑張って！<br>
              (大伙儿加油～！)</td>
          </tr>
          <tr>
            <td>カノンインパルス<br>
              カノンインパルスⅡ<br>
              (炮射冲击)</td>
            <td>かっ、覚悟してくださぁい！い、行きまぁす！やああああ！ドッ、ドキドキしちゃったぁ…<br>
              (觉、觉悟吧～！看、看我的！呀啊啊～……！……好、好紧张哦……)</td>
          </tr>
          <tr>
            <td>サテライトビーム<br>
              (卫星激光)</td>
            <td>がっ、頑張らなくちゃ！……フンフフンフフーン♪…よぅし！<br>
              (我可得好好努力呢～！……哼～亨亨亨～♪……～嘿、好啦～！)</td>
          </tr>
          <tr>
            <td rowspan="9">金</td>
            <td>チェイン２(３人協力)<br>
              チェイン３(４人協力)<br>
              (连锁战技)</td>
            <td>行くぞ！(最初)<br>
              応！(途中)<br>
              とどめだ！(最後)<br>
              (上罗！)<br>
              (喔！)<br>
              (纳我这一击！)</td>
          </tr>
          <tr>
            <td>挑発<br>
              (挑拨)</td>
            <td>ほら、こっちだぜ？どうした、来ないのか？<br>
              (喂、我在这边。怎么了、怕了？)</td>
          </tr>
          <tr>
            <td>龍神功<br>
              真·龍神功</td>
            <td>はああああぁぁぁぁああ！とらあっ！<br>
              (喝呀～……呔！)</td>
          </tr>
          <tr>
            <td>養命功<br>
              真·養命功</td>
            <td>こおおおおぉぉぉぉぉぉ……ふん！<br>
              (哦哦～……哈！)</td>
          </tr>
          <tr>
            <td>月華掌<br>
              真·月華掌</td>
            <td>せいや！！<br>
              (呔～！)</td>
          </tr>
          <tr>
            <td>雷神脚</td>
            <td>たあっ……せいやっ！</td>
          </tr>
          <tr>
            <td>奥義·龍閃脚<br>
              真·龍閃脚</td>
            <td>もらった！はぁっ！は！でや！はあ！<br>
              (吃招！嚯呀、！咤！！)</td>
          </tr>
          <tr>
            <td>奥義·雷神掌<br>
              真·雷神掌</td>
            <td>こおおおぉぉ…！奥義、雷·神·掌！！<br>
              (哈啊啊～……奥义！嚯！雷神掌！！)</td>
          </tr>
          <tr>
            <td>奥義·泰山玄武靠</td>
            <td>うおおおおおおおお…！はああぁぁぁ！泰山玄武靠！！…こおおおおおぉぉ…。<br>
              (喔哦～……呔～！泰山玄武靠！！（收尾）咄～！喔喔……！)</td>
          </tr>
        </tbody>
      </table>
      <h3><br>
      </h3>
      <h3>SC新角色+敌方 </h3>
      <p>&nbsp;</p>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td width="775"><table border="1" width="100%" bgcolor="#fffdf7">
            <tbody>
              <tr bgcolor="#f2f2ea">
                <td width="9%">角色</td>
                <td colspan="2">战技、Ｓ战技</td>
              </tr>
              <tr>
                <td rowspan="5">凯文神父</td>
                <td width="29%">チェイン１(２人協力)<br>
                  チェイン２(３人協力)<br>
                  チェイン３(４人協力)<br>
                  (连锁战技)</td>
                <td width="62%">行っくでぇ～！(最初)<br>
                  よっしゃあ！(途中)<br>
                  これで仕舞いやっ！(最後)<br>
                  (走嘞～！)<br>
                  (好嘞～！！)<br>
                  (结束了拉！)</td>
              </tr>
              <tr>
                <td>クロスギアレイジ<br>
                  (弓刃交错)</td>
                <td>そこや！ハァッ…そら！これでも喰らえ！<br>
                  (看我的、哈、！好、尝尝这个！！)</td>
              </tr>
              <tr>
                <td>サクリファイスアロー<br>
                  (牺牲之箭)</td>
                <td>ほな。頼んだで。<br>
                  (那么～、就拜托大家拉！)</td>
              </tr>
              <tr>
                <td>セイクリッドブレス<br>
                  (神圣祈祷)</td>
                <td>今、助けたる。そらっ！<br>
                  (我这就来帮忙、接好罗！)</td>
              </tr>
              <tr>
                <td>グラールスフィア<br>
                  (星杯领域)</td>
                <td>我が右手に在りし星の杯よ……、天より授かりし輝きを持って我らが楯となれ<br>
                  (刻于我右手的星杯之痕啊，绽放出你那上天授予的光辉、以作成我等坚实的后盾吧！)</td>
              </tr>
              <tr>
                <td rowspan="4">乔丝特</td>
                <td>チェイン２(３人協力)<br>
                  チェイン３(４人協力)<br>
                  (连锁战技)</td>
                <td>ほら、行くよっ！(最初)<br>
                  わかった！(途中)<br>
                  これでもくらえっ！(最後)<br>
                  (喂、大家上吧！)<br>
                  (明白了！)<br>
                  (吃我一弹！)</td>
              </tr>
              <tr>
                <td>スタンピード<br>
                  (跳跃点射)</td>
                <td>そこっ！行くよ！どうだぁ！</td>
              </tr>
              <tr>
                <td>アンカーフレイル<br>
                  (鲨鱼锚击)</td>
                <td>これでも喰らえ！アンカーフレイル！</td>
              </tr>
              <tr>
                <td>ワイルドキャット<br>
                  (山猫号)</td>
                <td>ま、ボクにまかせときなって♪…来て！山猫号！ドルン兄ぃ、キール兄ぃ、ありがとう！（サンクス！）<br>
                  (没问题，交给我吧～♪……来吧、山猫号！……多谢你们啦～，多伦哥，吉尔哥～！)</td>
              </tr>
              <tr>
                <td rowspan="7">亚妮拉丝</td>
                <td>チェイン１(２人協力)<br>
                  チェイン２(３人協力)<br>
                  チェイン３(４人協力)<br>
                  (连锁战技)</td>
                <td>レッツゴー！(最初)<br>
                  了解っ！(途中)<br>
                  もらったあ！(最後)<br>
                  (Let's Go～！)<br>
                  (了解！)<br>
                  (收～到！)</td>
              </tr>
              <tr>
                <td>剣技·八葉滅殺</td>
                <td>さぁ、行くよっ！まだまだまだまだまだまだぁ！とどめぇえっ！<br>
                  (咤、看招吧！还没完那啊啊啊……，扼喉一击！)</td>
              </tr>
              <tr>
                <td>剣風閃</td>
                <td>はいっ、はいっ、はぁい！！</td>
              </tr>
              <tr>
                <td>落葉(らくよう)</td>
                <td>でやぁっ、…ごめんねっ！</td>
              </tr>
              <tr>
                <td>風花陣</td>
                <td>まだまだこれからだよ…はい！</td>
              </tr>
              <tr>
                <td>光破斬</td>
                <td>はああああ！せいっ！<br>
                  (哈～……喝！！)</td>
              </tr>
              <tr>
                <td>真·光破斬</td>
                <td>はああああ！これで！決まりだよっ！<br>
                  (哈啊啊……看招！)</td>
              </tr>
              <tr>
                <td rowspan="7">克鲁茨</td>
                <td>チェイン３(４人協力)<br>
                  (连锁战技)</td>
                <td>いざ！(最初)<br>
                  心得た！(途中)<br>
                  覚悟ッ！(最後)<br>
                  (喝！走！)<br>
                  (领意！)<br>
                  (觉悟！)</td>
              </tr>
              <tr>
                <td>方術·鋼<br>
                  (满碛寒光生铁衣)</td>
                <td>方術·貫けぬこと鋼のごとし。<br>
                  (方术·坚韧者，如点钢般牢不可破！)</td>
              </tr>
              <tr>
                <td>方術·白波<br>
                  (稳泛沧浪海天阔)</td>
                <td>方術·穏やかなること白波のごとし。<br>
                  (方术·沉稳者，如白浪般波澜不惊！)</td>
              </tr>
              <tr>
                <td>方術·風花<br>
                  (春风拂槛露华浓)</td>
                <td>方術·返り咲くこと風花のごとし。<br>
                  (方术·花开二度者，如冬至之风花片片散落！)</td>
              </tr>
              <tr>
                <td>方術·夢幻<br>
                  (醉魂幽恨如梦幻)</td>
                <td>方術·儚きこと夢幻のごとし。 <br>
                  (方术·虚无者，如梦幻般缥缈！)</td>
              </tr>
              <tr>
                <td>極技·夕凪</td>
                <td>はあぁ～っ！<br>
                  (哈啊啊～！)</td>
              </tr>
              <tr>
                <td>極技·雷神招来</td>
                <td>覚悟！とあ！…ふんっ、せい！来たれ雷神、空と海の狭間より…！<br>
                  (觉悟吧！！哈啊、咄、！喝！雷神啊，穿越那空海连接之隙、现出汝身吧！)</td>
              </tr>
              <tr>
                <td rowspan="4">尤莉亚上尉</td>
                <td>チェイン３(４人協力)<br>
                  (连锁战技)</td>
                <td>突撃開始！(最初)<br>
                  了解した！(途中)<br>
                  チェストー！ (最後)<br>
                  (突击开始！)<br>
                  (了解！)<br>
                  (喝啊——！)</td>
              </tr>
              <tr>
                <td>ランツェンレイター<br>
                  (骑兵穿刺)</td>
                <td>行くぞ！やっ、はっ、せい、たあ！</td>
              </tr>
              <tr>
                <td>ミラージュベルク<br>
                  (镜花水月)</td>
                <td>さぁ、来るがいい。</td>
              </tr>
              <tr>
                <td>トリニティクライス<br>
                  (三芒之轮)</td>
                <td>我があるじと義の為に…覚悟！！たあっ！チェストォォオオ！<br>
                  (以我主及其道义之名……觉悟吧！咄！喝啊——！)</td>
              </tr>
              <tr>
                <td rowspan="4">剑帝莱维</td>
                <td>分け身<br>
                  (分身)</td>
                <td>見切れるかな？（ボイスなし）</td>
              </tr>
              <tr>
                <td>零ストーム<br>
                  (零式风暴)</td>
                <td>遅い…！</td>
              </tr>
              <tr>
                <td>鬼炎斬</td>
                <td>むんっ…！受けてみよ、剣帝の一撃を…！はあああぁぁあっ！！<br>
                  (喝！站好了、吃我剑帝一击…！吒！！)</td>
              </tr>
              <tr>
                <td>絶技·冥皇剣</td>
                <td>燃え盛る業火であろうと、砕き散らすのみ。はぁあっ！滅！！<br>
                  (熊熊业火，焚汝残躯…！哈～啊！灭！！)</td>
              </tr>
              <tr>
                <td rowspan="6">怀斯曼教授</td>
                <td>ジェネシックバリア<br>
                  (根源屏障)</td>
                <td>ふふふふふふ、破れるかな？<br>
                  (嗬嗬嗬嗬嗬嗬，这个破得了吗？)</td>
              </tr>
              <tr>
                <td>時空追放</td>
                <td>消えだまえ。<br>
                  (消失吧！)</td>
              </tr>
              <tr>
                <td>裁きの雷</td>
                <td>ひさまずけ！<br>
                  (给我跪下！)</td>
              </tr>
              <tr>
                <td>真·魔眼</td>
                <td>見るがいい！真の恐怖を。<br>
                  (好好看看吧，什么是真正的恐怖！)</td>
              </tr>
              <tr>
                <td>ダークマター改<br>
                  (暗物质·改)</td>
                <td>気分はどうだね？ふふふふふふ。<br>
                  (感觉怎么样啊～？嗬嗬嗬嗬)</td>
              </tr>
              <tr>
                <td>アナザーディメンション<br>
                  (异次元炼狱)</td>
                <td>ふふふふふ…。感じるぞ、煉獄の波動……気分はどうだね？ふふふ……さあ！足掻いてみせろ！ふはははは…！！<br>
                  (哼哼哼哼，感觉到了吗？这来自炼狱的波动。感觉怎么样啊？来，让我看看你们挣扎的样子吧！哈哈哈哈哈哈！！)</td>
              </tr>
            </tbody>
          </table></td>
        </tr>
      </table>
    </section>
    <section></section>
    <section> </section>
  <!-- end .content --></article>
  <footer>
    <p>&nbsp;</p>
    <address>
      Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
