<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3rd全要素收集</title>
<script type="text/javascript" src="all/base.htm"></script>
<script type="text/javascript" src="all/scroll.js"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: left;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; }
ul.nav {
	list-style: none; 
		border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 	padding: 5px 5px 5px 15px;
	display: block;  
	width: 160px;   
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
header, section, footer, aside, article, figure {
	display: block;
}
.container .content section h2 {
	font-family: 微软雅黑;
}
.container .content section p {
	font-family: 微软雅黑;
}
.container .sidebar1 .nav li a {
	font-family: 微软雅黑;
}
.container .sidebar1 aside p {
	font-family: 微软雅黑;
}
.container footer p {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container .content h1 {
	font-family: 微软雅黑;
}
.container aside h4 {
	font-family: 微软雅黑;
}
.container footer address {
	font-family: 微软雅黑;
}
.container .content section h3 {
	font-family: 微软雅黑;
}
.container .content section h3 {
	color: #F00;
}
.container .content section p_red {
	color: #F00;
}
.container .content section p_red {
	font-family: 微软雅黑;
}
-->
</style>
<!--[if lt IE 9]><script src="./all/html5IE.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header>
    <a href="yaosu3.html#"><img src="pictures/Logo3rd.jpg" alt="LOGO" name="Insert_logo"width="180" height="100" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>    
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">站点首页</a></li>
        <li><a href="index3.html">3rd攻略首页</a></li>
        <li><a href="30.html">第零话</a></li>
        <li><a href="31.html">第一话</a></li>
        <li><a href="32.html">第二话</a></li>
        <li><a href="33.html">第三话</a></li>
        <li><a href="34.html">第四话</a></li>
        <li><a href="35.html">第五话</a></li>
        <li><a href="36.html">第六话</a></li>
        <li><a href="37.html">第七话</a></li>
        <li><a href="38.html">最终话</a></li>
        <li><a href="doors3.html">各门详解</a></li>
        <li><a href="appendix3.html">附录</a></li>
        <li><a href="line3.html">回路配法教学</a></li>
        <li><a href="epilogue3.html">后记</a></li>
    </ul>
    <aside></aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>空之轨迹3rd全要素收集</h1>
    <section>
      <p>3rd中能收集的要素并不多，主要分为书籍、料理两部分，另外3rd中的物品掉落问题也变得十分重要，这部分将单独在一个页面介绍</p>
    </section>
    <section>
      <h2>3rd书籍收集</h2>
      <table width="100%" bgcolor="#fffdf7" border="1">
        <tbody>
          <tr align="center">
            <td width="8%" bgcolor="#f2f2ea">章节</td>
            <td width="13%" bgcolor="#f2f2ea">开始</td>
            <td width="19%" bgcolor="#f2f2ea">结束</td>
            <td width="8%" bgcolor="#f2f2ea">地点</td>
            <td width="52%" bgcolor="#f2f2ea">可以阅读的书籍</td>
          </tr>
          <tr>
            <td align="center">第零话</td>
            <td>--</td>
            <td>--</td>
            <td align="center">--</td>
            <td>--</td>
          </tr>
          <tr>
            <td align="center">第１话</td>
            <td>--</td>
            <td>--</td>
            <td align="center">--</td>
            <td>--</td>
          </tr>
          <tr>
            <td align="center">第２话</td>
            <td>第2话开始</td>
            <td>第2话结束</td>
            <td align="center">书库</td>
            <td>红耀石</td>
          </tr>
          <tr>
            <td align="center">第３话</td>
            <td>第3话开始</td>
            <td>进入金之道·银之道</td>
            <td align="center">大树</td>
            <td>利贝尔通讯02年前期-02年中期(FC部分)</td>
          </tr>
          <tr>
            <td align="center">第４话</td>
            <td>第4话开始</td>
            <td>第4话结束</td>
            <td align="center">书库</td>
            <td>有趣的书(猫语日常会话入门 艾尔贝啄木鸟的生态<br>
              少年哈茨历险记 31棵丝柏树)</td>
          </tr>
          <tr>
            <td align="center">第５话</td>
            <td>第5话开始</td>
            <td>第5话结束</td>
            <td align="center">书库</td>
            <td>牌技师杰克</td>
          </tr>
          <tr>
            <td align="center">第６话</td>
            <td>第6话开始</td>
            <td>琥耀之门解放</td>
            <td align="center">书库</td>
            <td>肉体改造论(与书架前的雪拉对话)</td>
          </tr>
          <tr>
            <td align="center">第６话</td>
            <td>第6话开始</td>
            <td>红耀之门解放</td>
            <td align="center">书库</td>
            <td>人偶骑士</td>
          </tr>
          <tr>
            <td align="center">第６话</td>
            <td>琥耀之门解放</td>
            <td>第7话进入礼拜堂</td>
            <td align="center">大树</td>
            <td>难懂的书(实录·百日战役 卢安经济史 结晶光学论文集)</td>
          </tr>
          <tr>
            <td align="center">第７话</td>
            <td>--</td>
            <td>--</td>
            <td align="center">--</td>
            <td>--</td>
          </tr>
          <tr>
            <td align="center">最终话</td>
            <td>最终话开始</td>
            <td>出发前往幻影城</td>
            <td align="center">大树</td>
            <td>利贝尔通讯02年后期-03年前期(SC部分)</td>
          </tr>
        </tbody>
      </table>
      <br>
      找到所有图书之后，可以得到兼具苍玉首饰和剑圣徽章效果的饰品翡翠头环
      <p>&nbsp;</p>
    </section>
    <section>
      <h2>全料理收集      </h2>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td><h3>大盘料理<br>
          </h3>
            <table width="100%" bgcolor="#fffdf7" border="1">
              <tbody>
                <tr align="center">
                  <td width="18%" bgcolor="#f2f2ea">料理名</td>
                  <td width="32%" bgcolor="#f2f2ea">效果[全员]</td>
                  <td width="50%" bgcolor="#f2f2ea">入手场所</td>
                </tr>
                <tr>
                  <td>达人火锅"极"</td>
                  <td>HP20000，CP40</td>
                  <td>最终话 深渊13层<br></td>
                </tr>
                <tr>
                  <td>火龙东央贡汤</td>
                  <td>HP10000，CP20</td>
                  <td>太阳之门4<br></td>
                </tr>
                <tr>
                  <td>雅餐"喜悦"</td>
                  <td>HP8000，战斗不能解除</td>
                  <td>星星之门3<br></td>
                </tr>
                <tr>
                  <td>啪啪拉海鲜饭</td>
                  <td>HP4000</td>
                  <td>第一话 埃尔赛尤号厨房<br></td>
                </tr>
                <tr>
                  <td>暗汁"混沌"</td>
                  <td>？</td>
                  <td>太阳之门5<br></td>
                </tr>
              </tbody>
            </table>
            <h3><br>
              <br>
              携带料理<br>
            </h3>
            <table width="100%" bgcolor="#fffdf7" border="1">
              <tbody>
                <tr align="center">
                  <td width="22%" bgcolor="#f2f2ea">料理名</td>
                  <td width="36%" bgcolor="#f2f2ea">效果[个人]</td>
                  <td width="42%" bgcolor="#f2f2ea">入手场所</td>
                </tr>
                <tr>
                  <td>生血精华</td>
                  <td>HP MAX，全状态异常解除</td>
                  <td>第七话 炼狱</td>
                </tr>
                <tr>
                  <td>七彩补丁</td>
                  <td>HP20000，战斗不能解除</td>
                  <td>第七话 炼狱</td>
                </tr>
                <tr>
                  <td>甲壳豆酱煮瓜</td>
                  <td>HP15000，DEF+20%</td>
                  <td>第六话 黑色方舟</td>
                </tr>
                <tr>
                  <td>仰天气泡水</td>
                  <td>HP14000，STR/DEF+20%</td>
                  <td>第六话 雷斯顿要塞</td>
                </tr>
                <tr>
                  <td>棕榈茶骨肉</td>
                  <td>HP14000，DEF+20%</td>
                  <td>第六话 镜中秘所</td>
                </tr>
                <tr>
                  <td>手抓鱼河滩烧</td>
                  <td>HP14000，SPD+20%</td>
                  <td>第六话 无色王立学院</td>
                </tr>
                <tr>
                  <td>生鲜肉冻</td>
                  <td>HP13000，封技、封魔、混乱解除</td>
                  <td>第六话 镜中秘所</td>
                </tr>
                <tr>
                  <td>番茄干酪汁</td>
                  <td>HP13000，毒、黑暗、冻结解除</td>
                  <td>第六话 无色王立学院</td>
                </tr>
                <tr>
                  <td>剧药"毒见奉行"</td>
                  <td>HP12000，战斗不能解除</td>
                  <td>第六话 镜中秘所</td>
                </tr>
                <tr>
                  <td>果实失乐园</td>
                  <td>HP12000，全状态异常解除</td>
                  <td>第六话 雷斯顿要塞</td>
                </tr>
                <tr>
                  <td>温泉蛋宅邸</td>
                  <td>HP10000，毒、黑暗、冻结解除</td>
                  <td>第五话 影之迷宫</td>
                </tr>
                <tr>
                  <td>珍馐"百花缭乱"</td>
                  <td>HP10000，气绝、睡眠、石化解除</td>
                  <td>太阳之门2</td>
                </tr>
                <tr>
                  <td>兽肉炼狱炖</td>
                  <td>HP9000，CP60</td>
                  <td>第七话 炼狱</td>
                </tr>
                <tr>
                  <td>冰淇淋三姐妹</td>
                  <td>HP8200，CP20</td>
                  <td>第四话 圣克洛瓦森林</td>
                </tr>
                <tr>
                  <td>烤肉"漩涡"</td>
                  <td>HP8200，气绝、睡眠、石化解除</td>
                  <td>第四话 格林姆瑟尔小要塞</td>
                </tr>
                <tr>
                  <td>UF派</td>
                  <td>HP8000，混乱解除</td>
                  <td>第四话 巴斯塔尔水道</td>
                </tr>
                <tr>
                  <td>感叹香汁</td>
                  <td>HP8000，STR/DEF+20%</td>
                  <td>第四话 巴斯塔尔水道</td>
                </tr>
                <tr>
                  <td>阿玛尔精馏伏特加</td>
                  <td>HP5500，战斗不能解除</td>
                  <td>第三话 金之道</td>
                </tr>
                <tr>
                  <td>酒精面包</td>
                  <td>HP5500，石化解除</td>
                  <td>第三话 银之道</td>
                </tr>
                <tr>
                  <td>多罗罗鱼</td>
                  <td>HP5400，封技解除</td>
                  <td>第三话 银之道</td>
                </tr>
                <tr>
                  <td>飘飘薄饼</td>
                  <td>HP4300，MOV+1、SPD+10%</td>
                  <td>第二话 格兰赛尔城厨房</td>
                </tr>
                <tr>
                  <td>茶点"狸茶壶"</td>
                  <td>HP4100，DEF+10%</td>
                  <td>第二话 格兰赛尔城厨房</td>
                </tr>
                <tr>
                  <td>油炸不死鸟</td>
                  <td>HP4000，STR+20%</td>
                  <td>第二话 王都阳光铃铛酒廊</td>
                </tr>
                <tr>
                  <td>智囊烘焙咖啡</td>
                  <td>HP4000，睡眠解除</td>
                  <td>第二话 王都咖啡屋</td>
                </tr>
                <tr>
                  <td>面包师摇摇乐</td>
                  <td>HP3000，CP50</td>
                  <td>第二话 王都咖啡屋</td>
                </tr>
                <tr>
                  <td>斋戒"鱼旅情"</td>
                  <td>HP2500，气绝、睡眠、石化解除</td>
                  <td>第一话 翡翠回廊</td>
                </tr>
                <tr>
                  <td>红莲番茄薯片</td>
                  <td>HP2000，冻结解除</td>
                  <td>第一话 翡翠回廊</td>
                </tr>
                <tr>
                  <td>新鲜天然水</td>
                  <td>HP2000，战斗不能解除</td>
                  <td>第一话 翡翠回廊</td>
                </tr>
                <tr>
                  <td>鸡蛋沙拉三明治</td>
                  <td>HP1500</td>
                  <td>第一话 剧情</td>
                </tr>
              </tbody>
            </table>
            <h3><br>
              <br>
              攻击料理<br>
            </h3>
            <table width="100%" bgcolor="#fffdf7" border="1">
              <tbody>
                <tr align="center">
                  <td width="18%" bgcolor="#f2f2ea">料理名</td>
                  <td width="32%" bgcolor="#f2f2ea">效果[攻击]</td>
                  <td width="50%" bgcolor="#f2f2ea">入手场所</td>
                </tr>
                <tr>
                  <td>流血肉丸子</td>
                  <td>STR3150，附加气绝效果</td>
                  <td>星星之门9</td>
                </tr>
                <tr>
                  <td>伪七曜石弹</td>
                  <td>STR2850，状态异常</td>
                  <td>太阳之门5</td>
                </tr>
                <tr>
                  <td>冷血肉丸子</td>
                  <td>STR2550</td>
                  <td>第四话 宿舍2楼房间</td>
                </tr>
                <tr>
                  <td>瘴气曲奇</td>
                  <td>STR2000，附加睡眠效果</td>
                  <td>第四话 圣克洛瓦森林</td>
                </tr>
                <tr>
                  <td>女王曲奇</td>
                  <td>STR1750</td>
                  <td>第二话 格兰赛尔城厨房</td>
                </tr>
                <tr>
                  <td>七彩水果糖弹</td>
                  <td>STR1350，状态异常</td>
                  <td>第二话 王都百货商店</td>
                </tr>
              </tbody>
          </table></td>
        </tr>
      </table>
    </section>
     <section></section>
  <!-- end .content --></article>
  <footer>
    <p>&nbsp;</p>
    <address>Created by &copy;2012 <a href="http://shencore.renren.com/">高晨水水</a> 版权所有 </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>